
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = cute_conv.cu 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = cute_conv.cu

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = cute_conv.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//

.visible .entry _Z10naive_convPKfS0_Pfii(
.param .u64 _Z10naive_convPKfS0_Pfii_param_0,
.param .u64 _Z10naive_convPKfS0_Pfii_param_1,
.param .u64 _Z10naive_convPKfS0_Pfii_param_2,
.param .u32 _Z10naive_convPKfS0_Pfii_param_3,
.param .u32 _Z10naive_convPKfS0_Pfii_param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<28>;
.reg .b32 %r<42>;
.reg .b64 %rd<27>;
.loc	1 6 0

ld.param.u64 %rd1, [_Z10naive_convPKfS0_Pfii_param_0];
ld.param.u64 %rd2, [_Z10naive_convPKfS0_Pfii_param_1];
ld.param.u64 %rd3, [_Z10naive_convPKfS0_Pfii_param_2];
ld.param.u32 %r3, [_Z10naive_convPKfS0_Pfii_param_3];
ld.param.u32 %r4, [_Z10naive_convPKfS0_Pfii_param_4];
.loc	1 7 5
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r6, %r5, %r7;
.loc	1 8 5
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r9, %r8, %r10;
.loc	1 9 5
setp.ge.s32 %p1, %r1, %r3;
setp.ge.s32 %p2, %r2, %r4;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_2;

.loc	1 7 5
cvta.to.global.u64 %rd4, %rd2;
cvta.to.global.u64 %rd5, %rd1;
cvta.to.global.u64 %rd6, %rd3;
.loc	1 15 13
add.s32 %r11, %r1, -1;
max.s32 %r12, %r11, 0;
add.s32 %r13, %r3, -1;
min.s32 %r14, %r12, %r13;
add.s32 %r15, %r2, -1;
max.s32 %r16, %r15, 0;
add.s32 %r17, %r4, -1;
min.s32 %r18, %r16, %r17;
mul.lo.s32 %r19, %r18, %r3;
.loc	1 17 13
add.s32 %r20, %r14, %r19;
mul.wide.s32 %rd7, %r20, 4;
add.s64 %rd8, %rd5, %rd7;
ld.global.f32 %f1, [%rd4];
ld.global.f32 %f2, [%rd8];
fma.rn.f32 %f3, %f2, %f1, 0f00000000;
.loc	1 15 13
max.s32 %r21, %r1, 0;
min.s32 %r22, %r21, %r13;
.loc	1 17 13
add.s32 %r23, %r22, %r19;
mul.wide.s32 %rd9, %r23, 4;
add.s64 %rd10, %rd5, %rd9;
ld.global.f32 %f4, [%rd4+4];
ld.global.f32 %f5, [%rd10];
fma.rn.f32 %f6, %f5, %f4, %f3;
.loc	1 15 13
add.s32 %r24, %r1, 1;
max.s32 %r25, %r24, 0;
min.s32 %r26, %r25, %r13;
.loc	1 17 13
add.s32 %r27, %r26, %r19;
mul.wide.s32 %rd11, %r27, 4;
add.s64 %rd12, %rd5, %rd11;
ld.global.f32 %f7, [%rd4+8];
ld.global.f32 %f8, [%rd12];
fma.rn.f32 %f9, %f8, %f7, %f6;
max.s32 %r28, %r2, 0;
min.s32 %r29, %r28, %r17;
mul.lo.s32 %r30, %r29, %r3;
add.s32 %r31, %r14, %r30;
mul.wide.s32 %rd13, %r31, 4;
add.s64 %rd14, %rd5, %rd13;
ld.global.f32 %f10, [%rd4+12];
ld.global.f32 %f11, [%rd14];
fma.rn.f32 %f12, %f11, %f10, %f9;
add.s32 %r32, %r22, %r30;
mul.wide.s32 %rd15, %r32, 4;
add.s64 %rd16, %rd5, %rd15;
ld.global.f32 %f13, [%rd4+16];
ld.global.f32 %f14, [%rd16];
fma.rn.f32 %f15, %f14, %f13, %f12;
add.s32 %r33, %r26, %r30;
mul.wide.s32 %rd17, %r33, 4;
add.s64 %rd18, %rd5, %rd17;
ld.global.f32 %f16, [%rd4+20];
ld.global.f32 %f17, [%rd18];
fma.rn.f32 %f18, %f17, %f16, %f15;
add.s32 %r34, %r2, 1;
max.s32 %r35, %r34, 0;
min.s32 %r36, %r35, %r17;
mul.lo.s32 %r37, %r36, %r3;
add.s32 %r38, %r14, %r37;
mul.wide.s32 %rd19, %r38, 4;
add.s64 %rd20, %rd5, %rd19;
ld.global.f32 %f19, [%rd4+24];
ld.global.f32 %f20, [%rd20];
fma.rn.f32 %f21, %f20, %f19, %f18;
add.s32 %r39, %r22, %r37;
mul.wide.s32 %rd21, %r39, 4;
add.s64 %rd22, %rd5, %rd21;
ld.global.f32 %f22, [%rd4+28];
ld.global.f32 %f23, [%rd22];
fma.rn.f32 %f24, %f23, %f22, %f21;
add.s32 %r40, %r26, %r37;
mul.wide.s32 %rd23, %r40, 4;
add.s64 %rd24, %rd5, %rd23;
ld.global.f32 %f25, [%rd4+32];
ld.global.f32 %f26, [%rd24];
fma.rn.f32 %f27, %f26, %f25, %f24;
.loc	1 20 5
mad.lo.s32 %r41, %r2, %r3, %r1;
mul.wide.s32 %rd25, %r41, 4;
add.s64 %rd26, %rd6, %rd25;
st.global.f32 [%rd26], %f27;

$L__BB0_2:
.loc	1 21 1
ret;

}

.file	1 "/home/anmittal/projects/250DaysStraight/251_cute_conv/cute_conv.cu"

