//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z7fill_k2Pfii
.global .align 4 .u32 d_max_speed_bits;
// _ZZ10reduce_sumPKfPdiE2sh has been demoted
// _ZZ13wmma_blur_rhoP6__halfPKS_iifE4sh_C has been demoted

.visible .entry _Z7fill_k2Pfii(
	.param .u64 _Z7fill_k2Pfii_param_0,
	.param .u32 _Z7fill_k2Pfii_param_1,
	.param .u32 _Z7fill_k2Pfii_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<5>;
	.loc	1 19 0

	ld.param.u64 	%rd1, [_Z7fill_k2Pfii_param_0];
	ld.param.u32 	%r3, [_Z7fill_k2Pfii_param_1];
	ld.param.u32 	%r4, [_Z7fill_k2Pfii_param_2];
	.loc	1 20 5
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc	1 21 5
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	1 22 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	.loc	1 20 5
	cvta.to.global.u64 	%rd2, %rd1;
	.loc	1 25 5
	shr.u32 	%r11, %r3, 31;
	add.s32 	%r12, %r3, %r11;
	shr.s32 	%r13, %r12, 1;
	setp.gt.s32 	%p4, %r1, %r13;
	selp.b32 	%r14, %r3, 0, %p4;
	sub.s32 	%r15, %r1, %r14;
	.loc	1 26 5
	shr.u32 	%r16, %r4, 31;
	add.s32 	%r17, %r4, %r16;
	shr.s32 	%r18, %r17, 1;
	setp.gt.s32 	%p5, %r2, %r18;
	selp.b32 	%r19, %r4, 0, %p5;
	sub.s32 	%r20, %r2, %r19;
	.loc	1 27 25
	cvt.rn.f64.s32 	%fd1, %r15;
	mul.f64 	%fd2, %fd1, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%f1, %fd2;
	.loc	1 28 25
	cvt.rn.f64.s32 	%fd3, %r20;
	mul.f64 	%fd4, %fd3, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%f2, %fd4;
	.loc	1 29 5
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	mad.lo.s32 	%r21, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r21, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f4;

$L__BB0_2:
	.loc	1 30 1
	ret;

}
	// .globl	_Z21apply_poisson_scalingP6float2PKfii
.visible .entry _Z21apply_poisson_scalingP6float2PKfii(
	.param .u64 _Z21apply_poisson_scalingP6float2PKfii_param_0,
	.param .u64 _Z21apply_poisson_scalingP6float2PKfii_param_1,
	.param .u32 _Z21apply_poisson_scalingP6float2PKfii_param_2,
	.param .u32 _Z21apply_poisson_scalingP6float2PKfii_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;
	.loc	1 33 0

	ld.param.u64 	%rd2, [_Z21apply_poisson_scalingP6float2PKfii_param_0];
	ld.param.u64 	%rd3, [_Z21apply_poisson_scalingP6float2PKfii_param_1];
	ld.param.u32 	%r3, [_Z21apply_poisson_scalingP6float2PKfii_param_2];
	ld.param.u32 	%r4, [_Z21apply_poisson_scalingP6float2PKfii_param_3];
	.loc	1 37 5
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc	1 38 5
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	1 39 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_6;

	.loc	1 37 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 40 5
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	.loc	1 37 5
	cvta.to.global.u64 	%rd5, %rd3;
	.loc	1 41 5
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	.loc	1 42 5
	mul.wide.s32 	%rd8, %r11, 8;
	add.s64 	%rd1, %rd4, %rd8;
	.loc	1 43 5
	or.b32  	%r12, %r1, %r2;
	setp.eq.s32 	%p4, %r12, 0;
	@%p4 bra 	$L__BB1_5;

	.loc	1 42 5
	ld.global.v2.f32 	{%f7, %f8}, [%rd1];
	.loc	1 44 5
	setp.leu.f32 	%p5, %f1, 0f00000000;
	mov.f32 	%f13, 0f00000000;
	@%p5 bra 	$L__BB1_4;

	mov.f32 	%f9, 0fBF800000;
	div.rn.f32 	%f13, %f9, %f1;

$L__BB1_4:
	.loc	1 45 5
	mul.f32 	%f10, %f7, %f13;
	.loc	1 46 5
	mul.f32 	%f11, %f8, %f13;
	st.global.v2.f32 	[%rd1], {%f10, %f11};
	.loc	1 47 1
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	.loc	1 43 5
	mov.f32 	%f12, 0f00000000;
	st.global.v2.f32 	[%rd1], {%f12, %f12};

$L__BB1_6:
	.loc	1 47 1
	ret;

}
	// .globl	_Z13subtract_meanPfif
.visible .entry _Z13subtract_meanPfif(
	.param .u64 _Z13subtract_meanPfif_param_0,
	.param .u32 _Z13subtract_meanPfif_param_1,
	.param .f32 _Z13subtract_meanPfif_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;
	.loc	1 50 0

	ld.param.u64 	%rd1, [_Z13subtract_meanPfif_param_0];
	ld.param.u32 	%r2, [_Z13subtract_meanPfif_param_1];
	ld.param.f32 	%f1, [_Z13subtract_meanPfif_param_2];
	.loc	1 51 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 52 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	.loc	1 51 5
	cvta.to.global.u64 	%rd2, %rd1;
	.loc	1 52 5
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	sub.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;

$L__BB2_2:
	.loc	1 53 1
	ret;

}
	// .globl	_Z14apply_grad_phiPfS_PKfiifff
.visible .entry _Z14apply_grad_phiPfS_PKfiifff(
	.param .u64 _Z14apply_grad_phiPfS_PKfiifff_param_0,
	.param .u64 _Z14apply_grad_phiPfS_PKfiifff_param_1,
	.param .u64 _Z14apply_grad_phiPfS_PKfiifff_param_2,
	.param .u32 _Z14apply_grad_phiPfS_PKfiifff_param_3,
	.param .u32 _Z14apply_grad_phiPfS_PKfiifff_param_4,
	.param .f32 _Z14apply_grad_phiPfS_PKfiifff_param_5,
	.param .f32 _Z14apply_grad_phiPfS_PKfiifff_param_6,
	.param .f32 _Z14apply_grad_phiPfS_PKfiifff_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<18>;
	.loc	1 56 0

	ld.param.u64 	%rd1, [_Z14apply_grad_phiPfS_PKfiifff_param_0];
	ld.param.u64 	%rd2, [_Z14apply_grad_phiPfS_PKfiifff_param_1];
	ld.param.u64 	%rd3, [_Z14apply_grad_phiPfS_PKfiifff_param_2];
	ld.param.u32 	%r3, [_Z14apply_grad_phiPfS_PKfiifff_param_3];
	ld.param.u32 	%r4, [_Z14apply_grad_phiPfS_PKfiifff_param_4];
	ld.param.f32 	%f1, [_Z14apply_grad_phiPfS_PKfiifff_param_5];
	ld.param.f32 	%f2, [_Z14apply_grad_phiPfS_PKfiifff_param_6];
	ld.param.f32 	%f3, [_Z14apply_grad_phiPfS_PKfiifff_param_7];
	.loc	1 60 5
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	.loc	1 61 5
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	1 62 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	.loc	1 60 5
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	.loc	1 63 5
	add.s32 	%r11, %r1, %r3;
	add.s32 	%r12, %r11, -1;
	rem.s32 	%r13, %r12, %r3;
	add.s32 	%r14, %r1, 1;
	rem.s32 	%r15, %r14, %r3;
	.loc	1 64 5
	add.s32 	%r16, %r2, %r4;
	add.s32 	%r17, %r16, -1;
	rem.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r2, 1;
	rem.s32 	%r20, %r19, %r4;
	.loc	1 65 5
	mul.lo.s32 	%r21, %r2, %r3;
	add.s32 	%r22, %r15, %r21;
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd7, %rd4, %rd6;
	add.s32 	%r23, %r13, %r21;
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.f32 	%f4, [%rd9];
	ld.global.nc.f32 	%f5, [%rd7];
	sub.f32 	%f6, %f5, %f4;
	add.f32 	%f7, %f1, %f1;
	div.rn.f32 	%f8, %f6, %f7;
	.loc	1 66 5
	mad.lo.s32 	%r24, %r20, %r3, %r1;
	mul.wide.s32 	%rd10, %r24, 4;
	add.s64 	%rd11, %rd4, %rd10;
	mad.lo.s32 	%r25, %r18, %r3, %r1;
	mul.wide.s32 	%rd12, %r25, 4;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.nc.f32 	%f9, [%rd13];
	ld.global.nc.f32 	%f10, [%rd11];
	sub.f32 	%f11, %f10, %f9;
	add.f32 	%f12, %f2, %f2;
	div.rn.f32 	%f13, %f11, %f12;
	.loc	1 67 5
	add.s32 	%r26, %r21, %r1;
	.loc	1 68 5
	mul.f32 	%f14, %f8, %f3;
	mul.wide.s32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.f32 	%f15, [%rd15];
	sub.f32 	%f16, %f15, %f14;
	st.global.f32 	[%rd15], %f16;
	.loc	1 69 5
	mul.f32 	%f17, %f13, %f3;
	.loc	1 60 5
	cvta.to.global.u64 	%rd16, %rd2;
	.loc	1 69 5
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.f32 	%f18, [%rd17];
	sub.f32 	%f19, %f18, %f17;
	st.global.f32 	[%rd17], %f19;

$L__BB3_2:
	.loc	1 70 1
	ret;

}
	// .globl	_Z15real_to_complexP6float2PKfi
.visible .entry _Z15real_to_complexP6float2PKfi(
	.param .u64 _Z15real_to_complexP6float2PKfi_param_0,
	.param .u64 _Z15real_to_complexP6float2PKfi_param_1,
	.param .u32 _Z15real_to_complexP6float2PKfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;
	.loc	1 73 0

	ld.param.u64 	%rd1, [_Z15real_to_complexP6float2PKfi_param_0];
	ld.param.u64 	%rd2, [_Z15real_to_complexP6float2PKfi_param_1];
	ld.param.u32 	%r2, [_Z15real_to_complexP6float2PKfi_param_2];
	.loc	1 74 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 75 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	.loc	1 74 5
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 75 5
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	1 74 5
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 75 5
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f00000000;
	st.global.v2.f32 	[%rd8], {%f1, %f2};

$L__BB4_2:
	.loc	1 76 1
	ret;

}
	// .globl	_Z15complex_to_realPfPK6float2if
.visible .entry _Z15complex_to_realPfPK6float2if(
	.param .u64 _Z15complex_to_realPfPK6float2if_param_0,
	.param .u64 _Z15complex_to_realPfPK6float2if_param_1,
	.param .u32 _Z15complex_to_realPfPK6float2if_param_2,
	.param .f32 _Z15complex_to_realPfPK6float2if_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;
	.loc	1 77 0

	ld.param.u64 	%rd1, [_Z15complex_to_realPfPK6float2if_param_0];
	ld.param.u64 	%rd2, [_Z15complex_to_realPfPK6float2if_param_1];
	ld.param.u32 	%r2, [_Z15complex_to_realPfPK6float2if_param_2];
	ld.param.f32 	%f1, [_Z15complex_to_realPfPK6float2if_param_3];
	.loc	1 78 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 79 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	.loc	1 78 5
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 79 5
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	.loc	1 78 5
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 79 5
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f3;

$L__BB5_2:
	.loc	1 80 1
	ret;

}
	// .globl	_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i
.visible .entry _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i(
	.param .u64 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_0,
	.param .u64 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_1,
	.param .u64 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_2,
	.param .u64 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_3,
	.param .u32 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;
	.loc	1 150 0

	ld.param.u64 	%rd1, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_0];
	ld.param.u64 	%rd2, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_1];
	ld.param.u64 	%rd3, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_2];
	ld.param.u64 	%rd4, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_3];
	ld.param.u32 	%r2, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_4];
	.loc	1 154 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 155 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	.loc	1 154 5
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 156 9
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	mov.f32 	%f2, 0f358637BD;
	max.f32 	%f3, %f1, %f2;
	.loc	1 154 5
	cvta.to.global.u64 	%rd8, %rd3;
	.loc	1 157 9
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	div.rn.f32 	%f5, %f4, %f3;
	.loc	1 154 5
	cvta.to.global.u64 	%rd10, %rd4;
	.loc	1 157 9
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.f32 	%f6, [%rd11];
	div.rn.f32 	%f7, %f6, %f3;
	.loc	1 158 9
	mul.f32 	%f8, %f3, 0f3F000000;
	mul.f32 	%f9, %f7, %f7;
	fma.rn.f32 	%f10, %f5, %f5, %f9;
	.loc	1 154 5
	cvta.to.global.u64 	%rd12, %rd1;
	.loc	1 159 9
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 158 9
	mul.f32 	%f11, %f8, %f10;
	.loc	1 159 9
	mov.f32 	%f12, 0f00000000;
	st.global.v2.f32 	[%rd14], {%f11, %f12};

$L__BB6_2:
	.loc	1 161 1
	ret;

}
	// .globl	_Z19spectrum_power_binsPK6float2iiPfPji
.visible .entry _Z19spectrum_power_binsPK6float2iiPfPji(
	.param .u64 _Z19spectrum_power_binsPK6float2iiPfPji_param_0,
	.param .u32 _Z19spectrum_power_binsPK6float2iiPfPji_param_1,
	.param .u32 _Z19spectrum_power_binsPK6float2iiPfPji_param_2,
	.param .u64 _Z19spectrum_power_binsPK6float2iiPfPji_param_3,
	.param .u64 _Z19spectrum_power_binsPK6float2iiPfPji_param_4,
	.param .u32 _Z19spectrum_power_binsPK6float2iiPfPji_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<12>;
	.loc	1 163 0

	ld.param.u64 	%rd1, [_Z19spectrum_power_binsPK6float2iiPfPji_param_0];
	ld.param.u32 	%r3, [_Z19spectrum_power_binsPK6float2iiPfPji_param_1];
	ld.param.u32 	%r4, [_Z19spectrum_power_binsPK6float2iiPfPji_param_2];
	ld.param.u64 	%rd2, [_Z19spectrum_power_binsPK6float2iiPfPji_param_3];
	ld.param.u64 	%rd3, [_Z19spectrum_power_binsPK6float2iiPfPji_param_4];
	ld.param.u32 	%r5, [_Z19spectrum_power_binsPK6float2iiPfPji_param_5];
	.loc	1 166 5
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc	1 167 5
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	.loc	1 168 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_2;

	.loc	1 166 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 169 5
	shr.u32 	%r12, %r3, 31;
	add.s32 	%r13, %r3, %r12;
	shr.s32 	%r14, %r13, 1;
	setp.gt.s32 	%p4, %r1, %r14;
	selp.b32 	%r15, %r3, 0, %p4;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 170 5
	shr.u32 	%r17, %r4, 31;
	add.s32 	%r18, %r4, %r17;
	shr.s32 	%r19, %r18, 1;
	setp.gt.s32 	%p5, %r2, %r19;
	selp.b32 	%r20, %r4, 0, %p5;
	sub.s32 	%r21, %r2, %r20;
	.loc	1 171 5
	mul.lo.s32 	%r22, %r16, %r16;
	mad.lo.s32 	%r23, %r21, %r21, %r22;
	cvt.rn.f32.s32 	%f1, %r23;
	sqrt.rn.f32 	%f2, %f1;
	.loc	1 172 5
	add.f32 	%f3, %f2, 0f3F000000;
	cvt.rzi.s32.f32 	%r24, %f3;
	add.s32 	%r25, %r5, -1;
	min.s32 	%r26, %r25, %r24;
	.loc	1 173 5
	mad.lo.s32 	%r27, %r2, %r3, %r1;
	.loc	1 174 5
	mul.wide.s32 	%rd5, %r27, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.f32 	{%f4, %f5}, [%rd6];
	.loc	1 175 5
	mul.f32 	%f8, %f5, %f5;
	fma.rn.f32 	%f9, %f4, %f4, %f8;
	.loc	1 166 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 176 5
	mul.wide.s32 	%rd8, %r26, 4;
	add.s64 	%rd9, %rd7, %rd8;
	.loc	1 176 5
	.loc	2 84 3, function_name $L__info_string0, inlined_at 1 176 5
	atom.global.add.f32 	%f10, [%rd9], %f9;
	.loc	1 166 5
	cvta.to.global.u64 	%rd10, %rd3;
	.loc	1 177 5
	add.s64 	%rd11, %rd10, %rd8;
	.loc	1 177 5
	.loc	3 112 3, function_name $L__info_string1, inlined_at 1 177 5
	atom.global.add.u32 	%r28, [%rd11], 1;

$L__BB7_2:
	.loc	1 178 1
	ret;

}
	// .globl	_Z21step_mhd_rusanov_halfPK6__halfPS_iifff
.visible .entry _Z21step_mhd_rusanov_halfPK6__halfPS_iifff(
	.param .u64 _Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_0,
	.param .u64 _Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_1,
	.param .u32 _Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_2,
	.param .u32 _Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_3,
	.param .f32 _Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_4,
	.param .f32 _Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_5,
	.param .f32 _Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<403>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<52>;
	.loc	4 142 0

	ld.param.u64 	%rd1, [_Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_0];
	ld.param.u64 	%rd2, [_Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_1];
	ld.param.u32 	%r3, [_Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_2];
	ld.param.u32 	%r4, [_Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_3];
	ld.param.f32 	%f1, [_Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_4];
	ld.param.f32 	%f2, [_Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_5];
	ld.param.f32 	%f3, [_Z21step_mhd_rusanov_halfPK6__halfPS_iifff_param_6];
	.loc	4 147 5
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	.loc	4 148 5
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	4 149 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_2;

	.loc	4 0 5
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	4 150 5
	mul.lo.s32 	%r11, %r4, %r3;
	.loc	4 151 5
	mul.lo.s32 	%r12, %r2, %r3;
	add.s32 	%r13, %r12, %r1;
	.loc	4 153 5
	add.s32 	%r14, %r1, -1;
	.loc	4 153 5
	.loc	4 111 71, function_name $L__info_string2, inlined_at 4 153 5
	rem.s32 	%r15, %r14, %r3;
	shr.s32 	%r16, %r15, 31;
	and.b32  	%r17, %r16, %r3;
	.loc	4 153 5
	add.s32 	%r18, %r1, 1;
	.loc	4 153 5
	.loc	4 111 71, function_name $L__info_string2, inlined_at 4 153 5
	rem.s32 	%r19, %r18, %r3;
	shr.s32 	%r20, %r19, 31;
	and.b32  	%r21, %r20, %r3;
	.loc	4 154 5
	add.s32 	%r22, %r2, -1;
	.loc	4 154 5
	.loc	4 111 71, function_name $L__info_string2, inlined_at 4 154 5
	rem.s32 	%r23, %r22, %r4;
	shr.s32 	%r24, %r23, 31;
	and.b32  	%r25, %r24, %r4;
	add.s32 	%r26, %r25, %r23;
	.loc	4 154 5
	add.s32 	%r27, %r2, 1;
	.loc	4 154 5
	.loc	4 111 71, function_name $L__info_string2, inlined_at 4 154 5
	rem.s32 	%r28, %r27, %r4;
	shr.s32 	%r29, %r28, 31;
	and.b32  	%r30, %r29, %r4;
	add.s32 	%r31, %r30, %r28;
	.loc	4 157 5
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 157 5
	mul.wide.s32 	%rd5, %r13, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 157 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 114 5
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs1;}

	// end inline asm
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 157 5
	add.s32 	%r32, %r11, %r13;
	mul.wide.s32 	%rd7, %r11, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 157 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 115 5
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs2;}

	// end inline asm
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 157 5
	add.s32 	%r33, %r32, %r11;
	mul.wide.s32 	%rd9, %r33, 2;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.u16 	%rs3, [%rd10];
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 157 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 116 5
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs3;}

	// end inline asm
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 157 5
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.nc.u16 	%rs4, [%rd11];
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 157 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 117 5
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs4;}

	// end inline asm
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 157 5
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.nc.u16 	%rs5, [%rd12];
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 157 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 118 5
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs5;}

	// end inline asm
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 157 5
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.nc.u16 	%rs6, [%rd13];
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 157 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 119 5
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs6;}

	// end inline asm
	.loc	4 111 71, function_name $L__info_string2, inlined_at 4 153 5
	add.s32 	%r34, %r15, %r12;
	.loc	4 158 5
	add.s32 	%r35, %r34, %r17;
	.loc	4 158 5
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 158 5
	mul.wide.s32 	%rd14, %r35, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.u16 	%rs7, [%rd15];
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 158 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 114 5
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs7;}

	// end inline asm
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 158 5
	add.s32 	%r36, %r35, %r11;
	add.s64 	%rd16, %rd15, %rd7;
	ld.global.nc.u16 	%rs8, [%rd16];
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 158 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 115 5
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs8;}

	// end inline asm
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 158 5
	add.s32 	%r37, %r36, %r11;
	mul.wide.s32 	%rd17, %r37, 2;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.u16 	%rs9, [%rd18];
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 158 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 116 5
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs9;}

	// end inline asm
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 158 5
	add.s64 	%rd19, %rd18, %rd7;
	ld.global.nc.u16 	%rs10, [%rd19];
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 158 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 117 5
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs10;}

	// end inline asm
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 158 5
	add.s64 	%rd20, %rd19, %rd7;
	ld.global.nc.u16 	%rs11, [%rd20];
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 158 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 118 5
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs11;}

	// end inline asm
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 158 5
	add.s64 	%rd21, %rd20, %rd7;
	ld.global.nc.u16 	%rs12, [%rd21];
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 158 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 119 5
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs12;}

	// end inline asm
	.loc	4 111 71, function_name $L__info_string2, inlined_at 4 153 5
	add.s32 	%r38, %r19, %r12;
	.loc	4 159 5
	add.s32 	%r39, %r38, %r21;
	.loc	4 159 5
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 159 5
	mul.wide.s32 	%rd22, %r39, 2;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.u16 	%rs13, [%rd23];
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 159 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 114 5
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs13;}

	// end inline asm
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 159 5
	add.s32 	%r40, %r39, %r11;
	add.s64 	%rd24, %rd23, %rd7;
	ld.global.nc.u16 	%rs14, [%rd24];
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 159 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 115 5
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs14;}

	// end inline asm
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 159 5
	add.s32 	%r41, %r40, %r11;
	mul.wide.s32 	%rd25, %r41, 2;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.u16 	%rs15, [%rd26];
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 159 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 116 5
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs15;}

	// end inline asm
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 159 5
	add.s64 	%rd27, %rd26, %rd7;
	ld.global.nc.u16 	%rs16, [%rd27];
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 159 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 117 5
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs16;}

	// end inline asm
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 159 5
	add.s64 	%rd28, %rd27, %rd7;
	ld.global.nc.u16 	%rs17, [%rd28];
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 159 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 118 5
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs17;}

	// end inline asm
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 159 5
	add.s64 	%rd29, %rd28, %rd7;
	ld.global.nc.u16 	%rs18, [%rd29];
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 159 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 119 5
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs18;}

	// end inline asm
	.loc	4 160 5
	mad.lo.s32 	%r42, %r26, %r3, %r1;
	.loc	4 160 5
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 160 5
	mul.wide.s32 	%rd30, %r42, 2;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.u16 	%rs19, [%rd31];
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 160 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 114 5
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs19;}

	// end inline asm
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 160 5
	add.s32 	%r43, %r42, %r11;
	add.s64 	%rd32, %rd31, %rd7;
	ld.global.nc.u16 	%rs20, [%rd32];
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 160 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 115 5
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs20;}

	// end inline asm
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 160 5
	add.s32 	%r44, %r43, %r11;
	mul.wide.s32 	%rd33, %r44, 2;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.u16 	%rs21, [%rd34];
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 160 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 116 5
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs21;}

	// end inline asm
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 160 5
	add.s64 	%rd35, %rd34, %rd7;
	ld.global.nc.u16 	%rs22, [%rd35];
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 160 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 117 5
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs22;}

	// end inline asm
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 160 5
	add.s64 	%rd36, %rd35, %rd7;
	ld.global.nc.u16 	%rs23, [%rd36];
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 160 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 118 5
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs23;}

	// end inline asm
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 160 5
	add.s64 	%rd37, %rd36, %rd7;
	ld.global.nc.u16 	%rs24, [%rd37];
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 160 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 119 5
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs24;}

	// end inline asm
	.loc	4 161 5
	mad.lo.s32 	%r45, %r31, %r3, %r1;
	.loc	4 161 5
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 161 5
	mul.wide.s32 	%rd38, %r45, 2;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.nc.u16 	%rs25, [%rd39];
	.loc	4 114 5, function_name $L__info_string3, inlined_at 4 161 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 114 5
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs25;}

	// end inline asm
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 161 5
	add.s32 	%r46, %r45, %r11;
	add.s64 	%rd40, %rd39, %rd7;
	ld.global.nc.u16 	%rs26, [%rd40];
	.loc	4 115 5, function_name $L__info_string3, inlined_at 4 161 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 115 5
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs26;}

	// end inline asm
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 161 5
	add.s32 	%r47, %r46, %r11;
	mul.wide.s32 	%rd41, %r47, 2;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.nc.u16 	%rs27, [%rd42];
	.loc	4 116 5, function_name $L__info_string3, inlined_at 4 161 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 116 5
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs27;}

	// end inline asm
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 161 5
	add.s64 	%rd43, %rd42, %rd7;
	ld.global.nc.u16 	%rs28, [%rd43];
	.loc	4 117 5, function_name $L__info_string3, inlined_at 4 161 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 117 5
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs28;}

	// end inline asm
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 161 5
	add.s64 	%rd44, %rd43, %rd7;
	ld.global.nc.u16 	%rs29, [%rd44];
	.loc	4 118 5, function_name $L__info_string3, inlined_at 4 161 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 118 5
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs29;}

	// end inline asm
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 161 5
	add.s64 	%rd45, %rd44, %rd7;
	ld.global.nc.u16 	%rs30, [%rd45];
	.loc	4 119 5, function_name $L__info_string3, inlined_at 4 161 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 119 5
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs30;}

	// end inline asm
	.loc	4 164 5
	.loc	4 91 5, function_name $L__info_string5, inlined_at 4 164 5
	.loc	4 57 5, function_name $L__info_string6, inlined_at 4 91 5
	.loc	4 36 73, function_name $L__info_string7, inlined_at 4 57 5
	mov.f32 	%f40, 0f358637BD;
	max.f32 	%f41, %f10, %f40;
	.loc	4 58 5, function_name $L__info_string6, inlined_at 4 91 5
	div.rn.f32 	%f42, %f11, %f41;
	div.rn.f32 	%f43, %f12, %f41;
	.loc	4 59 5, function_name $L__info_string6, inlined_at 4 91 5
	.loc	4 41 5, function_name $L__info_string8, inlined_at 4 59 5
	mul.f32 	%f44, %f41, 0f3F000000;
	mul.f32 	%f45, %f43, %f43;
	fma.rn.f32 	%f46, %f42, %f42, %f45;
	mul.f32 	%f47, %f44, %f46;
	.loc	4 42 5, function_name $L__info_string8, inlined_at 4 59 5
	mul.f32 	%f48, %f13, %f13;
	fma.rn.f32 	%f49, %f14, %f14, %f48;
	mul.f32 	%f50, %f49, 0f3F000000;
	.loc	4 43 5, function_name $L__info_string8, inlined_at 4 59 5
	sub.f32 	%f51, %f15, %f47;
	sub.f32 	%f52, %f51, %f50;
	mul.f32 	%f53, %f52, 0f3ECCCCCC;
	.loc	4 44 5, function_name $L__info_string8, inlined_at 4 59 5
	max.f32 	%f54, %f53, %f40;
	.loc	4 61 5, function_name $L__info_string6, inlined_at 4 91 5
	add.f32 	%f55, %f50, %f54;
	.loc	4 62 5, function_name $L__info_string6, inlined_at 4 91 5
	mul.f32 	%f56, %f14, %f43;
	fma.rn.f32 	%f57, %f13, %f42, %f56;
	.loc	4 64 5, function_name $L__info_string6, inlined_at 4 91 5
	fma.rn.f32 	%f58, %f11, %f42, %f55;
	sub.f32 	%f59, %f58, %f48;
	.loc	4 65 5, function_name $L__info_string6, inlined_at 4 91 5
	mul.f32 	%f60, %f11, %f43;
	mul.f32 	%f61, %f13, %f14;
	sub.f32 	%f62, %f60, %f61;
	.loc	4 67 5, function_name $L__info_string6, inlined_at 4 91 5
	mul.f32 	%f63, %f13, %f43;
	mul.f32 	%f64, %f14, %f42;
	sub.f32 	%f65, %f63, %f64;
	.loc	4 68 5, function_name $L__info_string6, inlined_at 4 91 5
	add.f32 	%f66, %f15, %f55;
	mul.f32 	%f67, %f42, %f66;
	mul.f32 	%f68, %f13, %f57;
	sub.f32 	%f69, %f67, %f68;
	.loc	4 91 5, function_name $L__info_string5, inlined_at 4 164 5
	.loc	4 57 5, function_name $L__info_string6, inlined_at 4 91 5
	.loc	4 36 73, function_name $L__info_string7, inlined_at 4 57 5
	max.f32 	%f70, %f4, %f40;
	.loc	4 58 5, function_name $L__info_string6, inlined_at 4 91 5
	div.rn.f32 	%f71, %f5, %f70;
	div.rn.f32 	%f72, %f6, %f70;
	.loc	4 59 5, function_name $L__info_string6, inlined_at 4 91 5
	.loc	4 41 5, function_name $L__info_string8, inlined_at 4 59 5
	mul.f32 	%f73, %f70, 0f3F000000;
	mul.f32 	%f74, %f72, %f72;
	fma.rn.f32 	%f75, %f71, %f71, %f74;
	mul.f32 	%f76, %f73, %f75;
	.loc	4 42 5, function_name $L__info_string8, inlined_at 4 59 5
	mul.f32 	%f77, %f7, %f7;
	mul.f32 	%f78, %f8, %f8;
	add.f32 	%f79, %f77, %f78;
	mul.f32 	%f80, %f79, 0f3F000000;
	.loc	4 43 5, function_name $L__info_string8, inlined_at 4 59 5
	sub.f32 	%f81, %f9, %f76;
	sub.f32 	%f82, %f81, %f80;
	mul.f32 	%f83, %f82, 0f3ECCCCCC;
	.loc	4 44 5, function_name $L__info_string8, inlined_at 4 59 5
	max.f32 	%f84, %f83, %f40;
	.loc	4 61 5, function_name $L__info_string6, inlined_at 4 91 5
	add.f32 	%f85, %f80, %f84;
	.loc	4 62 5, function_name $L__info_string6, inlined_at 4 91 5
	mul.f32 	%f86, %f8, %f72;
	fma.rn.f32 	%f87, %f7, %f71, %f86;
	.loc	4 64 5, function_name $L__info_string6, inlined_at 4 91 5
	fma.rn.f32 	%f88, %f5, %f71, %f85;
	sub.f32 	%f89, %f88, %f77;
	.loc	4 65 5, function_name $L__info_string6, inlined_at 4 91 5
	mul.f32 	%f90, %f5, %f72;
	mul.f32 	%f91, %f7, %f8;
	sub.f32 	%f92, %f90, %f91;
	.loc	4 67 5, function_name $L__info_string6, inlined_at 4 91 5
	mul.f32 	%f93, %f7, %f72;
	mul.f32 	%f94, %f8, %f71;
	sub.f32 	%f95, %f93, %f94;
	.loc	4 68 5, function_name $L__info_string6, inlined_at 4 91 5
	add.f32 	%f96, %f9, %f85;
	mul.f32 	%f97, %f71, %f96;
	mul.f32 	%f98, %f7, %f87;
	sub.f32 	%f99, %f97, %f98;
	.loc	4 99 5, function_name $L__info_string5, inlined_at 4 164 5
	.loc	4 49 5, function_name $L__info_string9, inlined_at 4 99 5
	mul.f32 	%f100, %f54, 0f3FB33333;
	div.rn.f32 	%f101, %f100, %f41;
	mov.f32 	%f102, 0f2B8CBCCC;
	max.f32 	%f103, %f101, %f102;
	.loc	4 51 5, function_name $L__info_string9, inlined_at 4 99 5
	div.rn.f32 	%f104, %f49, %f41;
	.loc	4 52 5, function_name $L__info_string9, inlined_at 4 99 5
	add.f32 	%f105, %f103, %f104;
	sqrt.rn.f32 	%f106, %f105;
	.loc	4 100 5, function_name $L__info_string5, inlined_at 4 164 5
	.loc	4 49 5, function_name $L__info_string9, inlined_at 4 100 5
	mul.f32 	%f107, %f84, 0f3FB33333;
	div.rn.f32 	%f108, %f107, %f70;
	max.f32 	%f109, %f108, %f102;
	.loc	4 51 5, function_name $L__info_string9, inlined_at 4 100 5
	div.rn.f32 	%f110, %f79, %f70;
	.loc	4 52 5, function_name $L__info_string9, inlined_at 4 100 5
	add.f32 	%f111, %f109, %f110;
	sqrt.rn.f32 	%f112, %f111;
	.loc	4 104 5, function_name $L__info_string5, inlined_at 4 164 5
	abs.f32 	%f113, %f42;
	add.f32 	%f114, %f106, %f113;
	abs.f32 	%f115, %f71;
	add.f32 	%f116, %f112, %f115;
	max.f32 	%f117, %f114, %f116;
	mul.f32 	%f118, %f117, 0f3F000000;
	.loc	4 108 9, function_name $L__info_string5, inlined_at 4 164 5
	add.f32 	%f119, %f11, %f5;
	mul.f32 	%f120, %f119, 0f3F000000;
	sub.f32 	%f121, %f4, %f10;
	mul.f32 	%f122, %f118, %f121;
	sub.f32 	%f123, %f120, %f122;
	add.f32 	%f124, %f59, %f89;
	mul.f32 	%f125, %f124, 0f3F000000;
	sub.f32 	%f126, %f5, %f11;
	mul.f32 	%f127, %f118, %f126;
	sub.f32 	%f128, %f125, %f127;
	add.f32 	%f129, %f62, %f92;
	mul.f32 	%f130, %f129, 0f3F000000;
	sub.f32 	%f131, %f6, %f12;
	mul.f32 	%f132, %f118, %f131;
	sub.f32 	%f133, %f130, %f132;
	sub.f32 	%f134, %f7, %f13;
	mul.f32 	%f135, %f118, %f134;
	mov.f32 	%f136, 0f00000000;
	sub.f32 	%f137, %f136, %f135;
	add.f32 	%f138, %f65, %f95;
	mul.f32 	%f139, %f138, 0f3F000000;
	sub.f32 	%f140, %f8, %f14;
	mul.f32 	%f141, %f118, %f140;
	sub.f32 	%f142, %f139, %f141;
	add.f32 	%f143, %f69, %f99;
	mul.f32 	%f144, %f143, 0f3F000000;
	sub.f32 	%f145, %f9, %f15;
	mul.f32 	%f146, %f118, %f145;
	sub.f32 	%f147, %f144, %f146;
	.loc	4 165 5
	.loc	4 91 5, function_name $L__info_string5, inlined_at 4 165 5
	.loc	4 57 5, function_name $L__info_string6, inlined_at 4 91 5
	.loc	4 36 73, function_name $L__info_string7, inlined_at 4 57 5
	max.f32 	%f148, %f16, %f40;
	.loc	4 58 5, function_name $L__info_string6, inlined_at 4 91 5
	div.rn.f32 	%f149, %f17, %f148;
	div.rn.f32 	%f150, %f18, %f148;
	.loc	4 59 5, function_name $L__info_string6, inlined_at 4 91 5
	.loc	4 41 5, function_name $L__info_string8, inlined_at 4 59 5
	mul.f32 	%f151, %f148, 0f3F000000;
	mul.f32 	%f152, %f150, %f150;
	fma.rn.f32 	%f153, %f149, %f149, %f152;
	mul.f32 	%f154, %f151, %f153;
	.loc	4 42 5, function_name $L__info_string8, inlined_at 4 59 5
	mul.f32 	%f155, %f19, %f19;
	fma.rn.f32 	%f156, %f20, %f20, %f155;
	mul.f32 	%f157, %f156, 0f3F000000;
	.loc	4 43 5, function_name $L__info_string8, inlined_at 4 59 5
	sub.f32 	%f158, %f21, %f154;
	sub.f32 	%f159, %f158, %f157;
	mul.f32 	%f160, %f159, 0f3ECCCCCC;
	.loc	4 44 5, function_name $L__info_string8, inlined_at 4 59 5
	max.f32 	%f161, %f160, %f40;
	.loc	4 61 5, function_name $L__info_string6, inlined_at 4 91 5
	add.f32 	%f162, %f157, %f161;
	.loc	4 62 5, function_name $L__info_string6, inlined_at 4 91 5
	mul.f32 	%f163, %f20, %f150;
	fma.rn.f32 	%f164, %f19, %f149, %f163;
	.loc	4 64 5, function_name $L__info_string6, inlined_at 4 91 5
	fma.rn.f32 	%f165, %f17, %f149, %f162;
	sub.f32 	%f166, %f165, %f155;
	.loc	4 65 5, function_name $L__info_string6, inlined_at 4 91 5
	mul.f32 	%f167, %f17, %f150;
	mul.f32 	%f168, %f19, %f20;
	sub.f32 	%f169, %f167, %f168;
	.loc	4 67 5, function_name $L__info_string6, inlined_at 4 91 5
	mul.f32 	%f170, %f19, %f150;
	mul.f32 	%f171, %f20, %f149;
	sub.f32 	%f172, %f170, %f171;
	.loc	4 68 5, function_name $L__info_string6, inlined_at 4 91 5
	add.f32 	%f173, %f21, %f162;
	mul.f32 	%f174, %f149, %f173;
	mul.f32 	%f175, %f19, %f164;
	sub.f32 	%f176, %f174, %f175;
	.loc	4 100 5, function_name $L__info_string5, inlined_at 4 165 5
	.loc	4 49 5, function_name $L__info_string9, inlined_at 4 100 5
	mul.f32 	%f177, %f161, 0f3FB33333;
	div.rn.f32 	%f178, %f177, %f148;
	max.f32 	%f179, %f178, %f102;
	.loc	4 51 5, function_name $L__info_string9, inlined_at 4 100 5
	div.rn.f32 	%f180, %f156, %f148;
	.loc	4 52 5, function_name $L__info_string9, inlined_at 4 100 5
	add.f32 	%f181, %f179, %f180;
	sqrt.rn.f32 	%f182, %f181;
	.loc	4 104 5, function_name $L__info_string5, inlined_at 4 165 5
	abs.f32 	%f183, %f149;
	add.f32 	%f184, %f182, %f183;
	max.f32 	%f185, %f116, %f184;
	mul.f32 	%f186, %f185, 0f3F000000;
	.loc	4 108 9, function_name $L__info_string5, inlined_at 4 165 5
	add.f32 	%f187, %f5, %f17;
	mul.f32 	%f188, %f187, 0f3F000000;
	sub.f32 	%f189, %f16, %f4;
	mul.f32 	%f190, %f186, %f189;
	sub.f32 	%f191, %f188, %f190;
	add.f32 	%f192, %f89, %f166;
	mul.f32 	%f193, %f192, 0f3F000000;
	sub.f32 	%f194, %f17, %f5;
	mul.f32 	%f195, %f186, %f194;
	sub.f32 	%f196, %f193, %f195;
	add.f32 	%f197, %f92, %f169;
	mul.f32 	%f198, %f197, 0f3F000000;
	sub.f32 	%f199, %f18, %f6;
	mul.f32 	%f200, %f186, %f199;
	sub.f32 	%f201, %f198, %f200;
	sub.f32 	%f202, %f19, %f7;
	mul.f32 	%f203, %f186, %f202;
	sub.f32 	%f204, %f136, %f203;
	add.f32 	%f205, %f95, %f172;
	mul.f32 	%f206, %f205, 0f3F000000;
	sub.f32 	%f207, %f20, %f8;
	mul.f32 	%f208, %f186, %f207;
	sub.f32 	%f209, %f206, %f208;
	add.f32 	%f210, %f99, %f176;
	mul.f32 	%f211, %f210, 0f3F000000;
	sub.f32 	%f212, %f21, %f9;
	mul.f32 	%f213, %f186, %f212;
	sub.f32 	%f214, %f211, %f213;
	.loc	4 166 5
	.loc	4 92 10, function_name $L__info_string5, inlined_at 4 166 5
	.loc	4 73 5, function_name $L__info_string10, inlined_at 4 92 10
	.loc	4 36 73, function_name $L__info_string7, inlined_at 4 73 5
	max.f32 	%f215, %f22, %f40;
	.loc	4 74 5, function_name $L__info_string10, inlined_at 4 92 10
	div.rn.f32 	%f216, %f23, %f215;
	div.rn.f32 	%f217, %f24, %f215;
	.loc	4 75 5, function_name $L__info_string10, inlined_at 4 92 10
	.loc	4 41 5, function_name $L__info_string8, inlined_at 4 75 5
	mul.f32 	%f218, %f215, 0f3F000000;
	mul.f32 	%f219, %f217, %f217;
	fma.rn.f32 	%f220, %f216, %f216, %f219;
	mul.f32 	%f221, %f218, %f220;
	.loc	4 42 5, function_name $L__info_string8, inlined_at 4 75 5
	mul.f32 	%f222, %f26, %f26;
	fma.rn.f32 	%f223, %f25, %f25, %f222;
	mul.f32 	%f224, %f223, 0f3F000000;
	.loc	4 43 5, function_name $L__info_string8, inlined_at 4 75 5
	sub.f32 	%f225, %f27, %f221;
	sub.f32 	%f226, %f225, %f224;
	mul.f32 	%f227, %f226, 0f3ECCCCCC;
	.loc	4 44 5, function_name $L__info_string8, inlined_at 4 75 5
	max.f32 	%f228, %f227, %f40;
	.loc	4 77 5, function_name $L__info_string10, inlined_at 4 92 10
	add.f32 	%f229, %f224, %f228;
	.loc	4 78 5, function_name $L__info_string10, inlined_at 4 92 10
	mul.f32 	%f230, %f26, %f217;
	fma.rn.f32 	%f231, %f25, %f216, %f230;
	.loc	4 80 5, function_name $L__info_string10, inlined_at 4 92 10
	mul.f32 	%f232, %f24, %f216;
	mul.f32 	%f233, %f25, %f26;
	sub.f32 	%f234, %f232, %f233;
	.loc	4 81 5, function_name $L__info_string10, inlined_at 4 92 10
	fma.rn.f32 	%f235, %f24, %f217, %f229;
	sub.f32 	%f236, %f235, %f222;
	.loc	4 82 5, function_name $L__info_string10, inlined_at 4 92 10
	mul.f32 	%f237, %f26, %f216;
	mul.f32 	%f238, %f25, %f217;
	sub.f32 	%f239, %f237, %f238;
	.loc	4 84 5, function_name $L__info_string10, inlined_at 4 92 10
	add.f32 	%f240, %f27, %f229;
	mul.f32 	%f241, %f217, %f240;
	mul.f32 	%f242, %f26, %f231;
	sub.f32 	%f243, %f241, %f242;
	.loc	4 92 10, function_name $L__info_string5, inlined_at 4 166 5
	.loc	4 80 5, function_name $L__info_string10, inlined_at 4 92 10
	mul.f32 	%f244, %f6, %f71;
	sub.f32 	%f245, %f244, %f91;
	.loc	4 81 5, function_name $L__info_string10, inlined_at 4 92 10
	fma.rn.f32 	%f246, %f6, %f72, %f85;
	sub.f32 	%f247, %f246, %f78;
	.loc	4 82 5, function_name $L__info_string10, inlined_at 4 92 10
	sub.f32 	%f248, %f94, %f93;
	.loc	4 84 5, function_name $L__info_string10, inlined_at 4 92 10
	mul.f32 	%f249, %f72, %f96;
	mul.f32 	%f250, %f8, %f87;
	sub.f32 	%f251, %f249, %f250;
	.loc	4 99 5, function_name $L__info_string5, inlined_at 4 166 5
	.loc	4 49 5, function_name $L__info_string9, inlined_at 4 99 5
	mul.f32 	%f252, %f228, 0f3FB33333;
	div.rn.f32 	%f253, %f252, %f215;
	max.f32 	%f254, %f253, %f102;
	.loc	4 51 5, function_name $L__info_string9, inlined_at 4 99 5
	div.rn.f32 	%f255, %f223, %f215;
	.loc	4 52 5, function_name $L__info_string9, inlined_at 4 99 5
	add.f32 	%f256, %f254, %f255;
	sqrt.rn.f32 	%f257, %f256;
	.loc	4 104 5, function_name $L__info_string5, inlined_at 4 166 5
	abs.f32 	%f258, %f217;
	add.f32 	%f259, %f257, %f258;
	abs.f32 	%f260, %f72;
	add.f32 	%f261, %f112, %f260;
	max.f32 	%f262, %f259, %f261;
	mul.f32 	%f263, %f262, 0f3F000000;
	.loc	4 108 9, function_name $L__info_string5, inlined_at 4 166 5
	add.f32 	%f264, %f24, %f6;
	mul.f32 	%f265, %f264, 0f3F000000;
	sub.f32 	%f266, %f4, %f22;
	mul.f32 	%f267, %f263, %f266;
	sub.f32 	%f268, %f265, %f267;
	add.f32 	%f269, %f234, %f245;
	mul.f32 	%f270, %f269, 0f3F000000;
	sub.f32 	%f271, %f5, %f23;
	mul.f32 	%f272, %f263, %f271;
	sub.f32 	%f273, %f270, %f272;
	add.f32 	%f274, %f236, %f247;
	mul.f32 	%f275, %f274, 0f3F000000;
	sub.f32 	%f276, %f6, %f24;
	mul.f32 	%f277, %f263, %f276;
	sub.f32 	%f278, %f275, %f277;
	add.f32 	%f279, %f239, %f248;
	mul.f32 	%f280, %f279, 0f3F000000;
	sub.f32 	%f281, %f7, %f25;
	mul.f32 	%f282, %f263, %f281;
	sub.f32 	%f283, %f280, %f282;
	sub.f32 	%f284, %f8, %f26;
	mul.f32 	%f285, %f263, %f284;
	sub.f32 	%f286, %f136, %f285;
	add.f32 	%f287, %f243, %f251;
	mul.f32 	%f288, %f287, 0f3F000000;
	sub.f32 	%f289, %f9, %f27;
	mul.f32 	%f290, %f263, %f289;
	sub.f32 	%f291, %f288, %f290;
	.loc	4 167 5
	.loc	4 92 10, function_name $L__info_string5, inlined_at 4 167 5
	.loc	4 73 5, function_name $L__info_string10, inlined_at 4 92 10
	.loc	4 36 73, function_name $L__info_string7, inlined_at 4 73 5
	max.f32 	%f292, %f28, %f40;
	.loc	4 74 5, function_name $L__info_string10, inlined_at 4 92 10
	div.rn.f32 	%f293, %f29, %f292;
	div.rn.f32 	%f294, %f30, %f292;
	.loc	4 75 5, function_name $L__info_string10, inlined_at 4 92 10
	.loc	4 41 5, function_name $L__info_string8, inlined_at 4 75 5
	mul.f32 	%f295, %f292, 0f3F000000;
	mul.f32 	%f296, %f294, %f294;
	fma.rn.f32 	%f297, %f293, %f293, %f296;
	mul.f32 	%f298, %f295, %f297;
	.loc	4 42 5, function_name $L__info_string8, inlined_at 4 75 5
	mul.f32 	%f299, %f32, %f32;
	fma.rn.f32 	%f300, %f31, %f31, %f299;
	mul.f32 	%f301, %f300, 0f3F000000;
	.loc	4 43 5, function_name $L__info_string8, inlined_at 4 75 5
	sub.f32 	%f302, %f33, %f298;
	sub.f32 	%f303, %f302, %f301;
	mul.f32 	%f304, %f303, 0f3ECCCCCC;
	.loc	4 44 5, function_name $L__info_string8, inlined_at 4 75 5
	max.f32 	%f305, %f304, %f40;
	.loc	4 77 5, function_name $L__info_string10, inlined_at 4 92 10
	add.f32 	%f306, %f301, %f305;
	.loc	4 78 5, function_name $L__info_string10, inlined_at 4 92 10
	mul.f32 	%f307, %f32, %f294;
	fma.rn.f32 	%f308, %f31, %f293, %f307;
	.loc	4 80 5, function_name $L__info_string10, inlined_at 4 92 10
	mul.f32 	%f309, %f30, %f293;
	mul.f32 	%f310, %f31, %f32;
	sub.f32 	%f311, %f309, %f310;
	.loc	4 81 5, function_name $L__info_string10, inlined_at 4 92 10
	fma.rn.f32 	%f312, %f30, %f294, %f306;
	sub.f32 	%f313, %f312, %f299;
	.loc	4 82 5, function_name $L__info_string10, inlined_at 4 92 10
	mul.f32 	%f314, %f32, %f293;
	mul.f32 	%f315, %f31, %f294;
	sub.f32 	%f316, %f314, %f315;
	.loc	4 84 5, function_name $L__info_string10, inlined_at 4 92 10
	add.f32 	%f317, %f33, %f306;
	mul.f32 	%f318, %f294, %f317;
	mul.f32 	%f319, %f32, %f308;
	sub.f32 	%f320, %f318, %f319;
	.loc	4 100 5, function_name $L__info_string5, inlined_at 4 167 5
	.loc	4 49 5, function_name $L__info_string9, inlined_at 4 100 5
	mul.f32 	%f321, %f305, 0f3FB33333;
	div.rn.f32 	%f322, %f321, %f292;
	max.f32 	%f323, %f322, %f102;
	.loc	4 51 5, function_name $L__info_string9, inlined_at 4 100 5
	div.rn.f32 	%f324, %f300, %f292;
	.loc	4 52 5, function_name $L__info_string9, inlined_at 4 100 5
	add.f32 	%f325, %f323, %f324;
	sqrt.rn.f32 	%f326, %f325;
	.loc	4 104 5, function_name $L__info_string5, inlined_at 4 167 5
	abs.f32 	%f327, %f294;
	add.f32 	%f328, %f326, %f327;
	max.f32 	%f329, %f261, %f328;
	mul.f32 	%f330, %f329, 0f3F000000;
	.loc	4 108 9, function_name $L__info_string5, inlined_at 4 167 5
	add.f32 	%f331, %f6, %f30;
	mul.f32 	%f332, %f331, 0f3F000000;
	sub.f32 	%f333, %f28, %f4;
	mul.f32 	%f334, %f330, %f333;
	sub.f32 	%f335, %f332, %f334;
	add.f32 	%f336, %f245, %f311;
	mul.f32 	%f337, %f336, 0f3F000000;
	sub.f32 	%f338, %f29, %f5;
	mul.f32 	%f339, %f330, %f338;
	sub.f32 	%f340, %f337, %f339;
	add.f32 	%f341, %f247, %f313;
	mul.f32 	%f342, %f341, 0f3F000000;
	sub.f32 	%f343, %f30, %f6;
	mul.f32 	%f344, %f330, %f343;
	sub.f32 	%f345, %f342, %f344;
	add.f32 	%f346, %f248, %f316;
	mul.f32 	%f347, %f346, 0f3F000000;
	sub.f32 	%f348, %f31, %f7;
	mul.f32 	%f349, %f330, %f348;
	sub.f32 	%f350, %f347, %f349;
	sub.f32 	%f351, %f32, %f8;
	mul.f32 	%f352, %f330, %f351;
	sub.f32 	%f353, %f136, %f352;
	add.f32 	%f354, %f251, %f320;
	mul.f32 	%f355, %f354, 0f3F000000;
	sub.f32 	%f356, %f33, %f9;
	mul.f32 	%f357, %f330, %f356;
	sub.f32 	%f358, %f355, %f357;
	.loc	4 174 9
	sub.f32 	%f359, %f191, %f123;
	.loc	4 170 5
	div.rn.f32 	%f360, %f3, %f1;
	.loc	4 174 9
	mul.f32 	%f361, %f360, %f359;
	sub.f32 	%f362, %f4, %f361;
	sub.f32 	%f363, %f335, %f268;
	.loc	4 171 5
	div.rn.f32 	%f364, %f3, %f2;
	.loc	4 174 9
	mul.f32 	%f365, %f364, %f363;
	sub.f32 	%f366, %f362, %f365;
	sub.f32 	%f367, %f196, %f128;
	mul.f32 	%f368, %f360, %f367;
	sub.f32 	%f369, %f5, %f368;
	sub.f32 	%f370, %f340, %f273;
	mul.f32 	%f371, %f364, %f370;
	sub.f32 	%f35, %f369, %f371;
	sub.f32 	%f372, %f201, %f133;
	mul.f32 	%f373, %f360, %f372;
	sub.f32 	%f374, %f6, %f373;
	sub.f32 	%f375, %f345, %f278;
	mul.f32 	%f376, %f364, %f375;
	sub.f32 	%f36, %f374, %f376;
	sub.f32 	%f377, %f204, %f137;
	mul.f32 	%f378, %f360, %f377;
	sub.f32 	%f379, %f7, %f378;
	sub.f32 	%f380, %f350, %f283;
	mul.f32 	%f381, %f364, %f380;
	sub.f32 	%f37, %f379, %f381;
	sub.f32 	%f382, %f209, %f142;
	mul.f32 	%f383, %f360, %f382;
	sub.f32 	%f384, %f8, %f383;
	sub.f32 	%f385, %f353, %f286;
	mul.f32 	%f386, %f364, %f385;
	sub.f32 	%f38, %f384, %f386;
	sub.f32 	%f387, %f214, %f147;
	mul.f32 	%f388, %f360, %f387;
	sub.f32 	%f389, %f9, %f388;
	sub.f32 	%f390, %f358, %f291;
	mul.f32 	%f391, %f364, %f390;
	sub.f32 	%f392, %f389, %f391;
	.loc	4 176 5
	.loc	4 126 5, function_name $L__info_string11, inlined_at 4 176 5
	max.f32 	%f34, %f366, %f40;
	.loc	4 128 5, function_name $L__info_string11, inlined_at 4 176 5
	div.rn.f32 	%f393, %f35, %f34;
	div.rn.f32 	%f394, %f36, %f34;
	.loc	4 129 5, function_name $L__info_string11, inlined_at 4 176 5
	mul.f32 	%f395, %f34, 0f3F000000;
	mul.f32 	%f396, %f394, %f394;
	fma.rn.f32 	%f397, %f393, %f393, %f396;
	.loc	4 130 5, function_name $L__info_string11, inlined_at 4 176 5
	mul.f32 	%f398, %f38, %f38;
	fma.rn.f32 	%f399, %f37, %f37, %f398;
	mul.f32 	%f400, %f399, 0f3F000000;
	.loc	4 131 5, function_name $L__info_string11, inlined_at 4 176 5
	fma.rn.f32 	%f401, %f395, %f397, %f400;
	add.f32 	%f402, %f401, 0f3627C5AD;
	.loc	4 132 5, function_name $L__info_string11, inlined_at 4 176 5
	setp.lt.f32 	%p4, %f392, %f402;
	selp.f32 	%f39, %f402, %f392, %p4;
	.loc	4 134 5, function_name $L__info_string11, inlined_at 4 176 5
	.loc	5 566 1, function_name $L__info_string12, inlined_at 4 134 5
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f34;}

	// end inline asm
	.loc	4 134 5, function_name $L__info_string11, inlined_at 4 176 5
	add.s64 	%rd46, %rd3, %rd5;
	st.global.u16 	[%rd46], %rs31;
	.loc	4 135 5, function_name $L__info_string11, inlined_at 4 176 5
	.loc	5 566 1, function_name $L__info_string12, inlined_at 4 135 5
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f35;}

	// end inline asm
	.loc	4 135 5, function_name $L__info_string11, inlined_at 4 176 5
	add.s64 	%rd47, %rd46, %rd7;
	st.global.u16 	[%rd47], %rs32;
	.loc	4 136 5, function_name $L__info_string11, inlined_at 4 176 5
	.loc	5 566 1, function_name $L__info_string12, inlined_at 4 136 5
	// begin inline asm
	{  cvt.rn.f16.f32 %rs33, %f36;}

	// end inline asm
	.loc	4 136 5, function_name $L__info_string11, inlined_at 4 176 5
	add.s64 	%rd48, %rd3, %rd9;
	st.global.u16 	[%rd48], %rs33;
	.loc	4 137 5, function_name $L__info_string11, inlined_at 4 176 5
	.loc	5 566 1, function_name $L__info_string12, inlined_at 4 137 5
	// begin inline asm
	{  cvt.rn.f16.f32 %rs34, %f37;}

	// end inline asm
	.loc	4 137 5, function_name $L__info_string11, inlined_at 4 176 5
	add.s64 	%rd49, %rd48, %rd7;
	st.global.u16 	[%rd49], %rs34;
	.loc	4 138 5, function_name $L__info_string11, inlined_at 4 176 5
	.loc	5 566 1, function_name $L__info_string12, inlined_at 4 138 5
	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f38;}

	// end inline asm
	.loc	4 138 5, function_name $L__info_string11, inlined_at 4 176 5
	add.s64 	%rd50, %rd49, %rd7;
	st.global.u16 	[%rd50], %rs35;
	.loc	4 139 5, function_name $L__info_string11, inlined_at 4 176 5
	.loc	5 566 1, function_name $L__info_string12, inlined_at 4 139 5
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f39;}

	// end inline asm
	.loc	4 139 5, function_name $L__info_string11, inlined_at 4 176 5
	add.s64 	%rd51, %rd50, %rd7;
	st.global.u16 	[%rd51], %rs36;

$L__BB8_2:
	.loc	4 177 1
	ret;

}
	// .globl	_Z14reset_maxspeedv
.visible .entry _Z14reset_maxspeedv()
{
	.reg .b32 	%r<2>;
	.loc	4 181 0

	.loc	4 181 30
	mov.u32 	%r1, 0;
	st.global.u32 	[d_max_speed_bits], %r1;
	ret;

}
	// .globl	_Z20kernel_maxspeed_halfPK6__halfii
.visible .entry _Z20kernel_maxspeed_halfPK6__halfii(
	.param .u64 _Z20kernel_maxspeed_halfPK6__halfii_param_0,
	.param .u32 _Z20kernel_maxspeed_halfPK6__halfii_param_1,
	.param .u32 _Z20kernel_maxspeed_halfPK6__halfii_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;
	.loc	4 187 0

	ld.param.u64 	%rd1, [_Z20kernel_maxspeed_halfPK6__halfii_param_0];
	ld.param.u32 	%r3, [_Z20kernel_maxspeed_halfPK6__halfii_param_1];
	ld.param.u32 	%r4, [_Z20kernel_maxspeed_halfPK6__halfii_param_2];
	.loc	4 188 5
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	.loc	4 189 5
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	4 190 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_2;

	.loc	4 188 5
	cvta.to.global.u64 	%rd2, %rd1;
	.loc	4 191 5
	mul.lo.s32 	%r11, %r4, %r3;
	.loc	4 192 5
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	.loc	4 194 5
	mul.wide.s32 	%rd3, %r12, 2;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.nc.u16 	%rs1, [%rd4];
	.loc	4 194 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 194 5
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	4 195 5
	add.s32 	%r13, %r11, %r12;
	mul.wide.s32 	%rd5, %r11, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs2, [%rd6];
	.loc	4 195 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 195 5
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	.loc	4 196 5
	add.s32 	%r14, %r13, %r11;
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u16 	%rs3, [%rd8];
	.loc	4 196 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 196 5
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	.loc	4 197 5
	add.s64 	%rd9, %rd8, %rd5;
	ld.global.nc.u16 	%rs4, [%rd9];
	.loc	4 197 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 197 5
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs4;}

	// end inline asm
	.loc	4 198 5
	add.s64 	%rd10, %rd9, %rd5;
	ld.global.nc.u16 	%rs5, [%rd10];
	.loc	4 198 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 198 5
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	.loc	4 199 5
	add.s64 	%rd11, %rd10, %rd5;
	ld.global.nc.u16 	%rs6, [%rd11];
	.loc	4 199 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 199 5
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs6;}

	// end inline asm
	.loc	4 201 5
	.loc	4 36 73, function_name $L__info_string7, inlined_at 4 201 5
	mov.f32 	%f7, 0f358637BD;
	max.f32 	%f8, %f1, %f7;
	.loc	4 202 5
	div.rn.f32 	%f9, %f2, %f8;
	div.rn.f32 	%f10, %f3, %f8;
	.loc	4 203 5
	.loc	4 41 5, function_name $L__info_string8, inlined_at 4 203 5
	mul.f32 	%f11, %f8, 0f3F000000;
	mul.f32 	%f12, %f10, %f10;
	fma.rn.f32 	%f13, %f9, %f9, %f12;
	mul.f32 	%f14, %f11, %f13;
	.loc	4 42 5, function_name $L__info_string8, inlined_at 4 203 5
	mul.f32 	%f15, %f5, %f5;
	fma.rn.f32 	%f16, %f4, %f4, %f15;
	mul.f32 	%f17, %f16, 0f3F000000;
	.loc	4 43 5, function_name $L__info_string8, inlined_at 4 203 5
	sub.f32 	%f18, %f6, %f14;
	sub.f32 	%f19, %f18, %f17;
	mul.f32 	%f20, %f19, 0f3ECCCCCC;
	.loc	4 44 5, function_name $L__info_string8, inlined_at 4 203 5
	max.f32 	%f21, %f20, %f7;
	.loc	4 204 5
	.loc	4 49 5, function_name $L__info_string9, inlined_at 4 204 5
	mul.f32 	%f22, %f21, 0f3FB33333;
	div.rn.f32 	%f23, %f22, %f8;
	mov.f32 	%f24, 0f2B8CBCCC;
	max.f32 	%f25, %f23, %f24;
	.loc	4 51 5, function_name $L__info_string9, inlined_at 4 204 5
	div.rn.f32 	%f26, %f16, %f8;
	.loc	4 52 5, function_name $L__info_string9, inlined_at 4 204 5
	add.f32 	%f27, %f25, %f26;
	sqrt.rn.f32 	%f28, %f27;
	.loc	4 206 5
	abs.f32 	%f29, %f9;
	add.f32 	%f30, %f28, %f29;
	abs.f32 	%f31, %f10;
	add.f32 	%f32, %f28, %f31;
	max.f32 	%f33, %f30, %f32;
	.loc	4 207 5
	mov.f32 	%f34, 0f00000000;
	max.f32 	%f35, %f33, %f34;
	.loc	4 207 5
	.loc	4 184 5, function_name $L__info_string13, inlined_at 4 207 5
	mov.b32 	%r15, %f35;
	.loc	4 184 5, function_name $L__info_string13, inlined_at 4 207 5
	.loc	3 157 3, function_name $L__info_string14, inlined_at 4 184 5
	mov.u64 	%rd12, d_max_speed_bits;
	atom.global.max.u32 	%r16, [%rd12], %r15;

$L__BB10_2:
	.loc	4 208 1
	ret;

}
	// .globl	_Z25extract_rho_half_to_floatPK6__halfPfi
.visible .entry _Z25extract_rho_half_to_floatPK6__halfPfi(
	.param .u64 _Z25extract_rho_half_to_floatPK6__halfPfi_param_0,
	.param .u64 _Z25extract_rho_half_to_floatPK6__halfPfi_param_1,
	.param .u32 _Z25extract_rho_half_to_floatPK6__halfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;
	.loc	4 227 0

	ld.param.u64 	%rd1, [_Z25extract_rho_half_to_floatPK6__halfPfi_param_0];
	ld.param.u64 	%rd2, [_Z25extract_rho_half_to_floatPK6__halfPfi_param_1];
	ld.param.u32 	%r2, [_Z25extract_rho_half_to_floatPK6__halfPfi_param_2];
	.loc	4 228 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	4 229 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	.loc	4 228 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	4 229 5
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	.loc	4 229 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 229 5
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	4 228 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	4 229 5
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB11_2:
	.loc	4 230 1
	ret;

}
	// .globl	_Z19apply_grad_phi_halfP6__halfPKfiifff
.visible .entry _Z19apply_grad_phi_halfP6__halfPKfiifff(
	.param .u64 _Z19apply_grad_phi_halfP6__halfPKfiifff_param_0,
	.param .u64 _Z19apply_grad_phi_halfP6__halfPKfiifff_param_1,
	.param .u32 _Z19apply_grad_phi_halfP6__halfPKfiifff_param_2,
	.param .u32 _Z19apply_grad_phi_halfP6__halfPKfiifff_param_3,
	.param .f32 _Z19apply_grad_phi_halfP6__halfPKfiifff_param_4,
	.param .f32 _Z19apply_grad_phi_halfP6__halfPKfiifff_param_5,
	.param .f32 _Z19apply_grad_phi_halfP6__halfPKfiifff_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<17>;
	.loc	4 232 0

	ld.param.u64 	%rd1, [_Z19apply_grad_phi_halfP6__halfPKfiifff_param_0];
	ld.param.u64 	%rd2, [_Z19apply_grad_phi_halfP6__halfPKfiifff_param_1];
	ld.param.u32 	%r3, [_Z19apply_grad_phi_halfP6__halfPKfiifff_param_2];
	ld.param.u32 	%r4, [_Z19apply_grad_phi_halfP6__halfPKfiifff_param_3];
	ld.param.f32 	%f1, [_Z19apply_grad_phi_halfP6__halfPKfiifff_param_4];
	ld.param.f32 	%f2, [_Z19apply_grad_phi_halfP6__halfPKfiifff_param_5];
	ld.param.f32 	%f3, [_Z19apply_grad_phi_halfP6__halfPKfiifff_param_6];
	.loc	4 235 5
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	.loc	4 236 5
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	4 237 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_2;

	.loc	4 235 5
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	4 238 5
	add.s32 	%r11, %r1, %r3;
	add.s32 	%r12, %r11, -1;
	rem.s32 	%r13, %r12, %r3;
	add.s32 	%r14, %r1, 1;
	rem.s32 	%r15, %r14, %r3;
	.loc	4 239 5
	add.s32 	%r16, %r2, %r4;
	add.s32 	%r17, %r16, -1;
	rem.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r2, 1;
	rem.s32 	%r20, %r19, %r4;
	.loc	4 240 5
	mul.lo.s32 	%r21, %r2, %r3;
	add.s32 	%r22, %r15, %r21;
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd4, %rd5;
	add.s32 	%r23, %r13, %r21;
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f8, [%rd8];
	ld.global.f32 	%f9, [%rd6];
	sub.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f1, %f1;
	div.rn.f32 	%f12, %f10, %f11;
	.loc	4 241 5
	mad.lo.s32 	%r24, %r20, %r3, %r1;
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd4, %rd9;
	mad.lo.s32 	%r25, %r18, %r3, %r1;
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f13, [%rd12];
	ld.global.f32 	%f14, [%rd10];
	sub.f32 	%f15, %f14, %f13;
	add.f32 	%f16, %f2, %f2;
	div.rn.f32 	%f17, %f15, %f16;
	.loc	4 243 5
	add.s32 	%r26, %r21, %r1;
	.loc	4 242 5
	mul.lo.s32 	%r27, %r4, %r3;
	.loc	4 244 5
	add.s32 	%r28, %r27, %r26;
	mul.wide.s32 	%rd13, %r28, 2;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.u16 	%rs1, [%rd14];
	.loc	4 244 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 244 5
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs1;}

	// end inline asm
	.loc	4 245 5
	add.s32 	%r29, %r28, %r27;
	mul.wide.s32 	%rd15, %r29, 2;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.u16 	%rs2, [%rd16];
	.loc	4 245 5
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 245 5
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs2;}

	// end inline asm
	.loc	4 246 5
	mul.f32 	%f18, %f12, %f3;
	sub.f32 	%f6, %f4, %f18;
	.loc	4 247 5
	mul.f32 	%f19, %f17, %f3;
	sub.f32 	%f7, %f5, %f19;
	.loc	4 248 5
	.loc	5 566 1, function_name $L__info_string12, inlined_at 4 248 5
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f6;}

	// end inline asm
	.loc	4 248 5
	st.global.u16 	[%rd14], %rs3;
	.loc	4 249 5
	.loc	5 566 1, function_name $L__info_string12, inlined_at 4 249 5
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f7;}

	// end inline asm
	.loc	4 249 5
	st.global.u16 	[%rd16], %rs4;

$L__BB12_2:
	.loc	4 250 1
	ret;

}
	// .globl	_Z10reduce_sumPKfPdi
.visible .entry _Z10reduce_sumPKfPdi(
	.param .u64 _Z10reduce_sumPKfPdi_param_0,
	.param .u64 _Z10reduce_sumPKfPdi_param_1,
	.param .u32 _Z10reduce_sumPKfPdi_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<7>;
	.loc	4 252 0
	// demoted variable
	.shared .align 8 .b8 _ZZ10reduce_sumPKfPdiE2sh[2048];

	ld.param.u64 	%rd1, [_Z10reduce_sumPKfPdi_param_0];
	ld.param.u64 	%rd2, [_Z10reduce_sumPKfPdi_param_1];
	ld.param.u32 	%r8, [_Z10reduce_sumPKfPdi_param_2];
	.loc	4 254 5
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	.loc	4 255 5
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f64 	%fd9, 0d0000000000000000;
	@%p1 bra 	$L__BB13_2;

	.loc	4 254 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	4 255 5
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.f64.f32 	%fd9, %f1;

$L__BB13_2:
	.loc	4 256 5
	shl.b32 	%r10, %r2, 3;
	mov.u32 	%r11, _ZZ10reduce_sumPKfPdiE2sh;
	add.s32 	%r4, %r11, %r10;
	st.shared.f64 	[%r4], %fd9;
	.loc	4 257 5
	bar.sync 	0;
	.loc	4 258 5
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB13_6;

$L__BB13_3:
	.loc	4 259 9
	setp.ge.u32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB13_5;

	shl.b32 	%r12, %r14, 3;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f64 	%fd4, [%r4];
	ld.shared.f64 	%fd5, [%r13];
	add.f64 	%fd6, %fd5, %fd4;
	st.shared.f64 	[%r4], %fd6;

$L__BB13_5:
	.loc	4 260 9
	bar.sync 	0;
	.loc	4 258 5
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB13_3;

$L__BB13_6:
	.loc	4 262 5
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB13_8;

	ld.shared.f64 	%fd7, [_ZZ10reduce_sumPKfPdiE2sh];
	.loc	4 254 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	4 262 5
	.loc	6 294 3, function_name $L__info_string15, inlined_at 4 262 5
	atom.global.add.f64 	%fd8, [%rd6], %fd7;

$L__BB13_8:
	.loc	4 263 1
	ret;

}
	// .globl	_Z13wmma_blur_rhoP6__halfPKS_iif
.visible .entry _Z13wmma_blur_rhoP6__halfPKS_iif(
	.param .u64 _Z13wmma_blur_rhoP6__halfPKS_iif_param_0,
	.param .u64 _Z13wmma_blur_rhoP6__halfPKS_iif_param_1,
	.param .u32 _Z13wmma_blur_rhoP6__halfPKS_iif_param_2,
	.param .u32 _Z13wmma_blur_rhoP6__halfPKS_iif_param_3,
	.param .f32 _Z13wmma_blur_rhoP6__halfPKS_iif_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<10>;
	.loc	4 265 0
	// demoted variable
	.shared .align 4 .b8 _ZZ13wmma_blur_rhoP6__halfPKS_iifE4sh_C[1024];

	ld.param.u64 	%rd3, [_Z13wmma_blur_rhoP6__halfPKS_iif_param_0];
	ld.param.u64 	%rd2, [_Z13wmma_blur_rhoP6__halfPKS_iif_param_1];
	ld.param.u32 	%r7, [_Z13wmma_blur_rhoP6__halfPKS_iif_param_2];
	ld.param.u32 	%r8, [_Z13wmma_blur_rhoP6__halfPKS_iif_param_3];
	ld.param.f32 	%f1, [_Z13wmma_blur_rhoP6__halfPKS_iif_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc	4 266 5
	mov.u32 	%r9, %ctaid.x;
	.loc	4 270 5
	shl.b32 	%r1, %r9, 4;
	.loc	4 268 5
	mov.u32 	%r2, %tid.x;
	.loc	4 270 5
	add.s32 	%r3, %r1, %r2;
	.loc	4 267 5
	mov.u32 	%r10, %ctaid.y;
	.loc	4 271 5
	shl.b32 	%r4, %r10, 4;
	.loc	4 269 5
	mov.u32 	%r5, %tid.y;
	.loc	4 271 5
	add.s32 	%r6, %r4, %r5;
	.loc	4 274 5
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r12, %r5, %r11, %r2;
	.loc	4 276 5
	setp.gt.s32 	%p1, %r12, 31;
	@%p1 bra 	$L__BB14_2;

	.loc	4 0 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	4 280 9
	.loc	7 91 5, function_name $L__info_string16, inlined_at 4 280 9
	mov.u32 	%r13, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21}, [%rd4], %r13;
	.loc	4 281 9
	mad.lo.s32 	%r22, %r4, %r7, %r1;
	mul.wide.s32 	%rd5, %r22, 2;
	add.s64 	%rd6, %rd1, %rd5;
	.loc	4 282 9
	.loc	7 99 5, function_name $L__info_string17, inlined_at 4 282 9
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30}, [%rd6], %r7;
	.loc	4 284 9
	.loc	7 634 5, function_name $L__info_string18, inlined_at 4 284 9
	mov.f32 	%f2, 0f00000000;
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f3, %f4, %f5, %f6, %f7, %f8, %f9, %f10}, {%r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21}, {%r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30}, {%f2, %f2, %f2, %f2, %f2, %f2, %f2, %f2};
	.loc	4 285 9
	.loc	7 474 7, function_name $L__info_string19, inlined_at 4 285 9
	mov.u32 	%r31, _ZZ13wmma_blur_rhoP6__halfPKS_iifE4sh_C;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r31], {%f3, %f4, %f5, %f6, %f7, %f8, %f9, %f10}, %r13;

$L__BB14_2:
	.loc	4 287 5
	bar.sync 	0;
	.loc	4 289 5
	setp.ge.s32 	%p2, %r6, %r8;
	setp.ge.s32 	%p3, %r3, %r7;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB14_4;

	.loc	4 290 9
	mad.lo.s32 	%r32, %r6, %r7, %r3;
	.loc	4 291 9
	mul.wide.s32 	%rd8, %r32, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	.loc	4 291 9
	.loc	5 708 1, function_name $L__info_string4, inlined_at 4 291 9
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	.loc	4 292 9
	shl.b32 	%r33, %r5, 4;
	add.s32 	%r34, %r33, %r2;
	shl.b32 	%r35, %r34, 2;
	mov.u32 	%r36, _ZZ13wmma_blur_rhoP6__halfPKS_iifE4sh_C;
	add.s32 	%r37, %r36, %r35;
	.loc	4 293 9
	mov.f32 	%f13, 0f3F800000;
	sub.f32 	%f14, %f13, %f1;
	.loc	4 292 9
	ld.shared.f32 	%f15, [%r37];
	.loc	4 293 9
	mul.f32 	%f16, %f15, %f1;
	fma.rn.f32 	%f17, %f14, %f11, %f16;
	.loc	4 294 9
	mov.f32 	%f18, 0f358637BD;
	max.f32 	%f12, %f17, %f18;
	.loc	4 295 9
	.loc	5 566 1, function_name $L__info_string12, inlined_at 4 295 9
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f12;}

	// end inline asm
	.loc	4 295 9
	st.global.u16 	[%rd9], %rs2;

$L__BB14_4:
	.loc	4 297 1
	ret;

}
	.file	1 "/mnt/c/Users/anshm/250DaysStraight/014_5_advanced_mhd_fp16_tensorcore/poisson_fft.cuh"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_atomic_functions.hpp"
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp"
	.file	4 "/mnt/c/Users/anshm/250DaysStraight/014_5_advanced_mhd_fp16_tensorcore/mhd_fp16_tc_adv.cu"
	.file	5 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_fp16.hpp"
	.file	6 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_60_atomic_functions.hpp"
	.file	7 "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/mma.hpp"
