//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z11fill_kernelPfmf
// _ZZ21reduce_shuffle_kernelILj256EEvPKfmPfE9warp_sums has been demoted

.visible .entry _Z11fill_kernelPfmf(
	.param .u64 _Z11fill_kernelPfmf_param_0,
	.param .u64 _Z11fill_kernelPfmf_param_1,
	.param .f32 _Z11fill_kernelPfmf_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [_Z11fill_kernelPfmf_param_0];
	ld.param.u64 	%rd3, [_Z11fill_kernelPfmf_param_1];
	ld.param.f32 	%f1, [_Z11fill_kernelPfmf_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f32 	[%rd6], %f1;

$L__BB0_2:
	ret;

}
	// .globl	_Z21reduce_shuffle_kernelILj256EEvPKfmPf
.visible .entry _Z21reduce_shuffle_kernelILj256EEvPKfmPf(
	.param .u64 _Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_0,
	.param .u64 _Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_1,
	.param .u64 _Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21reduce_shuffle_kernelILj256EEvPKfmPfE9warp_sums[32];

	ld.param.u64 	%rd5, [_Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_0];
	ld.param.u64 	%rd3, [_Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_1];
	ld.param.u64 	%rd4, [_Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_2];
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 9;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r4, %r3, %r1;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd3;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd2, %rd6, %rd7;
	mov.f32 	%f34, 0f00000000;
	@%p1 bra 	$L__BB1_2;

	ld.global.nc.f32 	%f11, [%rd2];
	add.f32 	%f34, %f11, 0f00000000;

$L__BB1_2:
	add.s64 	%rd8, %rd1, 256;
	setp.ge.u64 	%p2, %rd8, %rd3;
	@%p2 bra 	$L__BB1_4;

	ld.global.nc.f32 	%f12, [%rd2+1024];
	add.f32 	%f34, %f34, %f12;

$L__BB1_4:
	mov.b32 	%r5, %f34;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 31;
	mov.u32 	%r8, 16;
	mov.u32 	%r9, -1;
	shfl.sync.down.b32 	%r10|%p3, %r5, %r8, %r7, %r9;
	mov.b32 	%f13, %r10;
	add.f32 	%f14, %f34, %f13;
	mov.b32 	%r11, %f14;
	mov.u32 	%r12, 8;
	shfl.sync.down.b32 	%r13|%p4, %r11, %r12, %r7, %r9;
	mov.b32 	%f15, %r13;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r14, %f16;
	mov.u32 	%r15, 4;
	shfl.sync.down.b32 	%r16|%p5, %r14, %r15, %r7, %r9;
	mov.b32 	%f17, %r16;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r17, %f18;
	shfl.sync.down.b32 	%r18|%p6, %r17, %r6, %r7, %r9;
	mov.b32 	%f19, %r18;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	%r19, %f20;
	mov.u32 	%r20, 1;
	shfl.sync.down.b32 	%r21|%p7, %r19, %r20, %r7, %r9;
	mov.b32 	%f21, %r21;
	add.f32 	%f5, %f20, %f21;
	and.b32  	%r22, %r1, 31;
	setp.ne.s32 	%p8, %r22, 0;
	@%p8 bra 	$L__BB1_6;

	shr.u32 	%r23, %r1, 3;
	and.b32  	%r24, %r23, 536870908;
	mov.u32 	%r25, _ZZ21reduce_shuffle_kernelILj256EEvPKfmPfE9warp_sums;
	add.s32 	%r26, %r25, %r24;
	st.shared.f32 	[%r26], %f5;

$L__BB1_6:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r1, 7;
	mov.f32 	%f36, 0f00000000;
	@%p9 bra 	$L__BB1_8;

	shl.b32 	%r27, %r1, 2;
	mov.u32 	%r28, _ZZ21reduce_shuffle_kernelILj256EEvPKfmPfE9warp_sums;
	add.s32 	%r29, %r28, %r27;
	ld.shared.f32 	%f36, [%r29];

$L__BB1_8:
	setp.gt.u32 	%p10, %r1, 31;
	@%p10 bra 	$L__BB1_10;

	mov.b32 	%r30, %f36;
	mov.u32 	%r31, 2;
	mov.u32 	%r32, 31;
	mov.u32 	%r33, 16;
	mov.u32 	%r34, -1;
	shfl.sync.down.b32 	%r35|%p11, %r30, %r33, %r32, %r34;
	mov.b32 	%f23, %r35;
	add.f32 	%f24, %f36, %f23;
	mov.b32 	%r36, %f24;
	mov.u32 	%r37, 8;
	shfl.sync.down.b32 	%r38|%p12, %r36, %r37, %r32, %r34;
	mov.b32 	%f25, %r38;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r39, %f26;
	mov.u32 	%r40, 4;
	shfl.sync.down.b32 	%r41|%p13, %r39, %r40, %r32, %r34;
	mov.b32 	%f27, %r41;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r42, %f28;
	shfl.sync.down.b32 	%r43|%p14, %r42, %r31, %r32, %r34;
	mov.b32 	%f29, %r43;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r44, %f30;
	mov.u32 	%r45, 1;
	shfl.sync.down.b32 	%r46|%p15, %r44, %r45, %r32, %r34;
	mov.b32 	%f31, %r46;
	add.f32 	%f36, %f30, %f31;

$L__BB1_10:
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB1_12;

	cvta.to.global.u64 	%rd9, %rd4;
	atom.global.add.f32 	%f32, [%rd9], %f36;

$L__BB1_12:
	ret;

}

