//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z7fill_k2Pfii
// _ZZ10reduce_sumPKfPdiE2sh has been demoted
// _ZZ15update_rho_wmmaPK6__halfPS_S1_PKfiiffE4sh_C has been demoted

.visible .entry _Z7fill_k2Pfii(
	.param .u64 _Z7fill_k2Pfii_param_0,
	.param .u32 _Z7fill_k2Pfii_param_1,
	.param .u32 _Z7fill_k2Pfii_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<5>;
	.loc	1 19 0

	ld.param.u64 	%rd1, [_Z7fill_k2Pfii_param_0];
	ld.param.u32 	%r3, [_Z7fill_k2Pfii_param_1];
	ld.param.u32 	%r4, [_Z7fill_k2Pfii_param_2];
	.loc	1 20 5
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc	1 21 5
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	1 22 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	.loc	1 20 5
	cvta.to.global.u64 	%rd2, %rd1;
	.loc	1 25 5
	shr.u32 	%r11, %r3, 31;
	add.s32 	%r12, %r3, %r11;
	shr.s32 	%r13, %r12, 1;
	setp.gt.s32 	%p4, %r1, %r13;
	selp.b32 	%r14, %r3, 0, %p4;
	sub.s32 	%r15, %r1, %r14;
	.loc	1 26 5
	shr.u32 	%r16, %r4, 31;
	add.s32 	%r17, %r4, %r16;
	shr.s32 	%r18, %r17, 1;
	setp.gt.s32 	%p5, %r2, %r18;
	selp.b32 	%r19, %r4, 0, %p5;
	sub.s32 	%r20, %r2, %r19;
	.loc	1 27 25
	cvt.rn.f64.s32 	%fd1, %r15;
	mul.f64 	%fd2, %fd1, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%f1, %fd2;
	.loc	1 28 25
	cvt.rn.f64.s32 	%fd3, %r20;
	mul.f64 	%fd4, %fd3, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%f2, %fd4;
	.loc	1 29 5
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	mad.lo.s32 	%r21, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r21, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f4;

$L__BB0_2:
	.loc	1 30 1
	ret;

}
	// .globl	_Z21apply_poisson_scalingP6float2PKfii
.visible .entry _Z21apply_poisson_scalingP6float2PKfii(
	.param .u64 _Z21apply_poisson_scalingP6float2PKfii_param_0,
	.param .u64 _Z21apply_poisson_scalingP6float2PKfii_param_1,
	.param .u32 _Z21apply_poisson_scalingP6float2PKfii_param_2,
	.param .u32 _Z21apply_poisson_scalingP6float2PKfii_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;
	.loc	1 33 0

	ld.param.u64 	%rd2, [_Z21apply_poisson_scalingP6float2PKfii_param_0];
	ld.param.u64 	%rd3, [_Z21apply_poisson_scalingP6float2PKfii_param_1];
	ld.param.u32 	%r3, [_Z21apply_poisson_scalingP6float2PKfii_param_2];
	ld.param.u32 	%r4, [_Z21apply_poisson_scalingP6float2PKfii_param_3];
	.loc	1 37 5
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc	1 38 5
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	1 39 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_6;

	.loc	1 37 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 40 5
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	.loc	1 37 5
	cvta.to.global.u64 	%rd5, %rd3;
	.loc	1 41 5
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	.loc	1 42 5
	mul.wide.s32 	%rd8, %r11, 8;
	add.s64 	%rd1, %rd4, %rd8;
	.loc	1 43 5
	or.b32  	%r12, %r1, %r2;
	setp.eq.s32 	%p4, %r12, 0;
	@%p4 bra 	$L__BB1_5;

	.loc	1 42 5
	ld.global.v2.f32 	{%f7, %f8}, [%rd1];
	.loc	1 44 5
	setp.leu.f32 	%p5, %f1, 0f00000000;
	mov.f32 	%f13, 0f00000000;
	@%p5 bra 	$L__BB1_4;

	mov.f32 	%f9, 0fBF800000;
	div.rn.f32 	%f13, %f9, %f1;

$L__BB1_4:
	.loc	1 45 5
	mul.f32 	%f10, %f7, %f13;
	.loc	1 46 5
	mul.f32 	%f11, %f8, %f13;
	st.global.v2.f32 	[%rd1], {%f10, %f11};
	.loc	1 47 1
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	.loc	1 43 5
	mov.f32 	%f12, 0f00000000;
	st.global.v2.f32 	[%rd1], {%f12, %f12};

$L__BB1_6:
	.loc	1 47 1
	ret;

}
	// .globl	_Z13subtract_meanPfif
.visible .entry _Z13subtract_meanPfif(
	.param .u64 _Z13subtract_meanPfif_param_0,
	.param .u32 _Z13subtract_meanPfif_param_1,
	.param .f32 _Z13subtract_meanPfif_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;
	.loc	1 50 0

	ld.param.u64 	%rd1, [_Z13subtract_meanPfif_param_0];
	ld.param.u32 	%r2, [_Z13subtract_meanPfif_param_1];
	ld.param.f32 	%f1, [_Z13subtract_meanPfif_param_2];
	.loc	1 51 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 52 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	.loc	1 51 5
	cvta.to.global.u64 	%rd2, %rd1;
	.loc	1 52 5
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	sub.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;

$L__BB2_2:
	.loc	1 53 1
	ret;

}
	// .globl	_Z14apply_grad_phiPfS_PKfiifff
.visible .entry _Z14apply_grad_phiPfS_PKfiifff(
	.param .u64 _Z14apply_grad_phiPfS_PKfiifff_param_0,
	.param .u64 _Z14apply_grad_phiPfS_PKfiifff_param_1,
	.param .u64 _Z14apply_grad_phiPfS_PKfiifff_param_2,
	.param .u32 _Z14apply_grad_phiPfS_PKfiifff_param_3,
	.param .u32 _Z14apply_grad_phiPfS_PKfiifff_param_4,
	.param .f32 _Z14apply_grad_phiPfS_PKfiifff_param_5,
	.param .f32 _Z14apply_grad_phiPfS_PKfiifff_param_6,
	.param .f32 _Z14apply_grad_phiPfS_PKfiifff_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<18>;
	.loc	1 56 0

	ld.param.u64 	%rd1, [_Z14apply_grad_phiPfS_PKfiifff_param_0];
	ld.param.u64 	%rd2, [_Z14apply_grad_phiPfS_PKfiifff_param_1];
	ld.param.u64 	%rd3, [_Z14apply_grad_phiPfS_PKfiifff_param_2];
	ld.param.u32 	%r3, [_Z14apply_grad_phiPfS_PKfiifff_param_3];
	ld.param.u32 	%r4, [_Z14apply_grad_phiPfS_PKfiifff_param_4];
	ld.param.f32 	%f1, [_Z14apply_grad_phiPfS_PKfiifff_param_5];
	ld.param.f32 	%f2, [_Z14apply_grad_phiPfS_PKfiifff_param_6];
	ld.param.f32 	%f3, [_Z14apply_grad_phiPfS_PKfiifff_param_7];
	.loc	1 60 5
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	.loc	1 61 5
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	1 62 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	.loc	1 60 5
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	.loc	1 63 5
	add.s32 	%r11, %r1, %r3;
	add.s32 	%r12, %r11, -1;
	rem.s32 	%r13, %r12, %r3;
	add.s32 	%r14, %r1, 1;
	rem.s32 	%r15, %r14, %r3;
	.loc	1 64 5
	add.s32 	%r16, %r2, %r4;
	add.s32 	%r17, %r16, -1;
	rem.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r2, 1;
	rem.s32 	%r20, %r19, %r4;
	.loc	1 65 5
	mul.lo.s32 	%r21, %r2, %r3;
	add.s32 	%r22, %r15, %r21;
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd7, %rd4, %rd6;
	add.s32 	%r23, %r13, %r21;
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.f32 	%f4, [%rd9];
	ld.global.nc.f32 	%f5, [%rd7];
	sub.f32 	%f6, %f5, %f4;
	add.f32 	%f7, %f1, %f1;
	div.rn.f32 	%f8, %f6, %f7;
	.loc	1 66 5
	mad.lo.s32 	%r24, %r20, %r3, %r1;
	mul.wide.s32 	%rd10, %r24, 4;
	add.s64 	%rd11, %rd4, %rd10;
	mad.lo.s32 	%r25, %r18, %r3, %r1;
	mul.wide.s32 	%rd12, %r25, 4;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.nc.f32 	%f9, [%rd13];
	ld.global.nc.f32 	%f10, [%rd11];
	sub.f32 	%f11, %f10, %f9;
	add.f32 	%f12, %f2, %f2;
	div.rn.f32 	%f13, %f11, %f12;
	.loc	1 67 5
	add.s32 	%r26, %r21, %r1;
	.loc	1 68 5
	mul.f32 	%f14, %f8, %f3;
	mul.wide.s32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.f32 	%f15, [%rd15];
	sub.f32 	%f16, %f15, %f14;
	st.global.f32 	[%rd15], %f16;
	.loc	1 69 5
	mul.f32 	%f17, %f13, %f3;
	.loc	1 60 5
	cvta.to.global.u64 	%rd16, %rd2;
	.loc	1 69 5
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.f32 	%f18, [%rd17];
	sub.f32 	%f19, %f18, %f17;
	st.global.f32 	[%rd17], %f19;

$L__BB3_2:
	.loc	1 70 1
	ret;

}
	// .globl	_Z15real_to_complexP6float2PKfi
.visible .entry _Z15real_to_complexP6float2PKfi(
	.param .u64 _Z15real_to_complexP6float2PKfi_param_0,
	.param .u64 _Z15real_to_complexP6float2PKfi_param_1,
	.param .u32 _Z15real_to_complexP6float2PKfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;
	.loc	1 73 0

	ld.param.u64 	%rd1, [_Z15real_to_complexP6float2PKfi_param_0];
	ld.param.u64 	%rd2, [_Z15real_to_complexP6float2PKfi_param_1];
	ld.param.u32 	%r2, [_Z15real_to_complexP6float2PKfi_param_2];
	.loc	1 74 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 75 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	.loc	1 74 5
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 75 5
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	1 74 5
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 75 5
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f00000000;
	st.global.v2.f32 	[%rd8], {%f1, %f2};

$L__BB4_2:
	.loc	1 76 1
	ret;

}
	// .globl	_Z15complex_to_realPfPK6float2if
.visible .entry _Z15complex_to_realPfPK6float2if(
	.param .u64 _Z15complex_to_realPfPK6float2if_param_0,
	.param .u64 _Z15complex_to_realPfPK6float2if_param_1,
	.param .u32 _Z15complex_to_realPfPK6float2if_param_2,
	.param .f32 _Z15complex_to_realPfPK6float2if_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;
	.loc	1 77 0

	ld.param.u64 	%rd1, [_Z15complex_to_realPfPK6float2if_param_0];
	ld.param.u64 	%rd2, [_Z15complex_to_realPfPK6float2if_param_1];
	ld.param.u32 	%r2, [_Z15complex_to_realPfPK6float2if_param_2];
	ld.param.f32 	%f1, [_Z15complex_to_realPfPK6float2if_param_3];
	.loc	1 78 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 79 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	.loc	1 78 5
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 79 5
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	.loc	1 78 5
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 79 5
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f3;

$L__BB5_2:
	.loc	1 80 1
	ret;

}
	// .globl	_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i
.visible .entry _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i(
	.param .u64 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_0,
	.param .u64 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_1,
	.param .u64 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_2,
	.param .u64 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_3,
	.param .u32 _Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;
	.loc	1 150 0

	ld.param.u64 	%rd1, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_0];
	ld.param.u64 	%rd2, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_1];
	ld.param.u64 	%rd3, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_2];
	ld.param.u64 	%rd4, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_3];
	ld.param.u32 	%r2, [_Z22spectrum_make_ke_fieldP6float2PKfS2_S2_i_param_4];
	.loc	1 154 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 155 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	.loc	1 154 5
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 156 9
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	mov.f32 	%f2, 0f358637BD;
	max.f32 	%f3, %f1, %f2;
	.loc	1 154 5
	cvta.to.global.u64 	%rd8, %rd3;
	.loc	1 157 9
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	div.rn.f32 	%f5, %f4, %f3;
	.loc	1 154 5
	cvta.to.global.u64 	%rd10, %rd4;
	.loc	1 157 9
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.f32 	%f6, [%rd11];
	div.rn.f32 	%f7, %f6, %f3;
	.loc	1 158 9
	mul.f32 	%f8, %f3, 0f3F000000;
	mul.f32 	%f9, %f7, %f7;
	fma.rn.f32 	%f10, %f5, %f5, %f9;
	.loc	1 154 5
	cvta.to.global.u64 	%rd12, %rd1;
	.loc	1 159 9
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 158 9
	mul.f32 	%f11, %f8, %f10;
	.loc	1 159 9
	mov.f32 	%f12, 0f00000000;
	st.global.v2.f32 	[%rd14], {%f11, %f12};

$L__BB6_2:
	.loc	1 161 1
	ret;

}
	// .globl	_Z19spectrum_power_binsPK6float2iiPfPji
.visible .entry _Z19spectrum_power_binsPK6float2iiPfPji(
	.param .u64 _Z19spectrum_power_binsPK6float2iiPfPji_param_0,
	.param .u32 _Z19spectrum_power_binsPK6float2iiPfPji_param_1,
	.param .u32 _Z19spectrum_power_binsPK6float2iiPfPji_param_2,
	.param .u64 _Z19spectrum_power_binsPK6float2iiPfPji_param_3,
	.param .u64 _Z19spectrum_power_binsPK6float2iiPfPji_param_4,
	.param .u32 _Z19spectrum_power_binsPK6float2iiPfPji_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<12>;
	.loc	1 163 0

	ld.param.u64 	%rd1, [_Z19spectrum_power_binsPK6float2iiPfPji_param_0];
	ld.param.u32 	%r3, [_Z19spectrum_power_binsPK6float2iiPfPji_param_1];
	ld.param.u32 	%r4, [_Z19spectrum_power_binsPK6float2iiPfPji_param_2];
	ld.param.u64 	%rd2, [_Z19spectrum_power_binsPK6float2iiPfPji_param_3];
	ld.param.u64 	%rd3, [_Z19spectrum_power_binsPK6float2iiPfPji_param_4];
	ld.param.u32 	%r5, [_Z19spectrum_power_binsPK6float2iiPfPji_param_5];
	.loc	1 166 5
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc	1 167 5
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	.loc	1 168 5
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_2;

	.loc	1 166 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 169 5
	shr.u32 	%r12, %r3, 31;
	add.s32 	%r13, %r3, %r12;
	shr.s32 	%r14, %r13, 1;
	setp.gt.s32 	%p4, %r1, %r14;
	selp.b32 	%r15, %r3, 0, %p4;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 170 5
	shr.u32 	%r17, %r4, 31;
	add.s32 	%r18, %r4, %r17;
	shr.s32 	%r19, %r18, 1;
	setp.gt.s32 	%p5, %r2, %r19;
	selp.b32 	%r20, %r4, 0, %p5;
	sub.s32 	%r21, %r2, %r20;
	.loc	1 171 5
	mul.lo.s32 	%r22, %r16, %r16;
	mad.lo.s32 	%r23, %r21, %r21, %r22;
	cvt.rn.f32.s32 	%f1, %r23;
	sqrt.rn.f32 	%f2, %f1;
	.loc	1 172 5
	add.f32 	%f3, %f2, 0f3F000000;
	cvt.rzi.s32.f32 	%r24, %f3;
	add.s32 	%r25, %r5, -1;
	min.s32 	%r26, %r25, %r24;
	.loc	1 173 5
	mad.lo.s32 	%r27, %r2, %r3, %r1;
	.loc	1 174 5
	mul.wide.s32 	%rd5, %r27, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.f32 	{%f4, %f5}, [%rd6];
	.loc	1 175 5
	mul.f32 	%f8, %f5, %f5;
	fma.rn.f32 	%f9, %f4, %f4, %f8;
	.loc	1 166 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 176 5
	mul.wide.s32 	%rd8, %r26, 4;
	add.s64 	%rd9, %rd7, %rd8;
	.loc	1 176 5
	.loc	2 84 3, function_name $L__info_string0, inlined_at 1 176 5
	atom.global.add.f32 	%f10, [%rd9], %f9;
	.loc	1 166 5
	cvta.to.global.u64 	%rd10, %rd3;
	.loc	1 177 5
	add.s64 	%rd11, %rd10, %rd8;
	.loc	1 177 5
	.loc	3 112 3, function_name $L__info_string1, inlined_at 1 177 5
	atom.global.add.u32 	%r28, [%rd11], 1;

$L__BB7_2:
	.loc	1 178 1
	ret;

}
	// .globl	_Z13half_to_floatPK6__halfPfi
.visible .entry _Z13half_to_floatPK6__halfPfi(
	.param .u64 _Z13half_to_floatPK6__halfPfi_param_0,
	.param .u64 _Z13half_to_floatPK6__halfPfi_param_1,
	.param .u32 _Z13half_to_floatPK6__halfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;
	.loc	4 27 0

	ld.param.u64 	%rd1, [_Z13half_to_floatPK6__halfPfi_param_0];
	ld.param.u64 	%rd2, [_Z13half_to_floatPK6__halfPfi_param_1];
	ld.param.u32 	%r2, [_Z13half_to_floatPK6__halfPfi_param_2];
	.loc	4 28 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	4 29 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	.loc	4 28 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	4 29 5
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	.loc	4 29 5
	.loc	5 708 1, function_name $L__info_string2, inlined_at 4 29 5
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	4 28 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	4 29 5
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB8_2:
	.loc	4 30 1
	ret;

}
	// .globl	_Z13float_to_halfPKfP6__halfi
.visible .entry _Z13float_to_halfPKfP6__halfi(
	.param .u64 _Z13float_to_halfPKfP6__halfi_param_0,
	.param .u64 _Z13float_to_halfPKfP6__halfi_param_1,
	.param .u32 _Z13float_to_halfPKfP6__halfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;
	.loc	4 32 0

	ld.param.u64 	%rd1, [_Z13float_to_halfPKfP6__halfi_param_0];
	ld.param.u64 	%rd2, [_Z13float_to_halfPKfP6__halfi_param_1];
	ld.param.u32 	%r2, [_Z13float_to_halfPKfP6__halfi_param_2];
	.loc	4 33 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	4 34 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	.loc	4 33 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	4 34 5
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	.loc	4 34 5
	.loc	5 566 1, function_name $L__info_string3, inlined_at 4 34 5
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	.loc	4 33 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	4 34 5
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB9_2:
	.loc	4 35 1
	ret;

}
	// .globl	_Z10reduce_sumPKfPdi
.visible .entry _Z10reduce_sumPKfPdi(
	.param .u64 _Z10reduce_sumPKfPdi_param_0,
	.param .u64 _Z10reduce_sumPKfPdi_param_1,
	.param .u32 _Z10reduce_sumPKfPdi_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<7>;
	.loc	4 37 0
	// demoted variable
	.shared .align 8 .b8 _ZZ10reduce_sumPKfPdiE2sh[2048];

	ld.param.u64 	%rd1, [_Z10reduce_sumPKfPdi_param_0];
	ld.param.u64 	%rd2, [_Z10reduce_sumPKfPdi_param_1];
	ld.param.u32 	%r8, [_Z10reduce_sumPKfPdi_param_2];
	.loc	4 39 5
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	.loc	4 40 5
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f64 	%fd9, 0d0000000000000000;
	@%p1 bra 	$L__BB10_2;

	.loc	4 39 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	4 40 5
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.f64.f32 	%fd9, %f1;

$L__BB10_2:
	.loc	4 41 5
	shl.b32 	%r10, %r2, 3;
	mov.u32 	%r11, _ZZ10reduce_sumPKfPdiE2sh;
	add.s32 	%r4, %r11, %r10;
	st.shared.f64 	[%r4], %fd9;
	.loc	4 42 5
	bar.sync 	0;
	.loc	4 43 5
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB10_6;

$L__BB10_3:
	.loc	4 44 9
	setp.ge.u32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB10_5;

	shl.b32 	%r12, %r14, 3;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f64 	%fd4, [%r4];
	ld.shared.f64 	%fd5, [%r13];
	add.f64 	%fd6, %fd5, %fd4;
	st.shared.f64 	[%r4], %fd6;

$L__BB10_5:
	.loc	4 45 9
	bar.sync 	0;
	.loc	4 43 5
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB10_3;

$L__BB10_6:
	.loc	4 47 5
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB10_8;

	ld.shared.f64 	%fd7, [_ZZ10reduce_sumPKfPdiE2sh];
	.loc	4 39 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	4 47 5
	.loc	6 294 3, function_name $L__info_string4, inlined_at 4 47 5
	atom.global.add.f64 	%fd8, [%rd6], %fd7;

$L__BB10_8:
	.loc	4 48 1
	ret;

}
	// .globl	_Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff
.visible .entry _Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff(
	.param .u64 _Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_0,
	.param .u64 _Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_1,
	.param .u64 _Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_2,
	.param .u64 _Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_3,
	.param .u32 _Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_4,
	.param .u32 _Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_5,
	.param .f32 _Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_6,
	.param .f32 _Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<17>;
	.loc	4 50 0
	// demoted variable
	.shared .align 4 .b8 _ZZ15update_rho_wmmaPK6__halfPS_S1_PKfiiffE4sh_C[1024];

	ld.param.u64 	%rd5, [_Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_0];
	ld.param.u64 	%rd2, [_Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_1];
	ld.param.u64 	%rd3, [_Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_2];
	ld.param.u64 	%rd4, [_Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_3];
	ld.param.u32 	%r7, [_Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_4];
	ld.param.u32 	%r8, [_Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_5];
	ld.param.f32 	%f1, [_Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_6];
	ld.param.f32 	%f2, [_Z15update_rho_wmmaPK6__halfPS_S1_PKfiiff_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc	4 57 5
	mov.u32 	%r9, %ctaid.x;
	.loc	4 61 5
	shl.b32 	%r1, %r9, 4;
	.loc	4 59 5
	mov.u32 	%r2, %tid.x;
	.loc	4 61 5
	add.s32 	%r3, %r1, %r2;
	.loc	4 58 5
	mov.u32 	%r10, %ctaid.y;
	.loc	4 62 5
	shl.b32 	%r4, %r10, 4;
	.loc	4 60 5
	mov.u32 	%r5, %tid.y;
	.loc	4 62 5
	add.s32 	%r6, %r4, %r5;
	.loc	4 66 5
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r12, %r5, %r11, %r2;
	.loc	4 67 5
	setp.gt.s32 	%p1, %r12, 31;
	@%p1 bra 	$L__BB11_2;

	.loc	4 0 5
	cvta.to.global.u64 	%rd6, %rd3;
	.loc	4 72 9
	.loc	7 91 5, function_name $L__info_string5, inlined_at 4 72 9
	mov.u32 	%r13, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21}, [%rd6], %r13;
	.loc	4 73 9
	mad.lo.s32 	%r22, %r4, %r7, %r1;
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd1, %rd7;
	.loc	4 74 9
	.loc	7 99 5, function_name $L__info_string6, inlined_at 4 74 9
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30}, [%rd8], %r7;
	.loc	4 76 9
	.loc	7 634 5, function_name $L__info_string7, inlined_at 4 76 9
	mov.f32 	%f3, 0f00000000;
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f4, %f5, %f6, %f7, %f8, %f9, %f10, %f11}, {%r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21}, {%r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30}, {%f3, %f3, %f3, %f3, %f3, %f3, %f3, %f3};
	.loc	4 77 9
	.loc	7 474 7, function_name $L__info_string8, inlined_at 4 77 9
	mov.u32 	%r31, _ZZ15update_rho_wmmaPK6__halfPS_S1_PKfiiffE4sh_C;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r31], {%f4, %f5, %f6, %f7, %f8, %f9, %f10, %f11}, %r13;

$L__BB11_2:
	.loc	4 79 5
	bar.sync 	0;
	.loc	4 81 5
	setp.ge.s32 	%p2, %r6, %r8;
	setp.ge.s32 	%p3, %r3, %r7;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB11_4;

	.loc	4 82 9
	mad.lo.s32 	%r32, %r6, %r7, %r3;
	mul.wide.s32 	%rd10, %r32, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u16 	%rs1, [%rd11];
	.loc	4 82 9
	.loc	5 708 1, function_name $L__info_string2, inlined_at 4 82 9
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	.loc	4 83 9
	shl.b32 	%r33, %r5, 4;
	add.s32 	%r34, %r33, %r2;
	shl.b32 	%r35, %r34, 2;
	mov.u32 	%r36, _ZZ15update_rho_wmmaPK6__halfPS_S1_PKfiiffE4sh_C;
	add.s32 	%r37, %r36, %r35;
	cvta.to.global.u64 	%rd12, %rd4;
	.loc	4 84 9
	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	4 83 9
	ld.shared.f32 	%f14, [%r37];
	.loc	4 85 9
	sub.f32 	%f15, %f14, %f12;
	fma.rn.f32 	%f16, %f15, %f1, %f12;
	.loc	4 84 9
	ld.global.f32 	%f17, [%rd14];
	.loc	4 85 9
	fma.rn.f32 	%f18, %f17, %f2, %f16;
	.loc	4 86 9
	.loc	8 1123 3, function_name $L__info_string9, inlined_at 4 86 9
	abs.f32 	%f19, %f18;
	setp.geu.f32 	%p5, %f19, 0f7F800000;
	.loc	4 86 9
	selp.f32 	%f20, %f12, %f18, %p5;
	.loc	4 87 9
	mov.f32 	%f21, 0f38D1B717;
	max.f32 	%f13, %f20, %f21;
	.loc	4 88 9
	.loc	5 566 1, function_name $L__info_string3, inlined_at 4 88 9
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f13;}

	// end inline asm
	cvta.to.global.u64 	%rd15, %rd2;
	.loc	4 88 9
	add.s64 	%rd16, %rd15, %rd10;
	st.global.u16 	[%rd16], %rs2;

$L__BB11_4:
	.loc	4 90 1
	ret;

}
	.file	1 "/mnt/c/Users/anshm/250DaysStraight/014_mhd_fp16_tensorcore/poisson_fft.cuh"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_atomic_functions.hpp"
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp"
	.file	4 "/mnt/c/Users/anshm/250DaysStraight/014_mhd_fp16_tensorcore/mhd_fp16_tc.cu"
	.file	5 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_fp16.hpp"
	.file	6 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_60_atomic_functions.hpp"
	.file	7 "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/mma.hpp"
	.file	8 "/usr/include/c++/13/cmath"
