
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = mhd2d.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = mhd2d.cu

	code for sm_89
		Function : _Z15kernel_maxspeedPKfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        S2R R2, SR_TID.Y ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD R3, R3, c[0x0][0x4], R2 ;
        /*0060*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x16c], PT ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0080*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00c0*/        IMAD R6, R3, c[0x0][0x168], R0 ;
        /*00d0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*00e0*/        MOV R13, c[0x0][0x16c] ;
        /*00f0*/        LDG.E.CONSTANT R3, [R6.64] ;
        /*0100*/        IMAD R13, R13, c[0x0][0x168], RZ ;
        /*0110*/        IMAD.WIDE R10, R13, 0x4, R6 ;
        /*0120*/        LDG.E.CONSTANT R0, [R10.64] ;
        /*0130*/        IMAD.WIDE R8, R13.reuse, 0x4, R10 ;
        /*0140*/        BSSY B0, 0x250 ;
        /*0150*/        IMAD.WIDE R4, R13, 0x4, R8 ;
        /*0160*/        IMAD.WIDE R6, R13, 0x4, R4 ;
        /*0170*/        IMAD.WIDE R10, R13, 0x4, R6 ;
        /*0180*/        FMNMX R3, R3, 9.9999999747524270788e-07, !PT ;
        /*0190*/        MUFU.RCP R2, R3 ;
        /*01a0*/        FCHK P0, R0, R3 ;
        /*01b0*/        FFMA R15, -R3, R2, 1 ;
        /*01c0*/        FFMA R15, R2, R15, R2 ;
        /*01d0*/        FFMA R2, R0, R15, RZ ;
        /*01e0*/        FFMA R12, -R3, R2, R0 ;
        /*01f0*/        FFMA R2, R15, R12, R2 ;
        /*0200*/        @!P0 BRA 0x240 ;
        /*0210*/        MOV R14, 0x230 ;
        /*0220*/        CALL.REL.NOINC 0x8f0 ;
        /*0230*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0260*/        MUFU.RCP R0, R3 ;
        /*0270*/        BSSY B0, 0x340 ;
        /*0280*/        FFMA R13, -R3, R0, 1 ;
        /*0290*/        FFMA R0, R0, R13, R0 ;
        /*02a0*/        FCHK P0, R8, R3 ;
        /*02b0*/        FFMA R13, R0, R8, RZ ;
        /*02c0*/        FFMA R12, -R3, R13, R8 ;
        /*02d0*/        FFMA R12, R0, R12, R13 ;
        /*02e0*/        @!P0 BRA 0x330 ;
        /*02f0*/        MOV R0, R8 ;
        /*0300*/        MOV R14, 0x320 ;
        /*0310*/        CALL.REL.NOINC 0x8f0 ;
        /*0320*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0350*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0360*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0370*/        FMUL R9, R12, R12 ;
        /*0380*/        FMUL R0, R3.reuse, 0.5 ;
        /*0390*/        MUFU.RCP R14, R3 ;
        /*03a0*/        BSSY B0, 0x4f0 ;
        /*03b0*/        FFMA R9, R2, R2, R9 ;
        /*03c0*/        FFMA R5, -R3, R14, 1 ;
        /*03d0*/        FMUL R13, R6, R6 ;
        /*03e0*/        FFMA R8, R4, R4, R13 ;
        /*03f0*/        FFMA R9, -R0, R9, R11 ;
        /*0400*/        FFMA R0, R14, R5, R14 ;
        /*0410*/        FFMA R9, R8, -0.5, R9 ;
        /*0420*/        FMUL R9, R9, 0.39999997615814208984 ;
        /*0430*/        FMNMX R9, R9, 9.9999999747524270788e-07, !PT ;
        /*0440*/        FMUL R6, R9, 1.3999999761581420898 ;
        /*0450*/        FCHK P0, R6, R3 ;
        /*0460*/        FFMA R4, R0, R6, RZ ;
        /*0470*/        FFMA R5, -R3, R4, R6 ;
        /*0480*/        FFMA R4, R0, R5, R4 ;
        /*0490*/        @!P0 BRA 0x4e0 ;
        /*04a0*/        MOV R0, R6 ;
        /*04b0*/        MOV R14, 0x4d0 ;
        /*04c0*/        CALL.REL.NOINC 0x8f0 ;
        /*04d0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*04e0*/        BSYNC B0 ;
        /*04f0*/        MUFU.RCP R0, R3 ;
        /*0500*/        BSSY B0, 0x5e0 ;
        /*0510*/        FMNMX R4, R4, 9.9999999600419720025e-13, !PT ;
        /*0520*/        FCHK P0, R8, R3 ;
        /*0530*/        FFMA R5, -R3, R0, 1 ;
        /*0540*/        FFMA R0, R0, R5, R0 ;
        /*0550*/        FFMA R5, R0, R8, RZ ;
        /*0560*/        FFMA R6, -R3, R5, R8 ;
        /*0570*/        FFMA R5, R0, R6, R5 ;
        /*0580*/        @!P0 BRA 0x5d0 ;
        /*0590*/        MOV R0, R8 ;
        /*05a0*/        MOV R14, 0x5c0 ;
        /*05b0*/        CALL.REL.NOINC 0x8f0 ;
        /*05c0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*05d0*/        BSYNC B0 ;
        /*05e0*/        FADD R0, R4, R5 ;
        /*05f0*/        BSSY B0, 0x6c0 ;
        /*0600*/        MUFU.RSQ R5, R0 ;
        /*0610*/        IADD3 R3, R0, -0xd000000, RZ ;
        /*0620*/        ISETP.GT.U32.AND P0, PT, R3, 0x727fffff, PT ;
        /*0630*/        @!P0 BRA 0x670 ;
        /*0640*/        MOV R8, 0x660 ;
        /*0650*/        CALL.REL.NOINC 0x790 ;
        /*0660*/        BRA 0x6b0 ;
        /*0670*/        FMUL.FTZ R3, R0, R5 ;
        /*0680*/        FMUL.FTZ R4, R5, 0.5 ;
        /*0690*/        FFMA R0, -R3, R3, R0 ;
        /*06a0*/        FFMA R3, R0, R4, R3 ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        FADD R2, R3.reuse, |R2| ;
        /*06d0*/        FADD R3, R3, |R12| ;
        /*06e0*/        S2R R4, SR_LANEID ;
        /*06f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0700*/        UFLO.U32 UR4, UR4 ;
        /*0710*/        FMNMX R0, R2, R3, !PT ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x4] ;
        /*0730*/        MOV R2, c[0x4][0x0] ;
        /*0740*/        REDUX.MAX UR5, R0 ;
        /*0750*/        ISETP.EQ.U32.AND P0, PT, R4, UR4, PT ;
        /*0760*/        MOV R5, UR5 ;
        /*0770*/        @P0 RED.E.MAX.STRONG.GPU [R2.64], R5 ;
        /*0780*/        EXIT ;
        /*0790*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07a0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*07b0*/        @!P0 BRA 0x8c0 ;
        /*07c0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*07d0*/        @!P0 MOV R3, 0x7fffffff ;
        /*07e0*/        @!P0 BRA 0x8c0 ;
        /*07f0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0800*/        @P0 FADD.FTZ R3, R0, 1 ;
        /*0810*/        @P0 BRA 0x8c0 ;
        /*0820*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0830*/        @P0 FFMA R4, R0, 1.84467440737095516160e+19, RZ ;
        /*0840*/        @P0 MUFU.RSQ R3, R4 ;
        /*0850*/        @P0 FMUL.FTZ R5, R4, R3 ;
        /*0860*/        @P0 FMUL.FTZ R7, R3, 0.5 ;
        /*0870*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0880*/        @P0 FADD.FTZ R6, -R5, -RZ ;
        /*0890*/        @P0 FFMA R6, R5, R6, R4 ;
        /*08a0*/        @P0 FFMA R6, R6, R7, R5 ;
        /*08b0*/        @P0 FMUL.FTZ R3, R6, 2.3283064365386962891e-10 ;
        /*08c0*/        MOV R4, R8 ;
        /*08d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*08e0*/        RET.REL.NODEC R4 0x0 ;
        /*08f0*/        SHF.R.U32.HI R15, RZ, 0x17, R3 ;
        /*0900*/        BSSY B1, 0xf40 ;
        /*0910*/        SHF.R.U32.HI R13, RZ, 0x17, R0 ;
        /*0920*/        LOP3.LUT R20, R15, 0xff, RZ, 0xc0, !PT ;
        /*0930*/        LOP3.LUT R18, R13, 0xff, RZ, 0xc0, !PT ;
        /*0940*/        IADD3 R17, R20, -0x1, RZ ;
        /*0950*/        IADD3 R16, R18, -0x1, RZ ;
        /*0960*/        ISETP.GT.U32.AND P0, PT, R17, 0xfd, PT ;
        /*0970*/        MOV R15, R3 ;
        /*0980*/        ISETP.GT.U32.OR P0, PT, R16, 0xfd, P0 ;
        /*0990*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*09a0*/        @!P0 BRA 0xb20 ;
        /*09b0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*09c0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*09d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*09e0*/        @P0 BRA 0xf20 ;
        /*09f0*/        LOP3.LUT P0, RZ, R15, 0x7fffffff, R0, 0xc8, !PT ;
        /*0a00*/        @!P0 BRA 0xf00 ;
        /*0a10*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0a20*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0a30*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0a40*/        @!P1 BRA !P2, 0xf00 ;
        /*0a50*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a60*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0a70*/        @P1 BRA 0xee0 ;
        /*0a80*/        LOP3.LUT P1, RZ, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0aa0*/        @P0 BRA 0xeb0 ;
        /*0ab0*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*0ac0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*0ad0*/        @P0 MOV R13, RZ ;
        /*0ae0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, -0x40 ;
        /*0af0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*0b00*/        @!P1 FFMA R15, R3, 1.84467440737095516160e+19, RZ ;
        /*0b10*/        @!P1 IADD3 R13, R13, 0x40, RZ ;
        /*0b20*/        LEA R16, R20, 0xc0800000, 0x17 ;
        /*0b30*/        BSSY B2, 0xea0 ;
        /*0b40*/        IADD3 R16, -R16, R15, RZ ;
        /*0b50*/        IADD3 R15, R18, -0x7f, RZ ;
        /*0b60*/        MUFU.RCP R17, R16 ;
        /*0b70*/        FADD.FTZ R19, -R16, -RZ ;
        /*0b80*/        IMAD R0, R15.reuse, -0x800000, R0 ;
        /*0b90*/        IADD3 R16, R15, 0x7f, -R20 ;
        /*0ba0*/        IMAD.IADD R16, R16, 0x1, R13 ;
        /*0bb0*/        FFMA R18, R17, R19, 1 ;
        /*0bc0*/        FFMA R22, R17, R18, R17 ;
        /*0bd0*/        FFMA R17, R0, R22, RZ ;
        /*0be0*/        FFMA R18, R19, R17, R0 ;
        /*0bf0*/        FFMA R17, R22, R18, R17 ;
        /*0c00*/        FFMA R18, R19, R17, R0 ;
        /*0c10*/        FFMA R0, R22, R18, R17 ;
        /*0c20*/        SHF.R.U32.HI R15, RZ, 0x17, R0 ;
        /*0c30*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*0c40*/        IADD3 R19, R15, R16, RZ ;
        /*0c50*/        IADD3 R13, R19, -0x1, RZ ;
        /*0c60*/        ISETP.GE.U32.AND P0, PT, R13, 0xfe, PT ;
        /*0c70*/        @!P0 BRA 0xe80 ;
        /*0c80*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT ;
        /*0c90*/        @P0 BRA 0xe50 ;
        /*0ca0*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*0cb0*/        @P0 BRA 0xe90 ;
        /*0cc0*/        ISETP.GE.AND P0, PT, R19, -0x18, PT ;
        /*0cd0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0ce0*/        @!P0 BRA 0xe90 ;
        /*0cf0*/        FFMA.RZ R13, R22.reuse, R18.reuse, R17.reuse ;
        /*0d00*/        FFMA.RM R16, R22.reuse, R18.reuse, R17.reuse ;
        /*0d10*/        ISETP.NE.AND P2, PT, R19.reuse, RZ, PT ;
        /*0d20*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0d30*/        LOP3.LUT R15, R13, 0x7fffff, RZ, 0xc0, !PT ;
        /*0d40*/        FFMA.RP R13, R22, R18, R17 ;
        /*0d50*/        IADD3 R18, R19, 0x20, RZ ;
        /*0d60*/        IMAD.MOV R17, RZ, RZ, -R19 ;
        /*0d70*/        LOP3.LUT R15, R15, 0x800000, RZ, 0xfc, !PT ;
        /*0d80*/        FSETP.NEU.FTZ.AND P0, PT, R13, R16, PT ;
        /*0d90*/        SHF.L.U32 R18, R15, R18, RZ ;
        /*0da0*/        SEL R16, R17, RZ, P2 ;
        /*0db0*/        ISETP.NE.AND P1, PT, R18, RZ, P1 ;
        /*0dc0*/        SHF.R.U32.HI R16, RZ, R16, R15 ;
        /*0dd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0de0*/        SHF.R.U32.HI R18, RZ, 0x1, R16 ;
        /*0df0*/        SEL R13, RZ, 0x1, !P0 ;
        /*0e00*/        LOP3.LUT R13, R13, 0x1, R18, 0xf8, !PT ;
        /*0e10*/        LOP3.LUT R13, R13, R16, RZ, 0xc0, !PT ;
        /*0e20*/        IADD3 R13, R18, R13, RZ ;
        /*0e30*/        LOP3.LUT R0, R13, R0, RZ, 0xfc, !PT ;
        /*0e40*/        BRA 0xe90 ;
        /*0e50*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0e60*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e70*/        BRA 0xe90 ;
        /*0e80*/        IMAD R0, R16, 0x800000, R0 ;
        /*0e90*/        BSYNC B2 ;
        /*0ea0*/        BRA 0xf30 ;
        /*0eb0*/        LOP3.LUT R0, R15, 0x80000000, R0, 0x48, !PT ;
        /*0ec0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ed0*/        BRA 0xf30 ;
        /*0ee0*/        LOP3.LUT R0, R15, 0x80000000, R0, 0x48, !PT ;
        /*0ef0*/        BRA 0xf30 ;
        /*0f00*/        MUFU.RSQ R0, -QNAN  ;
        /*0f10*/        BRA 0xf30 ;
        /*0f20*/        FADD.FTZ R0, R0, R3 ;
        /*0f30*/        BSYNC B1 ;
        /*0f40*/        MOV R15, 0x0 ;
        /*0f50*/        RET.REL.NODEC R14 0x0 ;
        /*0f60*/        BRA 0xf60;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z14reset_maxspeedv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x4][0x0] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x4][0x4] ;
        /*0040*/        STG.E [R2.64], RZ ;
        /*0050*/        EXIT ;
        /*0060*/        BRA 0x60;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z8step_mhdPKfPfiifff
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        S2R R0, SR_TID.Y ;
        /*0030*/        S2R R10, SR_CTAID.X ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD R3, R3, c[0x0][0x4], R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x174], PT ;
        /*0070*/        IMAD R10, R10, c[0x0][0x0], R5 ;
        /*0080*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x170], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IABS R11, c[0x0][0x170] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IADD3 R0, R10, -0x1, RZ ;
        /*00d0*/        I2F.RP R2, R11 ;
        /*00e0*/        LOP3.LUT R9, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*00f0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0100*/        MOV R67, 0x4 ;
        /*0110*/        MUFU.RCP R2, R2 ;
        /*0120*/        IADD3 R4, R2, 0xffffffe, RZ ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0140*/        MOV R4, RZ ;
        /*0150*/        IADD3 R6, RZ, -R5, RZ ;
        /*0160*/        IMAD R7, R6, R11, RZ ;
        /*0170*/        IABS R6, R0 ;
        /*0180*/        IMAD.HI.U32 R8, R5, R7, R4 ;
        /*0190*/        MOV R5, R6 ;
        /*01a0*/        IMAD.HI.U32 R2, R8, R5, RZ ;
        /*01b0*/        IADD3 R2, -R2, RZ, RZ ;
        /*01c0*/        IMAD R2, R11, R2, R5 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R11, R2, PT ;
        /*01e0*/        @!P0 IADD3 R2, R2, -R11, RZ ;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R11, R2, PT ;
        /*0200*/        @!P0 IADD3 R2, R2, -R11, RZ ;
        /*0210*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0220*/        @!P1 IADD3 R2, -R2, RZ, RZ ;
        /*0230*/        SEL R2, R9, R2, !P0 ;
        /*0240*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*0250*/        LOP3.LUT R5, R0, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*0260*/        IADD3 R0, R2, R5, RZ ;
        /*0270*/        IMAD R0, R3, c[0x0][0x170], R0 ;
        /*0280*/        IMAD.WIDE R4, R0, R67, c[0x0][0x160] ;
        /*0290*/        LDG.E.CONSTANT R37, [R4.64] ;
        /*02a0*/        MOV R40, c[0x0][0x174] ;
        /*02b0*/        IMAD R40, R40, c[0x0][0x170], RZ ;
        /*02c0*/        IMAD.WIDE R34, R40, 0x4, R4 ;
        /*02d0*/        LDG.E.CONSTANT R36, [R34.64] ;
        /*02e0*/        IABS R12, c[0x0][0x174] ;
        /*02f0*/        IMAD R54, R3.reuse, c[0x0][0x170], R10 ;
        /*0300*/        IADD3 R4, R3.reuse, -0x1, RZ ;
        /*0310*/        BSSY B2, 0x930 ;
        /*0320*/        I2F.RP R2, R12 ;
        /*0330*/        IADD3 R0, R10, 0x1, RZ ;
        /*0340*/        IMAD.WIDE R46, R54, R67, c[0x0][0x160] ;
        /*0350*/        IABS R14, R4 ;
        /*0360*/        IABS R5, R0 ;
        /*0370*/        IMAD.WIDE R34, R40, 0x4, R34 ;
        /*0380*/        IADD3 R15, R3, 0x1, RZ ;
        /*0390*/        IMAD.HI.U32 R8, R8, R5, RZ ;
        /*03a0*/        IMAD.WIDE R44, R40, 0x4, R34 ;
        /*03b0*/        IADD3 R8, -R8, RZ, RZ ;
        /*03c0*/        MUFU.RCP R2, R2 ;
        /*03d0*/        IMAD.WIDE R20, R40, 0x4, R44 ;
        /*03e0*/        IMAD.WIDE R24, R40, 0x4, R20 ;
        /*03f0*/        IADD3 R6, R2, 0xffffffe, RZ ;
        /*0400*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0410*/        MOV R6, RZ ;
        /*0420*/        IADD3 R13, RZ, -R7, RZ ;
        /*0430*/        IMAD R13, R13, R12, RZ ;
        /*0440*/        IMAD.HI.U32 R7, R7, R13, R6 ;
        /*0450*/        MOV R6, R14 ;
        /*0460*/        IABS R14, R15 ;
        /*0470*/        IMAD.HI.U32 R2, R7, R6, RZ ;
        /*0480*/        IMAD.HI.U32 R7, R7, R14, RZ ;
        /*0490*/        IADD3 R13, -R2, RZ, RZ ;
        /*04a0*/        IMAD R2, R11, R8, R5 ;
        /*04b0*/        IADD3 R7, -R7, RZ, RZ ;
        /*04c0*/        IMAD R5, R12, R13, R6 ;
        /*04d0*/        ISETP.GT.U32.AND P1, PT, R11, R2, PT ;
        /*04e0*/        IMAD R6, R12.reuse, R7, R14 ;
        /*04f0*/        ISETP.GT.U32.AND P2, PT, R12, R5, PT ;
        /*0500*/        ISETP.GT.U32.AND P5, PT, R12, R6, PT ;
        /*0510*/        @!P1 IADD3 R2, R2, -R11, RZ ;
        /*0520*/        @!P2 IADD3 R5, R5, -R12, RZ ;
        /*0530*/        ISETP.GT.U32.AND P4, PT, R11, R2, PT ;
        /*0540*/        ISETP.GT.U32.AND P3, PT, R12, R5, PT ;
        /*0550*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0560*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*0570*/        @!P5 IADD3 R6, R6, -R12.reuse, RZ ;
        /*0580*/        LOP3.LUT R4, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0590*/        ISETP.GE.AND P5, PT, R15, RZ, PT ;
        /*05a0*/        @!P4 IADD3 R2, R2, -R11, RZ ;
        /*05b0*/        @!P3 IADD3 R5, R5, -R12, RZ ;
        /*05c0*/        @!P1 IADD3 R2, -R2, RZ, RZ ;
        /*05d0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x174], PT ;
        /*05e0*/        @!P2 IADD3 R5, -R5, RZ, RZ ;
        /*05f0*/        ISETP.GT.U32.AND P4, PT, R12, R6, PT ;
        /*0600*/        SEL R9, R9, R2, !P0 ;
        /*0610*/        SEL R7, R4, R5, !P3 ;
        /*0620*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*0630*/        SHF.R.S32.HI R2, RZ, 0x1f, R7 ;
        /*0640*/        LOP3.LUT R0, R0, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R8, R2, c[0x0][0x174], RZ, 0xc0, !PT ;
        /*0660*/        IADD3 R2, R9, R0, RZ ;
        /*0670*/        @!P4 IADD3 R6, R6, -R12, RZ ;
        /*0680*/        IADD3 R0, R7, R8, RZ ;
        /*0690*/        IMAD R66, R3, c[0x0][0x170], R2 ;
        /*06a0*/        @!P5 IADD3 R6, -R6, RZ, RZ ;
        /*06b0*/        IADD3 R3, R3, c[0x0][0x174], RZ ;
        /*06c0*/        IMAD.WIDE R66, R66, R67, c[0x0][0x160] ;
        /*06d0*/        SEL R4, R4, R6, !P3 ;
        /*06e0*/        IMAD R53, R3, c[0x0][0x170], R10 ;
        /*06f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R4 ;
        /*0700*/        IMAD.WIDE R38, R40, 0x4, R66 ;
        /*0710*/        LOP3.LUT R9, R2, c[0x0][0x174], RZ, 0xc0, !PT ;
        /*0720*/        IMAD.WIDE R32, R40, 0x4, R38 ;
        /*0730*/        IADD3 R9, R4, R9, RZ ;
        /*0740*/        IMAD.WIDE R30, R40, 0x4, R32 ;
        /*0750*/        IMAD.WIDE R16, R40, 0x4, R30 ;
        /*0760*/        IMAD.WIDE R14, R40, 0x4, R16 ;
        /*0770*/        FMNMX R68, R37, 9.9999999747524270788e-07, !PT ;
        /*0780*/        MUFU.RCP R5, R68 ;
        /*0790*/        FCHK P0, R36, R68 ;
        /*07a0*/        FFMA R6, -R68, R5, 1 ;
        /*07b0*/        FFMA R11, R5, R6, R5 ;
        /*07c0*/        IMAD.WIDE R6, R40, 0x4, R46 ;
        /*07d0*/        IADD3 R5, R3, c[0x0][0x174], RZ ;
        /*07e0*/        FFMA R22, R36, R11, RZ ;
        /*07f0*/        IADD3 R51, R5, c[0x0][0x174], RZ ;
        /*0800*/        IMAD.WIDE R42, R40, 0x4, R6 ;
        /*0810*/        FFMA R2, -R68, R22, R36 ;
        /*0820*/        IADD3 R3, R51, c[0x0][0x174], RZ ;
        /*0830*/        IMAD R52, R5, c[0x0][0x170], R10 ;
        /*0840*/        FFMA R22, R11, R2, R22 ;
        /*0850*/        IMAD.WIDE R12, R40, 0x4, R42 ;
        /*0860*/        IADD3 R49, R3, c[0x0][0x174], RZ ;
        /*0870*/        IMAD R51, R51, c[0x0][0x170], R10 ;
        /*0880*/        IMAD.WIDE R28, R40, 0x4, R12 ;
        /*0890*/        IMAD R50, R3, c[0x0][0x170], R10.reuse ;
        /*08a0*/        IMAD R49, R49, c[0x0][0x170], R10 ;
        /*08b0*/        IMAD.WIDE R26, R40, 0x4, R28 ;
        /*08c0*/        @!P0 BRA 0x920 ;
        /*08d0*/        MOV R3, R36 ;
        /*08e0*/        MOV R18, R68 ;
        /*08f0*/        MOV R55, 0x910 ;
        /*0900*/        CALL.REL.NOINC 0x4180 ;
        /*0910*/        MOV R22, R3 ;
        /*0920*/        BSYNC B2 ;
        /*0930*/        LDG.E.CONSTANT R35, [R34.64] ;
        /*0940*/        MUFU.RCP R3, R68 ;
        /*0950*/        BSSY B2, 0xa20 ;
        /*0960*/        FFMA R2, -R68, R3, 1 ;
        /*0970*/        FFMA R2, R3, R2, R3 ;
        /*0980*/        FCHK P0, R35, R68 ;
        /*0990*/        FFMA R3, R2, R35, RZ ;
        /*09a0*/        FFMA R4, -R68, R3, R35 ;
        /*09b0*/        FFMA R3, R2, R4, R3 ;
        /*09c0*/        @!P0 BRA 0xa10 ;
        /*09d0*/        MOV R3, R35 ;
        /*09e0*/        MOV R18, R68 ;
        /*09f0*/        MOV R55, 0xa10 ;
        /*0a00*/        CALL.REL.NOINC 0x4180 ;
        /*0a10*/        BSYNC B2 ;
        /*0a20*/        LDG.E.CONSTANT R48, [R46.64] ;
        /*0a30*/        LDG.E.CONSTANT R34, [R44.64] ;
        /*0a40*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0a50*/        LDG.E.CONSTANT R2, [R6.64] ;
        /*0a60*/        LDG.E.CONSTANT R25, [R20.64] ;
        /*0a70*/        FMUL R11, R3, R3 ;
        /*0a80*/        FMUL R5, R68, 0.5 ;
        /*0a90*/        FFMA R11, R22, R22, R11 ;
        /*0aa0*/        BSSY B2, 0xcc0 ;
        /*0ab0*/        FMNMX R6, R48, 9.9999999747524270788e-07, !PT ;
        /*0ac0*/        MUFU.RCP R19, R6 ;
        /*0ad0*/        FMUL R4, R34, R34 ;
        /*0ae0*/        FFMA R8, -R5, R11, R24 ;
        /*0af0*/        FFMA R41, R25, R25, R4 ;
        /*0b00*/        FFMA R8, R41, -0.5, R8 ;
        /*0b10*/        FCHK P0, R2, R6 ;
        /*0b20*/        FMUL R8, R8, 0.39999997615814208984 ;
        /*0b30*/        FFMA R18, -R6, R19, 1 ;
        /*0b40*/        FMUL R5, R25, R3 ;
        /*0b50*/        FMNMX R7, R8, 9.9999999747524270788e-07, !PT ;
        /*0b60*/        FFMA R45, R19, R18, R19 ;
        /*0b70*/        FFMA R11, R34, R22, R5 ;
        /*0b80*/        FFMA R5, R41, 0.5, R7 ;
        /*0b90*/        FFMA R60, R2, R45, RZ ;
        /*0ba0*/        FMUL R19, R25, R22.reuse ;
        /*0bb0*/        FMUL R8, R34, R11 ;
        /*0bc0*/        FFMA R23, R36, R22, R5.reuse ;
        /*0bd0*/        FMUL R21, R34, R25 ;
        /*0be0*/        FADD R5, R24, R5 ;
        /*0bf0*/        FFMA R11, -R6, R60, R2 ;
        /*0c00*/        FFMA R20, R34, R3.reuse, -R19 ;
        /*0c10*/        FFMA R21, R36, R3, -R21 ;
        /*0c20*/        FADD R23, -R4, R23 ;
        /*0c30*/        FFMA R19, R5, R22, -R8 ;
        /*0c40*/        FFMA R60, R45, R11, R60 ;
        /*0c50*/        @!P0 BRA 0xcb0 ;
        /*0c60*/        MOV R3, R2 ;
        /*0c70*/        MOV R18, R6 ;
        /*0c80*/        MOV R55, 0xca0 ;
        /*0c90*/        CALL.REL.NOINC 0x4180 ;
        /*0ca0*/        MOV R60, R3 ;
        /*0cb0*/        BSYNC B2 ;
        /*0cc0*/        LDG.E.CONSTANT R47, [R42.64] ;
        /*0cd0*/        MUFU.RCP R3, R6 ;
        /*0ce0*/        BSSY B2, 0xdc0 ;
        /*0cf0*/        FFMA R46, -R6, R3, 1 ;
        /*0d00*/        FFMA R46, R3, R46, R3 ;
        /*0d10*/        FCHK P0, R47, R6 ;
        /*0d20*/        FFMA R3, R46, R47, RZ ;
        /*0d30*/        FFMA R4, -R6, R3, R47 ;
        /*0d40*/        FFMA R46, R46, R4, R3 ;
        /*0d50*/        @!P0 BRA 0xdb0 ;
        /*0d60*/        MOV R3, R47 ;
        /*0d70*/        MOV R18, R6 ;
        /*0d80*/        MOV R55, 0xda0 ;
        /*0d90*/        CALL.REL.NOINC 0x4180 ;
        /*0da0*/        MOV R46, R3 ;
        /*0db0*/        BSYNC B2 ;
        /*0dc0*/        LDG.E.CONSTANT R45, [R28.64] ;
        /*0dd0*/        LDG.E.CONSTANT R44, [R26.64] ;
        /*0de0*/        LDG.E.CONSTANT R43, [R12.64] ;
        /*0df0*/        FMUL R5, R46, R46 ;
        /*0e00*/        MUFU.RCP R11, R68 ;
        /*0e10*/        FMUL R3, R6, 0.5 ;
        /*0e20*/        FMUL R55, R7, 1.3999999761581420898 ;
        /*0e30*/        FFMA R5, R60, R60.reuse, R5 ;
        /*0e40*/        BSSY B2, 0x1040 ;
        /*0e50*/        FCHK P0, R55, R68 ;
        /*0e60*/        FFMA R8, -R68, R11, 1 ;
        /*0e70*/        FMUL R42, R45.reuse, R45 ;
        /*0e80*/        FMUL R57, R45, R60 ;
        /*0e90*/        FFMA R4, -R3, R5, R44 ;
        /*0ea0*/        FFMA R3, R11, R8, R11 ;
        /*0eb0*/        FMUL R8, R45, R46 ;
        /*0ec0*/        FFMA R5, R43, R43, R42 ;
        /*0ed0*/        FFMA R12, R3, R55, RZ ;
        /*0ee0*/        FFMA R29, R43.reuse, R60, R8 ;
        /*0ef0*/        FMUL R58, R43, R46 ;
        /*0f00*/        FFMA R4, R5, -0.5, R4 ;
        /*0f10*/        FFMA R11, -R68, R12, R55 ;
        /*0f20*/        FMUL R59, R43.reuse, R45 ;
        /*0f30*/        FMUL R8, R43, R29 ;
        /*0f40*/        FMUL R4, R4, 0.39999997615814208984 ;
        /*0f50*/        FFMA R3, R3, R11, R12 ;
        /*0f60*/        FFMA R12, R2, R46, -R59 ;
        /*0f70*/        FADD R11, R58, -R57 ;
        /*0f80*/        FMNMX R7, R4, 9.9999999747524270788e-07, !PT ;
        /*0f90*/        FFMA R28, R5, 0.5, R7 ;
        /*0fa0*/        FFMA R4, R2, R60, R28.reuse ;
        /*0fb0*/        FADD R27, R44, R28 ;
        /*0fc0*/        FFMA R13, -R43, R43, R4 ;
        /*0fd0*/        FFMA R8, R27, R60, -R8 ;
        /*0fe0*/        @!P0 BRA 0x1030 ;
        /*0ff0*/        MOV R3, R55 ;
        /*1000*/        MOV R18, R68 ;
        /*1010*/        MOV R55, 0x1030 ;
        /*1020*/        CALL.REL.NOINC 0x4180 ;
        /*1030*/        BSYNC B2 ;
        /*1040*/        MUFU.RCP R55, R68 ;
        /*1050*/        BSSY B2, 0x1140 ;
        /*1060*/        FMNMX R26, R3, 9.9999999600419720025e-13, !PT ;
        /*1070*/        FCHK P0, R41, R68 ;
        /*1080*/        FFMA R4, -R68, R55, 1 ;
        /*1090*/        FFMA R4, R55, R4, R55 ;
        /*10a0*/        FFMA R55, R4, R41, RZ ;
        /*10b0*/        FFMA R18, -R68, R55, R41 ;
        /*10c0*/        FFMA R55, R4, R18, R55 ;
        /*10d0*/        @!P0 BRA 0x1130 ;
        /*10e0*/        MOV R3, R41 ;
        /*10f0*/        MOV R18, R68 ;
        /*1100*/        MOV R55, 0x1120 ;
        /*1110*/        CALL.REL.NOINC 0x4180 ;
        /*1120*/        MOV R55, R3 ;
        /*1130*/        BSYNC B2 ;
        /*1140*/        FADD R4, R26, R55 ;
        /*1150*/        BSSY B0, 0x1220 ;
        /*1160*/        MUFU.RSQ R3, R4 ;
        /*1170*/        IADD3 R18, R4, -0xd000000, RZ ;
        /*1180*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1190*/        @!P0 BRA 0x11d0 ;
        /*11a0*/        MOV R3, 0x11c0 ;
        /*11b0*/        CALL.REL.NOINC 0x4020 ;
        /*11c0*/        BRA 0x1210 ;
        /*11d0*/        FMUL.FTZ R61, R4, R3 ;
        /*11e0*/        FMUL.FTZ R3, R3, 0.5 ;
        /*11f0*/        FFMA R4, -R61, R61, R4 ;
        /*1200*/        FFMA R61, R4, R3, R61 ;
        /*1210*/        BSYNC B0 ;
        /*1220*/        MUFU.RCP R3, R6 ;
        /*1230*/        FMUL R41, R7, 1.3999999761581420898 ;
        /*1240*/        BSSY B2, 0x1320 ;
        /*1250*/        FADD R22, R61, |R22| ;
        /*1260*/        FCHK P0, R41, R6 ;
        /*1270*/        FFMA R4, -R6, R3, 1 ;
        /*1280*/        FFMA R3, R3, R4, R3 ;
        /*1290*/        FFMA R4, R3, R41, RZ ;
        /*12a0*/        FFMA R7, -R6, R4, R41 ;
        /*12b0*/        FFMA R3, R3, R7, R4 ;
        /*12c0*/        @!P0 BRA 0x1310 ;
        /*12d0*/        MOV R3, R41 ;
        /*12e0*/        MOV R18, R6 ;
        /*12f0*/        MOV R55, 0x1310 ;
        /*1300*/        CALL.REL.NOINC 0x4180 ;
        /*1310*/        BSYNC B2 ;
        /*1320*/        MUFU.RCP R7, R6 ;
        /*1330*/        BSSY B2, 0x1410 ;
        /*1340*/        FCHK P0, R5, R6 ;
        /*1350*/        FFMA R4, -R6, R7, 1 ;
        /*1360*/        FFMA R4, R7, R4, R7 ;
        /*1370*/        FMNMX R7, R3, 9.9999999600419720025e-13, !PT ;
        /*1380*/        FFMA R41, R4, R5, RZ ;
        /*1390*/        FFMA R18, -R6, R41, R5 ;
        /*13a0*/        FFMA R3, R4, R18, R41 ;
        /*13b0*/        @!P0 BRA 0x1400 ;
        /*13c0*/        MOV R3, R5 ;
        /*13d0*/        MOV R18, R6 ;
        /*13e0*/        MOV R55, 0x1400 ;
        /*13f0*/        CALL.REL.NOINC 0x4180 ;
        /*1400*/        BSYNC B2 ;
        /*1410*/        FADD R3, R7, R3 ;
        /*1420*/        BSSY B0, 0x1510 ;
        /*1430*/        MUFU.RSQ R4, R3 ;
        /*1440*/        IADD3 R5, R3, -0xd000000, RZ ;
        /*1450*/        ISETP.GT.U32.AND P0, PT, R5, 0x727fffff, PT ;
        /*1460*/        @!P0 BRA 0x14c0 ;
        /*1470*/        MOV R4, R3 ;
        /*1480*/        MOV R3, 0x14a0 ;
        /*1490*/        CALL.REL.NOINC 0x4020 ;
        /*14a0*/        MOV R26, R61 ;
        /*14b0*/        BRA 0x1500 ;
        /*14c0*/        FMUL.FTZ R26, R3, R4 ;
        /*14d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*14e0*/        FFMA R3, -R26, R26, R3 ;
        /*14f0*/        FFMA R26, R3, R4, R26 ;
        /*1500*/        BSYNC B0 ;
        /*1510*/        LDG.E.CONSTANT R6, [R66.64] ;
        /*1520*/        LDG.E.CONSTANT R5, [R38.64] ;
        /*1530*/        FADD R7, R26, |R60| ;
        /*1540*/        FADD R56, -R37, R48 ;
        /*1550*/        FADD R4, R36, R2.reuse ;
        /*1560*/        FADD R34, -R34, R43 ;
        /*1570*/        FADD R36, -R36, R2 ;
        /*1580*/        FMNMX R3, R22, R7, !PT ;
        /*1590*/        FADD R22, -R35, R47 ;
        /*15a0*/        FADD R24, -R24, R44 ;
        /*15b0*/        FADD R21, R21, R12 ;
        /*15c0*/        FADD R38, -R25, R45 ;
        /*15d0*/        FMUL R3, R3, 0.5 ;
        /*15e0*/        FADD R20, R20, R11 ;
        /*15f0*/        FADD R19, R19, R8 ;
        /*1600*/        FADD R23, R23, R13 ;
        /*1610*/        FMUL R35, R3.reuse, R56 ;
        /*1620*/        FFMA R25, -R3.reuse, R34, RZ ;
        /*1630*/        FMUL R36, R3.reuse, R36 ;
        /*1640*/        FMUL R22, R3.reuse, R22 ;
        /*1650*/        FMUL R37, R3.reuse, R38 ;
        /*1660*/        FMUL R34, R3, R24 ;
        /*1670*/        FFMA R24, R4, 0.5, -R35 ;
        /*1680*/        FFMA R22, R21, 0.5, -R22 ;
        /*1690*/        BSSY B2, 0x17b0 ;
        /*16a0*/        FFMA R21, R20, 0.5, -R37 ;
        /*16b0*/        FFMA R20, R19, 0.5, -R34 ;
        /*16c0*/        FFMA R23, R23, 0.5, -R36 ;
        /*16d0*/        FMNMX R18, R6, 9.9999999747524270788e-07, !PT ;
        /*16e0*/        MUFU.RCP R41, R18 ;
        /*16f0*/        FCHK P0, R5, R18 ;
        /*1700*/        FFMA R56, -R18, R41, 1 ;
        /*1710*/        FFMA R56, R41, R56, R41 ;
        /*1720*/        FFMA R3, R5, R56, RZ ;
        /*1730*/        FFMA R4, -R18, R3, R5 ;
        /*1740*/        FFMA R34, R56, R4, R3 ;
        /*1750*/        @!P0 BRA 0x17a0 ;
        /*1760*/        MOV R3, R5 ;
        /*1770*/        MOV R55, 0x1790 ;
        /*1780*/        CALL.REL.NOINC 0x4180 ;
        /*1790*/        MOV R34, R3 ;
        /*17a0*/        BSYNC B2 ;
        /*17b0*/        LDG.E.CONSTANT R33, [R32.64] ;
        /*17c0*/        MUFU.RCP R3, R18 ;
        /*17d0*/        BSSY B2, 0x18a0 ;
        /*17e0*/        FFMA R4, -R18, R3, 1 ;
        /*17f0*/        FFMA R4, R3, R4, R3 ;
        /*1800*/        FCHK P0, R33, R18 ;
        /*1810*/        FFMA R19, R4, R33, RZ ;
        /*1820*/        FFMA R36, -R18, R19, R33 ;
        /*1830*/        FFMA R19, R4, R36, R19 ;
        /*1840*/        @!P0 BRA 0x1890 ;
        /*1850*/        MOV R3, R33 ;
        /*1860*/        MOV R55, 0x1880 ;
        /*1870*/        CALL.REL.NOINC 0x4180 ;
        /*1880*/        MOV R19, R3 ;
        /*1890*/        BSYNC B2 ;
        /*18a0*/        LDG.E.CONSTANT R32, [R30.64] ;
        /*18b0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*18c0*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*18d0*/        FMUL R35, R19, R19 ;
        /*18e0*/        FMUL R3, R18, 0.5 ;
        /*18f0*/        MUFU.RCP R39, R18 ;
        /*1900*/        BSSY B2, 0x1b00 ;
        /*1910*/        FFMA R35, R34, R34, R35 ;
        /*1920*/        FFMA R30, -R18, R39, 1 ;
        /*1930*/        FMUL R37, R32, R32 ;
        /*1940*/        FFMA R4, -R3, R35, R14 ;
        /*1950*/        FFMA R3, R39, R30, R39 ;
        /*1960*/        FFMA R35, R16.reuse, R16.reuse, R37 ;
        /*1970*/        FMUL R15, R16, R19.reuse ;
        /*1980*/        FMUL R30, R32, R16 ;
        /*1990*/        FMUL R17, R16, R34.reuse ;
        /*19a0*/        FFMA R4, R35, -0.5, R4 ;
        /*19b0*/        FFMA R15, R32.reuse, R34, R15 ;
        /*19c0*/        FFMA R30, R5, R19.reuse, -R30 ;
        /*19d0*/        FFMA R17, R32, R19, -R17 ;
        /*19e0*/        FMUL R4, R4, 0.39999997615814208984 ;
        /*19f0*/        FMUL R38, R32, R15 ;
        /*1a00*/        FMNMX R4, R4, 9.9999999747524270788e-07, !PT ;
        /*1a10*/        FMUL R39, R4, 1.3999999761581420898 ;
        /*1a20*/        FFMA R4, R35, 0.5, R4 ;
        /*1a30*/        FCHK P0, R39, R18 ;
        /*1a40*/        FFMA R56, R3, R39, RZ ;
        /*1a50*/        FFMA R36, R5, R34, R4.reuse ;
        /*1a60*/        FADD R15, R14, R4 ;
        /*1a70*/        FFMA R4, -R18, R56, R39 ;
        /*1a80*/        FADD R31, -R37, R36 ;
        /*1a90*/        FFMA R15, R15, R34, -R38 ;
        /*1aa0*/        FFMA R3, R3, R4, R56 ;
        /*1ab0*/        @!P0 BRA 0x1af0 ;
        /*1ac0*/        MOV R3, R39 ;
        /*1ad0*/        MOV R55, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0x4180 ;
        /*1af0*/        BSYNC B2 ;
        /*1b00*/        MUFU.RCP R19, R18 ;
        /*1b10*/        BSSY B2, 0x1be0 ;
        /*1b20*/        FCHK P0, R35, R18 ;
        /*1b30*/        FFMA R4, -R18, R19, 1 ;
        /*1b40*/        FFMA R4, R19, R4, R19 ;
        /*1b50*/        FMNMX R19, R3, 9.9999999600419720025e-13, !PT ;
        /*1b60*/        FFMA R37, R4, R35, RZ ;
        /*1b70*/        FFMA R36, -R18, R37, R35 ;
        /*1b80*/        FFMA R3, R4, R36, R37 ;
        /*1b90*/        @!P0 BRA 0x1bd0 ;
        /*1ba0*/        MOV R3, R35 ;
        /*1bb0*/        MOV R55, 0x1bd0 ;
        /*1bc0*/        CALL.REL.NOINC 0x4180 ;
        /*1bd0*/        BSYNC B2 ;
        /*1be0*/        FADD R4, R19, R3 ;
        /*1bf0*/        BSSY B0, 0x1cc0 ;
        /*1c00*/        MUFU.RSQ R3, R4 ;
        /*1c10*/        IADD3 R18, R4, -0xd000000, RZ ;
        /*1c20*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1c30*/        @!P0 BRA 0x1c70 ;
        /*1c40*/        MOV R3, 0x1c60 ;
        /*1c50*/        CALL.REL.NOINC 0x4020 ;
        /*1c60*/        BRA 0x1cb0 ;
        /*1c70*/        FMUL.FTZ R61, R4, R3 ;
        /*1c80*/        FMUL.FTZ R3, R3, 0.5 ;
        /*1c90*/        FFMA R4, -R61, R61, R4 ;
        /*1ca0*/        FFMA R61, R4, R3, R61 ;
        /*1cb0*/        BSYNC B0 ;
        /*1cc0*/        MOV R35, 0x4 ;
        /*1cd0*/        IMAD R0, R0, c[0x0][0x170], R10 ;
        /*1ce0*/        IMAD.WIDE R38, R0, R35, c[0x0][0x160] ;
        /*1cf0*/        LDG.E.CONSTANT R19, [R38.64] ;
        /*1d00*/        IMAD.WIDE R36, R40, 0x4, R38 ;
        /*1d10*/        LDG.E.CONSTANT R0, [R36.64] ;
        /*1d20*/        FADD R41, R13, R31 ;
        /*1d30*/        FADD R34, R61, |R34| ;
        /*1d40*/        FADD R13, R11, R17 ;
        /*1d50*/        IMAD R9, R9, c[0x0][0x170], R10 ;
        /*1d60*/        FADD R12, R12, R30 ;
        /*1d70*/        FADD R4, R8, R15 ;
        /*1d80*/        FMNMX R3, R7, R34, !PT ;
        /*1d90*/        IMAD.WIDE R30, R9, R35, c[0x0][0x160] ;
        /*1da0*/        FADD R34, -R47, R33 ;
        /*1db0*/        FADD R38, -R43, R32 ;
        /*1dc0*/        FADD R8, -R2, R5 ;
        /*1dd0*/        FMUL R3, R3, 0.5 ;
        /*1de0*/        FADD R6, -R48, R6 ;
        /*1df0*/        IMAD.WIDE R32, R40.reuse, 0x4, R30 ;
        /*1e00*/        FADD R16, -R45, R16 ;
        /*1e10*/        FMUL R10, R3.reuse, R8 ;
        /*1e20*/        FMUL R7, R3.reuse, R34 ;
        /*1e30*/        IMAD.WIDE R8, R40, 0x4, R36 ;
        /*1e40*/        FMUL R15, R3.reuse, R6 ;
        /*1e50*/        FMUL R6, R3.reuse, R16 ;
        /*1e60*/        FADD R16, R2, R5 ;
        /*1e70*/        IMAD.WIDE R34, R40, 0x4, R32 ;
        /*1e80*/        FADD R14, -R44, R14 ;
        /*1e90*/        FFMA R17, -R3, R38, RZ ;
        /*1ea0*/        FFMA R16, R16, 0.5, -R15 ;
        /*1eb0*/        IMAD.WIDE R66, R40, 0x4, R8 ;
        /*1ec0*/        FFMA R15, R41, 0.5, -R10 ;
        /*1ed0*/        FMUL R3, R3, R14 ;
        /*1ee0*/        BSSY B2, 0x2050 ;
        /*1ef0*/        FFMA R14, R12, 0.5, -R7 ;
        /*1f00*/        FFMA R13, R13, 0.5, -R6 ;
        /*1f10*/        IMAD.WIDE R68, R40, 0x4, R66 ;
        /*1f20*/        FFMA R12, R4, 0.5, -R3 ;
        /*1f30*/        IMAD.WIDE R6, R40, 0x4, R68 ;
        /*1f40*/        FMNMX R18, R19, 9.9999999747524270788e-07, !PT ;
        /*1f50*/        MUFU.RCP R11, R18 ;
        /*1f60*/        FCHK P0, R0, R18 ;
        /*1f70*/        FFMA R36, -R18, R11, 1 ;
        /*1f80*/        FFMA R11, R11, R36, R11 ;
        /*1f90*/        IMAD.WIDE R36, R40, 0x4, R34 ;
        /*1fa0*/        FFMA R10, R0, R11, RZ ;
        /*1fb0*/        IMAD.WIDE R38, R40, 0x4, R36 ;
        /*1fc0*/        FFMA R5, -R18, R10, R0 ;
        /*1fd0*/        FFMA R11, R11, R5, R10 ;
        /*1fe0*/        IMAD.WIDE R40, R40, 0x4, R38 ;
        /*1ff0*/        @!P0 BRA 0x2040 ;
        /*2000*/        MOV R3, R0 ;
        /*2010*/        MOV R55, 0x2030 ;
        /*2020*/        CALL.REL.NOINC 0x4180 ;
        /*2030*/        MOV R11, R3 ;
        /*2040*/        BSYNC B2 ;
        /*2050*/        LDG.E.CONSTANT R10, [R8.64] ;
        /*2060*/        MUFU.RCP R3, R18 ;
        /*2070*/        BSSY B2, 0x2140 ;
        /*2080*/        FFMA R4, -R18, R3, 1 ;
        /*2090*/        FFMA R3, R3, R4, R3 ;
        /*20a0*/        FCHK P0, R10, R18 ;
        /*20b0*/        FFMA R5, R3, R10, RZ ;
        /*20c0*/        FFMA R4, -R18, R5, R10 ;
        /*20d0*/        FFMA R9, R3, R4, R5 ;
        /*20e0*/        @!P0 BRA 0x2130 ;
        /*20f0*/        MOV R3, R10 ;
        /*2100*/        MOV R55, 0x2120 ;
        /*2110*/        CALL.REL.NOINC 0x4180 ;
        /*2120*/        MOV R9, R3 ;
        /*2130*/        BSYNC B2 ;
        /*2140*/        LDG.E.CONSTANT R8, [R68.64] ;
        /*2150*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*2160*/        LDG.E.CONSTANT R6, [R66.64] ;
        /*2170*/        FMUL R56, R9, R9 ;
        /*2180*/        FMUL R4, R18, 0.5 ;
        /*2190*/        MUFU.RCP R3, R18 ;
        /*21a0*/        FFMA R61, R47, R46, R28 ;
        /*21b0*/        FFMA R56, R11, R11, R56 ;
        /*21c0*/        FMUL R28, R45, R29 ;
        /*21d0*/        FFMA R59, R47, R60, -R59 ;
        /*21e0*/        FADD R42, -R42, R61 ;
        /*21f0*/        BSSY B2, 0x2400 ;
        /*2200*/        FFMA R27, R27, R46, -R28 ;
        /*2210*/        FADD R57, -R58, R57 ;
        /*2220*/        FMUL R55, R8.reuse, R8 ;
        /*2230*/        FMUL R63, R8, R9 ;
        /*2240*/        FFMA R4, -R4, R56, R7 ;
        /*2250*/        FFMA R56, -R18, R3, 1 ;
        /*2260*/        FFMA R3, R3, R56, R3 ;
        /*2270*/        FFMA R5, R6.reuse, R6, R55 ;
        /*2280*/        FFMA R63, R6.reuse, R11, R63 ;
        /*2290*/        FMUL R65, R6, R9 ;
        /*22a0*/        FFMA R4, R5, -0.5, R4 ;
        /*22b0*/        FMUL R63, R8.reuse, R63 ;
        /*22c0*/        FFMA R58, R8, R11, -R65 ;
        /*22d0*/        FMUL R4, R4, 0.39999997615814208984 ;
        /*22e0*/        FMNMX R4, R4, 9.9999999747524270788e-07, !PT ;
        /*22f0*/        FMUL R61, R4, 1.3999999761581420898 ;
        /*2300*/        FFMA R29, R5, 0.5, R4 ;
        /*2310*/        FCHK P0, R61, R18 ;
        /*2320*/        FFMA R28, R10, R9, R29.reuse ;
        /*2330*/        FFMA R56, R3, R61, RZ ;
        /*2340*/        FADD R4, R7, R29 ;
        /*2350*/        FADD R28, -R55, R28 ;
        /*2360*/        FMUL R55, R6, R8 ;
        /*2370*/        FFMA R60, -R18, R56, R61 ;
        /*2380*/        FFMA R29, R10, R11, -R55 ;
        /*2390*/        FFMA R11, R4, R9, -R63 ;
        /*23a0*/        FFMA R3, R3, R60, R56 ;
        /*23b0*/        @!P0 BRA 0x23f0 ;
        /*23c0*/        MOV R3, R61 ;
        /*23d0*/        MOV R55, 0x23f0 ;
        /*23e0*/        CALL.REL.NOINC 0x4180 ;
        /*23f0*/        BSYNC B2 ;
        /*2400*/        MUFU.RCP R55, R18 ;
        /*2410*/        BSSY B2, 0x24e0 ;
        /*2420*/        FMNMX R60, R3, 9.9999999600419720025e-13, !PT ;
        /*2430*/        FCHK P0, R5, R18 ;
        /*2440*/        FFMA R4, -R18, R55, 1 ;
        /*2450*/        FFMA R4, R55, R4, R55 ;
        /*2460*/        FFMA R55, R4, R5, RZ ;
        /*2470*/        FFMA R56, -R18, R55, R5 ;
        /*2480*/        FFMA R3, R4, R56, R55 ;
        /*2490*/        @!P0 BRA 0x24d0 ;
        /*24a0*/        MOV R3, R5 ;
        /*24b0*/        MOV R55, 0x24d0 ;
        /*24c0*/        CALL.REL.NOINC 0x4180 ;
        /*24d0*/        BSYNC B2 ;
        /*24e0*/        FADD R4, R60, R3 ;
        /*24f0*/        BSSY B0, 0x25c0 ;
        /*2500*/        MUFU.RSQ R3, R4 ;
        /*2510*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*2520*/        ISETP.GT.U32.AND P0, PT, R5, 0x727fffff, PT ;
        /*2530*/        @!P0 BRA 0x2570 ;
        /*2540*/        MOV R3, 0x2560 ;
        /*2550*/        CALL.REL.NOINC 0x4020 ;
        /*2560*/        BRA 0x25b0 ;
        /*2570*/        FMUL.FTZ R61, R4, R3 ;
        /*2580*/        FMUL.FTZ R3, R3, 0.5 ;
        /*2590*/        FFMA R4, -R61, R61, R4 ;
        /*25a0*/        FFMA R61, R4, R3, R61 ;
        /*25b0*/        BSYNC B0 ;
        /*25c0*/        LDG.E.CONSTANT R30, [R30.64] ;
        /*25d0*/        LDG.E.CONSTANT R32, [R32.64] ;
        /*25e0*/        FADD R61, R61, |R9| ;
        /*25f0*/        FADD R26, R26, |R46| ;
        /*2600*/        FADD R46, R48, -R19 ;
        /*2610*/        FADD R0, R2, -R0 ;
        /*2620*/        FADD R4, R47, R10.reuse ;
        /*2630*/        FADD R60, R44, -R7 ;
        /*2640*/        FMNMX R3, R61, R26, !PT ;
        /*2650*/        FADD R10, R47, -R10 ;
        /*2660*/        FADD R56, R43, -R6 ;
        /*2670*/        FADD R8, R45, -R8 ;
        /*2680*/        FADD R5, R29, R59 ;
        /*2690*/        FMUL R3, R3, 0.5 ;
        /*26a0*/        BSSY B2, 0x2870 ;
        /*26b0*/        FMUL R7, R3.reuse, R46 ;
        /*26c0*/        FMUL R6, R3.reuse, R0 ;
        /*26d0*/        FMUL R10, R3.reuse, R10 ;
        /*26e0*/        FMUL R19, R3.reuse, R56 ;
        /*26f0*/        FFMA R0, -R3.reuse, R8, RZ ;
        /*2700*/        FMUL R60, R3, R60 ;
        /*2710*/        FFMA R5, R5, 0.5, -R6 ;
        /*2720*/        FFMA R6, R4, 0.5, -R7 ;
        /*2730*/        FADD R8, R58, R57 ;
        /*2740*/        FADD R7, R11, R27 ;
        /*2750*/        FFMA R8, R8, 0.5, -R19 ;
        /*2760*/        FFMA R7, R7, 0.5, -R60 ;
        /*2770*/        FMNMX R18, R30, 9.9999999747524270788e-07, !PT ;
        /*2780*/        MUFU.RCP R9, R18 ;
        /*2790*/        FCHK P0, R32, R18 ;
        /*27a0*/        FFMA R46, -R18, R9, 1 ;
        /*27b0*/        FFMA R3, R9, R46, R9 ;
        /*27c0*/        FADD R9, R28, R42 ;
        /*27d0*/        FFMA R4, R32, R3, RZ ;
        /*27e0*/        FFMA R9, R9, 0.5, -R10 ;
        /*27f0*/        FFMA R11, -R18, R4, R32 ;
        /*2800*/        FFMA R19, R3, R11, R4 ;
        /*2810*/        @!P0 BRA 0x2860 ;
        /*2820*/        MOV R3, R32 ;
        /*2830*/        MOV R55, 0x2850 ;
        /*2840*/        CALL.REL.NOINC 0x4180 ;
        /*2850*/        MOV R19, R3 ;
        /*2860*/        BSYNC B2 ;
        /*2870*/        LDG.E.CONSTANT R34, [R34.64] ;
        /*2880*/        MUFU.RCP R3, R18 ;
        /*2890*/        BSSY B2, 0x2960 ;
        /*28a0*/        FFMA R4, -R18, R3, 1 ;
        /*28b0*/        FFMA R3, R3, R4, R3 ;
        /*28c0*/        FCHK P0, R34, R18 ;
        /*28d0*/        FFMA R11, R3, R34, RZ ;
        /*28e0*/        FFMA R10, -R18, R11, R34 ;
        /*28f0*/        FFMA R10, R3, R10, R11 ;
        /*2900*/        @!P0 BRA 0x2950 ;
        /*2910*/        MOV R3, R34 ;
        /*2920*/        MOV R55, 0x2940 ;
        /*2930*/        CALL.REL.NOINC 0x4180 ;
        /*2940*/        MOV R10, R3 ;
        /*2950*/        BSYNC B2 ;
        /*2960*/        LDG.E.CONSTANT R38, [R38.64] ;
        /*2970*/        LDG.E.CONSTANT R40, [R40.64] ;
        /*2980*/        LDG.E.CONSTANT R36, [R36.64] ;
        /*2990*/        FMUL R4, R10, R10 ;
        /*29a0*/        FMUL R3, R18.reuse, 0.5 ;
        /*29b0*/        MUFU.RCP R33, R18 ;
        /*29c0*/        BSSY B2, 0x2bc0 ;
        /*29d0*/        FFMA R4, R19, R19, R4 ;
        /*29e0*/        FFMA R28, -R18, R33, 1 ;
        /*29f0*/        FMUL R11, R38.reuse, R38 ;
        /*2a00*/        FMUL R29, R38, R10 ;
        /*2a10*/        FFMA R4, -R3, R4, R40 ;
        /*2a20*/        FFMA R3, R33, R28, R33 ;
        /*2a30*/        FFMA R31, R36.reuse, R36, R11 ;
        /*2a40*/        FMUL R33, R36.reuse, R38 ;
        /*2a50*/        FFMA R35, R36.reuse, R19.reuse, R29 ;
        /*2a60*/        FMUL R37, R36, R10 ;
        /*2a70*/        FFMA R4, R31, -0.5, R4 ;
        /*2a80*/        FFMA R29, R34, R19, -R33 ;
        /*2a90*/        FFMA R19, R38, R19, -R37 ;
        /*2aa0*/        FMUL R4, R4, 0.39999997615814208984 ;
        /*2ab0*/        FMNMX R4, R4, 9.9999999747524270788e-07, !PT ;
        /*2ac0*/        FMUL R39, R4, 1.3999999761581420898 ;
        /*2ad0*/        FFMA R33, R31, 0.5, R4 ;
        /*2ae0*/        FMUL R4, R38, R35 ;
        /*2af0*/        FCHK P0, R39, R18 ;
        /*2b00*/        FFMA R46, R3, R39, RZ ;
        /*2b10*/        FFMA R28, R34, R10, R33.reuse ;
        /*2b20*/        FADD R33, R40, R33 ;
        /*2b30*/        FFMA R35, -R18, R46, R39 ;
        /*2b40*/        FADD R28, -R11, R28 ;
        /*2b50*/        FFMA R11, R33, R10, -R4 ;
        /*2b60*/        FFMA R3, R3, R35, R46 ;
        /*2b70*/        @!P0 BRA 0x2bb0 ;
        /*2b80*/        MOV R3, R39 ;
        /*2b90*/        MOV R55, 0x2bb0 ;
        /*2ba0*/        CALL.REL.NOINC 0x4180 ;
        /*2bb0*/        BSYNC B2 ;
        /*2bc0*/        MUFU.RCP R33, R18 ;
        /*2bd0*/        BSSY B2, 0x2ca0 ;
        /*2be0*/        FCHK P0, R31, R18 ;
        /*2bf0*/        FFMA R4, -R18, R33, 1 ;
        /*2c00*/        FFMA R4, R33, R4, R33 ;
        /*2c10*/        FMNMX R33, R3, 9.9999999600419720025e-13, !PT ;
        /*2c20*/        FFMA R35, R4, R31, RZ ;
        /*2c30*/        FFMA R46, -R18, R35, R31 ;
        /*2c40*/        FFMA R3, R4, R46, R35 ;
        /*2c50*/        @!P0 BRA 0x2c90 ;
        /*2c60*/        MOV R3, R31 ;
        /*2c70*/        MOV R55, 0x2c90 ;
        /*2c80*/        CALL.REL.NOINC 0x4180 ;
        /*2c90*/        BSYNC B2 ;
        /*2ca0*/        FADD R4, R33, R3 ;
        /*2cb0*/        BSSY B0, 0x2d80 ;
        /*2cc0*/        MUFU.RSQ R3, R4 ;
        /*2cd0*/        IADD3 R18, R4, -0xd000000, RZ ;
        /*2ce0*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*2cf0*/        @!P0 BRA 0x2d30 ;
        /*2d00*/        MOV R3, 0x2d20 ;
        /*2d10*/        CALL.REL.NOINC 0x4020 ;
        /*2d20*/        BRA 0x2d70 ;
        /*2d30*/        FMUL.FTZ R61, R4, R3 ;
        /*2d40*/        FMUL.FTZ R3, R3, 0.5 ;
        /*2d50*/        FFMA R4, -R61, R61, R4 ;
        /*2d60*/        FFMA R61, R4, R3, R61 ;
        /*2d70*/        BSYNC B0 ;
        /*2d80*/        MUFU.RCP R18, c[0x0][0x178] ;
        /*2d90*/        MOV R3, c[0x0][0x178] ;
        /*2da0*/        FADD R61, R61, |R10| ;
        /*2db0*/        FADD R4, -R24, R16 ;
        /*2dc0*/        FADD R57, R57, R19 ;
        /*2dd0*/        FADD R32, -R2, R32 ;
        /*2de0*/        FADD R30, -R48, R30 ;
        /*2df0*/        FADD R29, R59, R29 ;
        /*2e00*/        FCHK P0, -R4, c[0x0][0x178] ;
        /*2e10*/        FADD R36, -R43, R36 ;
        /*2e20*/        FADD R38, -R45, R38 ;
        /*2e30*/        FADD R40, -R44, R40 ;
        /*2e40*/        FADD R10, R27, R11 ;
        /*2e50*/        FADD R28, R42, R28 ;
        /*2e60*/        BSSY B2, 0x3020 ;
        /*2e70*/        FFMA R19, R18, -R3, 1 ;
        /*2e80*/        FMNMX R3, R26, R61, !PT ;
        /*2e90*/        FADD R26, R47.reuse, R34.reuse ;
        /*2ea0*/        FADD R34, -R47, R34 ;
        /*2eb0*/        FFMA R31, R18, R19, R18 ;
        /*2ec0*/        FMUL R3, R3, 0.5 ;
        /*2ed0*/        FFMA R18, -R4, R31, RZ ;
        /*2ee0*/        FMUL R24, R3.reuse, R32 ;
        /*2ef0*/        FMUL R19, R3.reuse, R30 ;
        /*2f00*/        FMUL R27, R3.reuse, R34 ;
        /*2f10*/        FMUL R16, R3.reuse, R36 ;
        /*2f20*/        FFMA R11, -R3, R38, RZ ;
        /*2f30*/        FFMA R24, R29, 0.5, -R24 ;
        /*2f40*/        FMUL R3, R3, R40 ;
        /*2f50*/        FFMA R29, R18, -c[0x0][0x178], -R4 ;
        /*2f60*/        FFMA R26, R26, 0.5, -R19 ;
        /*2f70*/        FFMA R19, R28, 0.5, -R27 ;
        /*2f80*/        FFMA R16, R57, 0.5, -R16 ;
        /*2f90*/        FFMA R10, R10, 0.5, -R3 ;
        /*2fa0*/        FFMA R27, R31, R29, R18 ;
        /*2fb0*/        @!P0 BRA 0x3010 ;
        /*2fc0*/        FADD R3, -R4, -RZ ;
        /*2fd0*/        MOV R18, c[0x0][0x178] ;
        /*2fe0*/        MOV R55, 0x3000 ;
        /*2ff0*/        CALL.REL.NOINC 0x4180 ;
        /*3000*/        MOV R27, R3 ;
        /*3010*/        BSYNC B2 ;
        /*3020*/        MUFU.RCP R4, c[0x0][0x17c] ;
        /*3030*/        FADD R3, -R6, R26 ;
        /*3040*/        MOV R29, c[0x0][0x17c] ;
        /*3050*/        BSSY B2, 0x3120 ;
        /*3060*/        FCHK P0, R3, c[0x0][0x17c] ;
        /*3070*/        FFMA R29, R4, -R29, 1 ;
        /*3080*/        FFMA R4, R4, R29, R4 ;
        /*3090*/        FFMA R6, R3, R4, RZ ;
        /*30a0*/        FFMA R29, R6, -c[0x0][0x17c], R3 ;
        /*30b0*/        FFMA R4, R4, R29, R6 ;
        /*30c0*/        @!P0 BRA 0x3110 ;
        /*30d0*/        MOV R18, c[0x0][0x17c] ;
        /*30e0*/        MOV R55, 0x3100 ;
        /*30f0*/        CALL.REL.NOINC 0x4180 ;
        /*3100*/        MOV R4, R3 ;
        /*3110*/        BSYNC B2 ;
        /*3120*/        FADD R27, -R4, R27 ;
        /*3130*/        MUFU.RCP R6, c[0x0][0x178] ;
        /*3140*/        MOV R3, 0x4 ;
        /*3150*/        FADD R18, -R23, R15 ;
        /*3160*/        FFMA R48, R27, c[0x0][0x180], R48 ;
        /*3170*/        MOV R29, c[0x0][0x178] ;
        /*3180*/        BSSY B2, 0x3290 ;
        /*3190*/        IMAD.WIDE R26, R54, R3, c[0x0][0x168] ;
        /*31a0*/        FMNMX R3, R48, 9.9999999747524270788e-07, !PT ;
        /*31b0*/        FCHK P0, -R18, c[0x0][0x178] ;
        /*31c0*/        STG.E [R26.64], R3 ;
        /*31d0*/        FFMA R29, R6, -R29, 1 ;
        /*31e0*/        FFMA R6, R6, R29, R6 ;
        /*31f0*/        FFMA R15, R6, -R18, RZ ;
        /*3200*/        FFMA R4, R15, -c[0x0][0x178], -R18 ;
        /*3210*/        FFMA R6, R6, R4, R15 ;
        /*3220*/        @!P0 BRA 0x3280 ;
        /*3230*/        FADD R3, -R18, -RZ ;
        /*3240*/        MOV R18, c[0x0][0x178] ;
        /*3250*/        MOV R55, 0x3270 ;
        /*3260*/        CALL.REL.NOINC 0x4180 ;
        /*3270*/        MOV R6, R3 ;
        /*3280*/        BSYNC B2 ;
        /*3290*/        MUFU.RCP R3, c[0x0][0x17c] ;
        /*32a0*/        FADD R15, -R5, R24 ;
        /*32b0*/        MOV R4, c[0x0][0x17c] ;
        /*32c0*/        BSSY B2, 0x3390 ;
        /*32d0*/        FCHK P0, R15, c[0x0][0x17c] ;
        /*32e0*/        FFMA R4, R3, -R4, 1 ;
        /*32f0*/        FFMA R3, R3, R4, R3 ;
        /*3300*/        FFMA R4, R3, R15, RZ ;
        /*3310*/        FFMA R5, R4, -c[0x0][0x17c], R15 ;
        /*3320*/        FFMA R3, R3, R5, R4 ;
        /*3330*/        @!P0 BRA 0x3380 ;
        /*3340*/        MOV R3, R15 ;
        /*3350*/        MOV R18, c[0x0][0x17c] ;
        /*3360*/        MOV R55, 0x3380 ;
        /*3370*/        CALL.REL.NOINC 0x4180 ;
        /*3380*/        BSYNC B2 ;
        /*3390*/        MUFU.RCP R4, c[0x0][0x178] ;
        /*33a0*/        MOV R28, 0x4 ;
        /*33b0*/        FADD R3, -R3, R6 ;
        /*33c0*/        FADD R14, -R22, R14 ;
        /*33d0*/        MOV R5, c[0x0][0x178] ;
        /*33e0*/        BSSY B2, 0x34f0 ;
        /*33f0*/        FFMA R3, R3, c[0x0][0x180], R2 ;
        /*3400*/        IMAD.WIDE R28, R53, R28, c[0x0][0x168] ;
        /*3410*/        FCHK P0, -R14, c[0x0][0x178] ;
        /*3420*/        STG.E [R28.64], R3 ;
        /*3430*/        FFMA R5, R4, -R5, 1 ;
        /*3440*/        FFMA R2, R4, R5, R4 ;
        /*3450*/        FFMA R5, R2, -R14, RZ ;
        /*3460*/        FFMA R4, R5, -c[0x0][0x178], -R14 ;
        /*3470*/        FFMA R2, R2, R4, R5 ;
        /*3480*/        @!P0 BRA 0x34e0 ;
        /*3490*/        FADD R3, -R14, -RZ ;
        /*34a0*/        MOV R18, c[0x0][0x178] ;
        /*34b0*/        MOV R55, 0x34d0 ;
        /*34c0*/        CALL.REL.NOINC 0x4180 ;
        /*34d0*/        MOV R2, R3 ;
        /*34e0*/        BSYNC B2 ;
        /*34f0*/        MUFU.RCP R3, c[0x0][0x17c] ;
        /*3500*/        FADD R9, -R9, R19 ;
        /*3510*/        MOV R4, c[0x0][0x17c] ;
        /*3520*/        BSSY B2, 0x35f0 ;
        /*3530*/        FCHK P0, R9, c[0x0][0x17c] ;
        /*3540*/        FFMA R4, R3, -R4, 1 ;
        /*3550*/        FFMA R3, R3, R4, R3 ;
        /*3560*/        FFMA R4, R3, R9, RZ ;
        /*3570*/        FFMA R5, R4, -c[0x0][0x17c], R9 ;
        /*3580*/        FFMA R3, R3, R5, R4 ;
        /*3590*/        @!P0 BRA 0x35e0 ;
        /*35a0*/        MOV R3, R9 ;
        /*35b0*/        MOV R18, c[0x0][0x17c] ;
        /*35c0*/        MOV R55, 0x35e0 ;
        /*35d0*/        CALL.REL.NOINC 0x4180 ;
        /*35e0*/        BSYNC B2 ;
        /*35f0*/        MUFU.RCP R4, c[0x0][0x178] ;
        /*3600*/        MOV R53, 0x4 ;
        /*3610*/        FADD R2, -R3, R2 ;
        /*3620*/        FADD R6, -R25, R17 ;
        /*3630*/        MOV R3, c[0x0][0x178] ;
        /*3640*/        BSSY B2, 0x3750 ;
        /*3650*/        FFMA R47, R2, c[0x0][0x180], R47 ;
        /*3660*/        IMAD.WIDE R52, R52, R53, c[0x0][0x168] ;
        /*3670*/        FCHK P0, -R6, c[0x0][0x178] ;
        /*3680*/        STG.E [R52.64], R47 ;
        /*3690*/        FFMA R3, R4, -R3, 1 ;
        /*36a0*/        FFMA R2, R4, R3, R4 ;
        /*36b0*/        FFMA R3, R2, -R6, RZ ;
        /*36c0*/        FFMA R4, R3, -c[0x0][0x178], -R6 ;
        /*36d0*/        FFMA R2, R2, R4, R3 ;
        /*36e0*/        @!P0 BRA 0x3740 ;
        /*36f0*/        FADD R3, -R6, -RZ ;
        /*3700*/        MOV R18, c[0x0][0x178] ;
        /*3710*/        MOV R55, 0x3730 ;
        /*3720*/        CALL.REL.NOINC 0x4180 ;
        /*3730*/        MOV R2, R3 ;
        /*3740*/        BSYNC B2 ;
        /*3750*/        MUFU.RCP R3, c[0x0][0x17c] ;
        /*3760*/        FADD R9, -R8, R16 ;
        /*3770*/        MOV R4, c[0x0][0x17c] ;
        /*3780*/        BSSY B2, 0x3850 ;
        /*3790*/        FCHK P0, R9, c[0x0][0x17c] ;
        /*37a0*/        FFMA R4, R3, -R4, 1 ;
        /*37b0*/        FFMA R3, R3, R4, R3 ;
        /*37c0*/        FFMA R4, R3, R9, RZ ;
        /*37d0*/        FFMA R5, R4, -c[0x0][0x17c], R9 ;
        /*37e0*/        FFMA R3, R3, R5, R4 ;
        /*37f0*/        @!P0 BRA 0x3840 ;
        /*3800*/        MOV R3, R9 ;
        /*3810*/        MOV R18, c[0x0][0x17c] ;
        /*3820*/        MOV R55, 0x3840 ;
        /*3830*/        CALL.REL.NOINC 0x4180 ;
        /*3840*/        BSYNC B2 ;
        /*3850*/        MUFU.RCP R4, c[0x0][0x178] ;
        /*3860*/        MOV R8, 0x4 ;
        /*3870*/        FADD R2, -R3, R2 ;
        /*3880*/        FADD R6, -R21, R13 ;
        /*3890*/        MOV R3, c[0x0][0x178] ;
        /*38a0*/        BSSY B2, 0x39b0 ;
        /*38b0*/        FFMA R43, R2, c[0x0][0x180], R43 ;
        /*38c0*/        IMAD.WIDE R8, R51, R8, c[0x0][0x168] ;
        /*38d0*/        FCHK P0, -R6, c[0x0][0x178] ;
        /*38e0*/        STG.E [R8.64], R43 ;
        /*38f0*/        FFMA R3, R4, -R3, 1 ;
        /*3900*/        FFMA R2, R4, R3, R4 ;
        /*3910*/        FFMA R3, R2, -R6, RZ ;
        /*3920*/        FFMA R4, R3, -c[0x0][0x178], -R6 ;
        /*3930*/        FFMA R2, R2, R4, R3 ;
        /*3940*/        @!P0 BRA 0x39a0 ;
        /*3950*/        FADD R3, -R6, -RZ ;
        /*3960*/        MOV R18, c[0x0][0x178] ;
        /*3970*/        MOV R55, 0x3990 ;
        /*3980*/        CALL.REL.NOINC 0x4180 ;
        /*3990*/        MOV R2, R3 ;
        /*39a0*/        BSYNC B2 ;
        /*39b0*/        MUFU.RCP R3, c[0x0][0x17c] ;
        /*39c0*/        FADD R6, -R0, R11 ;
        /*39d0*/        MOV R4, c[0x0][0x17c] ;
        /*39e0*/        BSSY B2, 0x3ab0 ;
        /*39f0*/        FCHK P0, R6, c[0x0][0x17c] ;
        /*3a00*/        FFMA R4, R3, -R4, 1 ;
        /*3a10*/        FFMA R0, R3, R4, R3 ;
        /*3a20*/        FFMA R3, R0, R6, RZ ;
        /*3a30*/        FFMA R4, R3, -c[0x0][0x17c], R6 ;
        /*3a40*/        FFMA R3, R0, R4, R3 ;
        /*3a50*/        @!P0 BRA 0x3aa0 ;
        /*3a60*/        MOV R3, R6 ;
        /*3a70*/        MOV R18, c[0x0][0x17c] ;
        /*3a80*/        MOV R55, 0x3aa0 ;
        /*3a90*/        CALL.REL.NOINC 0x4180 ;
        /*3aa0*/        BSYNC B2 ;
        /*3ab0*/        MUFU.RCP R0, c[0x0][0x178] ;
        /*3ac0*/        MOV R51, 0x4 ;
        /*3ad0*/        FADD R2, -R3, R2 ;
        /*3ae0*/        FADD R12, -R20, R12 ;
        /*3af0*/        MOV R3, c[0x0][0x178] ;
        /*3b00*/        BSSY B2, 0x3c10 ;
        /*3b10*/        FFMA R45, R2, c[0x0][0x180], R45 ;
        /*3b20*/        IMAD.WIDE R50, R50, R51, c[0x0][0x168] ;
        /*3b30*/        FCHK P0, -R12, c[0x0][0x178] ;
        /*3b40*/        STG.E [R50.64], R45 ;
        /*3b50*/        FFMA R3, R0, -R3, 1 ;
        /*3b60*/        FFMA R0, R0, R3, R0 ;
        /*3b70*/        FFMA R3, R0, -R12, RZ ;
        /*3b80*/        FFMA R2, R3, -c[0x0][0x178], -R12 ;
        /*3b90*/        FFMA R0, R0, R2, R3 ;
        /*3ba0*/        @!P0 BRA 0x3c00 ;
        /*3bb0*/        FADD R3, -R12, -RZ ;
        /*3bc0*/        MOV R18, c[0x0][0x178] ;
        /*3bd0*/        MOV R55, 0x3bf0 ;
        /*3be0*/        CALL.REL.NOINC 0x4180 ;
        /*3bf0*/        MOV R0, R3 ;
        /*3c00*/        BSYNC B2 ;
        /*3c10*/        MUFU.RCP R2, c[0x0][0x17c] ;
        /*3c20*/        FADD R10, -R7, R10 ;
        /*3c30*/        MOV R3, c[0x0][0x17c] ;
        /*3c40*/        BSSY B2, 0x3d10 ;
        /*3c50*/        FCHK P0, R10, c[0x0][0x17c] ;
        /*3c60*/        FFMA R3, R2, -R3, 1 ;
        /*3c70*/        FFMA R2, R2, R3, R2 ;
        /*3c80*/        FFMA R3, R2, R10, RZ ;
        /*3c90*/        FFMA R4, R3, -c[0x0][0x17c], R10 ;
        /*3ca0*/        FFMA R3, R2, R4, R3 ;
        /*3cb0*/        @!P0 BRA 0x3d00 ;
        /*3cc0*/        MOV R3, R10 ;
        /*3cd0*/        MOV R18, c[0x0][0x17c] ;
        /*3ce0*/        MOV R55, 0x3d00 ;
        /*3cf0*/        CALL.REL.NOINC 0x4180 ;
        /*3d00*/        BSYNC B2 ;
        /*3d10*/        MOV R6, 0x4 ;
        /*3d20*/        FADD R3, -R3, R0 ;
        /*3d30*/        FFMA R5, R3, c[0x0][0x180], R44 ;
        /*3d40*/        IMAD.WIDE R6, R49, R6, c[0x0][0x168] ;
        /*3d50*/        STG.E [R6.64], R5 ;
        /*3d60*/        LDG.E R18, [R26.64] ;
        /*3d70*/        LDG.E R3, [R28.64] ;
        /*3d80*/        BSSY B2, 0x3e60 ;
        /*3d90*/        FMNMX R18, R18, 9.9999999747524270788e-07, !PT ;
        /*3da0*/        MUFU.RCP R11, R18 ;
        /*3db0*/        FCHK P0, R3, R18 ;
        /*3dc0*/        FFMA R0, -R18, R11, 1 ;
        /*3dd0*/        FFMA R0, R11, R0, R11 ;
        /*3de0*/        FFMA R11, R3, R0, RZ ;
        /*3df0*/        FFMA R2, -R18, R11, R3 ;
        /*3e00*/        FFMA R2, R0, R2, R11 ;
        /*3e10*/        @!P0 BRA 0x3e50 ;
        /*3e20*/        MOV R55, 0x3e40 ;
        /*3e30*/        CALL.REL.NOINC 0x4180 ;
        /*3e40*/        MOV R2, R3 ;
        /*3e50*/        BSYNC B2 ;
        /*3e60*/        LDG.E R3, [R52.64] ;
        /*3e70*/        MUFU.RCP R11, R18 ;
        /*3e80*/        BSSY B2, 0x3f40 ;
        /*3e90*/        FFMA R0, -R18, R11, 1 ;
        /*3ea0*/        FFMA R0, R11, R0, R11 ;
        /*3eb0*/        FCHK P0, R3, R18 ;
        /*3ec0*/        FFMA R11, R0, R3, RZ ;
        /*3ed0*/        FFMA R4, -R18, R11, R3 ;
        /*3ee0*/        FFMA R0, R0, R4, R11 ;
        /*3ef0*/        @!P0 BRA 0x3f30 ;
        /*3f00*/        MOV R55, 0x3f20 ;
        /*3f10*/        CALL.REL.NOINC 0x4180 ;
        /*3f20*/        MOV R0, R3 ;
        /*3f30*/        BSYNC B2 ;
        /*3f40*/        LDG.E R50, [R50.64] ;
        /*3f50*/        LDG.E R8, [R8.64] ;
        /*3f60*/        FMUL R3, R0, R0 ;
        /*3f70*/        FMUL R18, R18, 0.5 ;
        /*3f80*/        FFMA R3, R2, R2, R3 ;
        /*3f90*/        FMUL R3, R18, R3 ;
        /*3fa0*/        FMUL R11, R50, R50 ;
        /*3fb0*/        FFMA R0, R8, R8, R11 ;
        /*3fc0*/        FFMA R0, R0, 0.5, R3 ;
        /*3fd0*/        FADD R0, R0, 2.5000001642183633521e-06 ;
        /*3fe0*/        FSETP.GEU.AND P0, PT, R5, R0, PT ;
        /*3ff0*/        FSEL R5, R0, R5, !P0 ;
        /*4000*/        STG.E [R6.64], R5 ;
        /*4010*/        EXIT ;
        /*4020*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4030*/        @!P0 MOV R61, R4 ;
        /*4040*/        @!P0 BRA 0x4150 ;
        /*4050*/        FSETP.GEU.FTZ.AND P0, PT, R4, RZ, PT ;
        /*4060*/        @!P0 MOV R61, 0x7fffffff ;
        /*4070*/        @!P0 BRA 0x4150 ;
        /*4080*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*4090*/        @P0 FADD.FTZ R61, R4, 1 ;
        /*40a0*/        @P0 BRA 0x4150 ;
        /*40b0*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*40c0*/        @P0 FFMA R61, R4, 1.84467440737095516160e+19, RZ ;
        /*40d0*/        @P0 MUFU.RSQ R18, R61 ;
        /*40e0*/        @P0 FMUL.FTZ R56, R61, R18 ;
        /*40f0*/        @P0 FMUL.FTZ R18, R18, 0.5 ;
        /*4100*/        @P0 FADD.FTZ R55, -R56, -RZ ;
        /*4110*/        @P0 FFMA R55, R56, R55, R61 ;
        /*4120*/        @!P0 MOV R61, R4 ;
        /*4130*/        @P0 FFMA R18, R55, R18, R56 ;
        /*4140*/        @P0 FMUL.FTZ R61, R18, 2.3283064365386962891e-10 ;
        /*4150*/        MOV R62, R3 ;
        /*4160*/        MOV R63, 0x0 ;
        /*4170*/        RET.REL.NODEC R62 0x0 ;
        /*4180*/        SHF.R.U32.HI R4, RZ, 0x17, R18 ;
        /*4190*/        BSSY B0, 0x47e0 ;
        /*41a0*/        SHF.R.U32.HI R63, RZ, 0x17, R3 ;
        /*41b0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R63, R63, 0xff, RZ, 0xc0, !PT ;
        /*41d0*/        IADD3 R61, R4, -0x1, RZ ;
        /*41e0*/        IADD3 R62, R63, -0x1, RZ ;
        /*41f0*/        ISETP.GT.U32.AND P0, PT, R61, 0xfd, PT ;
        /*4200*/        MOV R64, R18 ;
        /*4210*/        ISETP.GT.U32.OR P0, PT, R62, 0xfd, P0 ;
        /*4220*/        @!P0 MOV R56, RZ ;
        /*4230*/        @!P0 BRA 0x43b0 ;
        /*4240*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*4250*/        FSETP.GTU.FTZ.AND P1, PT, |R18|, +INF , PT ;
        /*4260*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4270*/        @P0 BRA 0x47c0 ;
        /*4280*/        LOP3.LUT P0, RZ, R64, 0x7fffffff, R3, 0xc8, !PT ;
        /*4290*/        @!P0 BRA 0x47a0 ;
        /*42a0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|.reuse, +INF , PT ;
        /*42b0*/        FSETP.NEU.FTZ.AND P2, PT, |R18|, +INF , PT ;
        /*42c0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*42d0*/        @!P2 BRA !P0, 0x47a0 ;
        /*42e0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*42f0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*4300*/        @P0 BRA 0x4780 ;
        /*4310*/        LOP3.LUT P0, RZ, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4320*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*4330*/        @P0 BRA 0x4750 ;
        /*4340*/        ISETP.GE.AND P0, PT, R62, RZ, PT ;
        /*4350*/        ISETP.GE.AND P1, PT, R61, RZ, PT ;
        /*4360*/        @P0 MOV R56, RZ ;
        /*4370*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*4380*/        @!P0 MOV R56, 0xffffffc0 ;
        /*4390*/        @!P1 FFMA R64, R18, 1.84467440737095516160e+19, RZ ;
        /*43a0*/        @!P1 IADD3 R56, R56, 0x40, RZ ;
        /*43b0*/        LEA R61, R4, 0xc0800000, 0x17 ;
        /*43c0*/        BSSY B1, 0x4730 ;
        /*43d0*/        IADD3 R63, R63, -0x7f, RZ ;
        /*43e0*/        IADD3 R61, -R61, R64, RZ ;
        /*43f0*/        IADD3 R4, R63.reuse, 0x7f, -R4 ;
        /*4400*/        IMAD R3, R63, -0x800000, R3 ;
        /*4410*/        MUFU.RCP R62, R61 ;
        /*4420*/        IADD3 R56, R4, R56, RZ ;
        /*4430*/        FADD.FTZ R61, -R61, -RZ ;
        /*4440*/        FFMA R64, R62, R61, 1 ;
        /*4450*/        FFMA R62, R62, R64, R62 ;
        /*4460*/        FFMA R64, R3, R62, RZ ;
        /*4470*/        FFMA R65, R61, R64, R3 ;
        /*4480*/        FFMA R65, R62, R65, R64 ;
        /*4490*/        FFMA R3, R61, R65, R3 ;
        /*44a0*/        FFMA R63, R62, R3, R65 ;
        /*44b0*/        SHF.R.U32.HI R4, RZ, 0x17, R63 ;
        /*44c0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*44d0*/        IADD3 R4, R4, R56, RZ ;
        /*44e0*/        IADD3 R61, R4, -0x1, RZ ;
        /*44f0*/        ISETP.GE.U32.AND P0, PT, R61, 0xfe, PT ;
        /*4500*/        @!P0 BRA 0x4710 ;
        /*4510*/        ISETP.GT.AND P0, PT, R4, 0xfe, PT ;
        /*4520*/        @P0 BRA 0x46e0 ;
        /*4530*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*4540*/        @P0 BRA 0x4720 ;
        /*4550*/        ISETP.GE.AND P0, PT, R4, -0x18, PT ;
        /*4560*/        LOP3.LUT R63, R63, 0x80000000, RZ, 0xc0, !PT ;
        /*4570*/        @!P0 BRA 0x4720 ;
        /*4580*/        FFMA.RP R61, R62.reuse, R3.reuse, R65.reuse ;
        /*4590*/        FFMA.RM R56, R62.reuse, R3.reuse, R65.reuse ;
        /*45a0*/        FFMA.RZ R3, R62, R3, R65 ;
        /*45b0*/        ISETP.NE.AND P2, PT, R4.reuse, RZ, PT ;
        /*45c0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*45d0*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*45e0*/        FSETP.NEU.FTZ.AND P0, PT, R61, R56, PT ;
        /*45f0*/        LOP3.LUT R56, R3, 0x800000, RZ, 0xfc, !PT ;
        /*4600*/        IADD3 R3, R4.reuse, 0x20, RZ ;
        /*4610*/        IADD3 R4, -R4, RZ, RZ ;
        /*4620*/        SHF.L.U32 R3, R56, R3, RZ ;
        /*4630*/        SEL R4, R4, RZ, P2 ;
        /*4640*/        ISETP.NE.AND P1, PT, R3, RZ, P1 ;
        /*4650*/        SHF.R.U32.HI R56, RZ, R4, R56 ;
        /*4660*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4670*/        SHF.R.U32.HI R4, RZ, 0x1, R56 ;
        /*4680*/        SEL R3, RZ, 0x1, !P0 ;
        /*4690*/        LOP3.LUT R3, R3, 0x1, R4, 0xf8, !PT ;
        /*46a0*/        LOP3.LUT R3, R3, R56, RZ, 0xc0, !PT ;
        /*46b0*/        IADD3 R3, R4, R3, RZ ;
        /*46c0*/        LOP3.LUT R63, R3, R63, RZ, 0xfc, !PT ;
        /*46d0*/        BRA 0x4720 ;
        /*46e0*/        LOP3.LUT R63, R63, 0x80000000, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT R63, R63, 0x7f800000, RZ, 0xfc, !PT ;
        /*4700*/        BRA 0x4720 ;
        /*4710*/        LEA R63, R56, R63, 0x17 ;
        /*4720*/        BSYNC B1 ;
        /*4730*/        MOV R3, R63 ;
        /*4740*/        BRA 0x47d0 ;
        /*4750*/        LOP3.LUT R3, R64, 0x80000000, R3, 0x48, !PT ;
        /*4760*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*4770*/        BRA 0x47d0 ;
        /*4780*/        LOP3.LUT R3, R64, 0x80000000, R3, 0x48, !PT ;
        /*4790*/        BRA 0x47d0 ;
        /*47a0*/        MUFU.RSQ R3, -QNAN  ;
        /*47b0*/        BRA 0x47d0 ;
        /*47c0*/        FADD.FTZ R3, R3, R18 ;
        /*47d0*/        BSYNC B0 ;
        /*47e0*/        MOV R62, R55 ;
        /*47f0*/        MOV R63, 0x0 ;
        /*4800*/        RET.REL.NODEC R62 0x0 ;
        /*4810*/        BRA 0x4810;
        /*4820*/        NOP;
        /*4830*/        NOP;
        /*4840*/        NOP;
        /*4850*/        NOP;
        /*4860*/        NOP;
        /*4870*/        NOP;
        /*4880*/        NOP;
        /*4890*/        NOP;
        /*48a0*/        NOP;
        /*48b0*/        NOP;
        /*48c0*/        NOP;
        /*48d0*/        NOP;
        /*48e0*/        NOP;
        /*48f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = mhd2d.cu
ptxasOptions = -v  --generate-line-info 
