
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = gemm_compare.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = gemm_compare.cu

	code for sm_89
		Function : _Z16wmma_gemm_kernelPK6__halfS1_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR5, SR_CTAID.Y ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        S2UR UR6, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*0060*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
        /*0070*/        @P0 BRA 0xd0 ;
        /*0080*/        CS2R R10, SRZ ;
        /*0090*/        CS2R R8, SRZ ;
        /*00a0*/        CS2R R22, SRZ ;
        /*00b0*/        CS2R R20, SRZ ;
        /*00c0*/        BRA 0xc30 ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*00e0*/        ULDC UR7, c[0x0][0x180] ;
        /*00f0*/        CS2R R10, SRZ ;
        /*0100*/        UIMAD UR7, UR5, UR7, URZ ;
        /*0110*/        CS2R R8, SRZ ;
        /*0120*/        IADD3 R2, R0, -0x1, RZ ;
        /*0130*/        USHF.R.S32.HI UR18, URZ, 0x1f, UR6 ;
        /*0140*/        CS2R R22, SRZ ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x30, PT ;
        /*0170*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR7 ;
        /*0180*/        LEA.HI R6, R2, 0x1, RZ, 0x1c ;
        /*0190*/        CS2R R20, SRZ ;
        /*01a0*/        LOP3.LUT R33, R6, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        ISETP.NE.AND P0, PT, R33, RZ, PT ;
        /*01c0*/        @!P1 BRA 0x940 ;
        /*01d0*/        S2R R3, SR_LANEID ;
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
        /*01f0*/        SHF.R.U32.HI R26, RZ, 0x1, R0 ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        IMAD.IADD R31, R6, 0x1, -R33 ;
        /*0230*/        SHF.R.U32.HI R7, RZ, 0x1, R2 ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0250*/        IMAD.SHL.U32 R32, R2, 0x10, RZ ;
        /*0260*/        LOP3.LUT R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*0280*/        IMAD.WIDE.U32 R26, R3, R26, R4 ;
        /*0290*/        IMAD.WIDE.U32 R4, R3, R7, R4 ;
        /*02a0*/        SHF.L.U64.HI R3, R26, 0x2, R27 ;
        /*02b0*/        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        /*02c0*/        SHF.L.U64.HI R27, R4.reuse, 0x2, R5 ;
        /*02d0*/        IMAD.SHL.U32 R30, R4, 0x4, RZ ;
        /*02e0*/        UIADD3 UR13, UP0, UR7, UR4, URZ ;
        /*02f0*/        ULDC.64 UR16, c[0x0][0x160] ;
        /*0300*/        ULDC UR8, c[0x0][0x17c] ;
        /*0310*/        ULEA.HI.X.SX32 UR11, UR4, UR10, 0x1, UP0 ;
        /*0320*/        ULEA UR9, UP0, UR13, UR16, 0x1 ;
        /*0330*/        UIMAD UR8, UR4, UR8, URZ ;
        /*0340*/        ULEA.HI.X UR13, UR13, UR17, UR11, 0x1, UP0 ;
        /*0350*/        UIADD3 UR12, UP0, UR6, UR8, URZ ;
        /*0360*/        IADD3 R14, P1, R26, UR9, RZ ;
        /*0370*/        ULDC.64 UR16, c[0x0][0x168] ;
        /*0380*/        ULEA.HI.X.SX32 UR8, UR8, UR18, 0x1, UP0 ;
        /*0390*/        IADD3.X R15, R3, UR13, RZ, P1, !PT ;
        /*03a0*/        ULEA UR11, UP0, UR12, UR16, 0x1 ;
        /*03b0*/        ULEA.HI.X UR12, UR12, UR17, UR8, 0x1, UP0 ;
        /*03c0*/        IMAD.WIDE.U32 R18, R0, 0x10, R14 ;
        /*03d0*/        IADD3 R16, P1, R30, UR11, RZ ;
        /*03e0*/        LDG.E R4, [R14.64] ;
        /*03f0*/        ULDC.64 UR16, c[0x0][0x160] ;
        /*0400*/        IADD3.X R17, R27, UR12, RZ, P1, !PT ;
        /*0410*/        LDG.E R6, [R14.64+0x10] ;
        /*0420*/        LDG.E R5, [R18.64] ;
        /*0430*/        LDG.E R7, [R18.64+0x10] ;
        /*0440*/        LDG.E R12, [R16.64] ;
        /*0450*/        LDG.E R13, [R16.64+0x10] ;
        /*0460*/        UIADD3 UR8, UR4, 0x10, URZ ;
        /*0470*/        IMAD.WIDE.U32 R24, R2, 0x10, R16 ;
        /*0480*/        UIADD3 UR9, UP0, UR7, UR8, URZ ;
        /*0490*/        IMAD.U32 R28, RZ, RZ, UR11 ;
        /*04a0*/        LDG.E R14, [R24.64] ;
        /*04b0*/        ULEA.HI.X.SX32 UR8, UR8, UR10, 0x1, UP0 ;
        /*04c0*/        ULEA UR13, UP0, UR9, UR16, 0x1 ;
        /*04d0*/        IMAD.U32 R29, RZ, RZ, UR12 ;
        /*04e0*/        LDG.E R15, [R24.64+0x10] ;
        /*04f0*/        ULEA.HI.X UR8, UR9, UR17, UR8, 0x1, UP0 ;
        /*0500*/        IMAD.WIDE R28, R32, 0x2, R28 ;
        /*0510*/        IADD3 R36, P1, R26, UR13, RZ ;
        /*0520*/        IADD3.X R37, R3, UR8, RZ, P1, !PT ;
        /*0530*/        IADD3 R34, P1, R28, R30, RZ ;
        /*0540*/        LDG.E R16, [R36.64] ;
        /*0550*/        IMAD.X R35, R29, 0x1, R27, P1 ;
        /*0560*/        LDG.E R18, [R36.64+0x10] ;
        /*0570*/        LDG.E R24, [R34.64] ;
        /*0580*/        LDG.E R25, [R34.64+0x10] ;
        /*0590*/        IMAD.WIDE.U32 R34, R2, 0x10, R34 ;
        /*05a0*/        HMMA.16816.F32 R20, R4, R12, R20 ;
        /*05b0*/        IMAD.WIDE.U32 R12, R0, 0x10, R36 ;
        /*05c0*/        LDG.E R17, [R12.64] ;
        /*05d0*/        LDG.E R19, [R12.64+0x10] ;
        /*05e0*/        LDG.E R12, [R34.64] ;
        /*05f0*/        LDG.E R13, [R34.64+0x10] ;
        /*0600*/        HMMA.16816.F32 R4, R4, R14, R8 ;
        /*0610*/        UIADD3 UR8, UR4, 0x20, URZ ;
        /*0620*/        UIADD3 UR12, UP0, UR7, UR8, URZ ;
        /*0630*/        ULEA.HI.X.SX32 UR8, UR8, UR10, 0x1, UP0 ;
        /*0640*/        ULEA UR13, UP0, UR12, UR16, 0x1 ;
        /*0650*/        IMAD.WIDE R8, R32, 0x2, R28 ;
        /*0660*/        ULEA.HI.X UR12, UR12, UR17, UR8, 0x1, UP0 ;
        /*0670*/        IADD3 R34, P1, R26, UR13, RZ ;
        /*0680*/        IADD3 R36, P2, R8, R30, RZ ;
        /*0690*/        IADD3.X R35, R3, UR12, RZ, P1, !PT ;
        /*06a0*/        UIADD3 UR9, UR4, 0x30, URZ ;
        /*06b0*/        IMAD.X R37, R9, 0x1, R27, P2 ;
        /*06c0*/        UIADD3 UR11, UP1, UR7, UR9, URZ ;
        /*06d0*/        LDG.E R14, [R34.64+0x10] ;
        /*06e0*/        IMAD.WIDE.U32 R10, R2, 0x10, R36 ;
        /*06f0*/        ULEA.HI.X.SX32 UR9, UR9, UR10, 0x1, UP1 ;
        /*0700*/        ULEA UR8, UP0, UR11, UR16, 0x1 ;
        /*0710*/        LDG.E R28, [R10.64] ;
        /*0720*/        LDG.E R29, [R10.64+0x10] ;
        /*0730*/        ULEA.HI.X UR9, UR11, UR17, UR9, 0x1, UP0 ;
        /*0740*/        IMAD.WIDE R8, R32, 0x2, R8 ;
        /*0750*/        HMMA.16816.F32 R20, R16.reuse, R24, R20 ;
        /*0760*/        LDG.E R24, [R36.64] ;
        /*0770*/        LDG.E R25, [R36.64+0x10] ;
        /*0780*/        HMMA.16816.F32 R16, R16, R12, R4 ;
        /*0790*/        LDG.E R12, [R34.64] ;
        /*07a0*/        IMAD.WIDE.U32 R6, R0, 0x10, R34 ;
        /*07b0*/        LDG.E R13, [R6.64] ;
        /*07c0*/        LDG.E R15, [R6.64+0x10] ;
        /*07d0*/        IADD3 R36, P1, R26, UR8, RZ ;
        /*07e0*/        IADD3.X R37, R3, UR9, RZ, P1, !PT ;
        /*07f0*/        IADD3 R4, P1, R8, R30, RZ ;
        /*0800*/        LDG.E R8, [R36.64] ;
        /*0810*/        IMAD.X R5, R9, 0x1, R27, P1 ;
        /*0820*/        LDG.E R10, [R36.64+0x10] ;
        /*0830*/        IMAD.WIDE.U32 R34, R2, 0x10, R4 ;
        /*0840*/        LDG.E R6, [R4.64] ;
        /*0850*/        LDG.E R7, [R4.64+0x10] ;
        /*0860*/        IMAD.WIDE.U32 R36, R0, 0x10, R36 ;
        /*0870*/        LDG.E R9, [R36.64] ;
        /*0880*/        LDG.E R11, [R36.64+0x10] ;
        /*0890*/        LDG.E R4, [R34.64] ;
        /*08a0*/        LDG.E R5, [R34.64+0x10] ;
        /*08b0*/        IADD3 R31, R31, -0x4, RZ ;
        /*08c0*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*08d0*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*08e0*/        HMMA.16816.F32 R20, R12.reuse, R24, R20 ;
        /*08f0*/        HMMA.16816.F32 R16, R12, R28, R16 ;
        /*0900*/        NOP ;
        /*0910*/        HMMA.16816.F32 R20, R8.reuse, R6, R20 ;
        /*0920*/        HMMA.16816.F32 R8, R8, R4, R16 ;
        /*0930*/        @P1 BRA 0x2e0 ;
        /*0940*/        NOP ;
        /*0950*/        @!P0 BRA 0xc30 ;
        /*0960*/        S2R R2, SR_LANEID ;
        /*0970*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x17c] ;
        /*0980*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0990*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*09a0*/        ULDC UR9, c[0x0][0x17c] ;
        /*09b0*/        SHF.R.U32.HI R4, RZ, 0x1, R18 ;
        /*09c0*/        UIADD3 UR8, UP0, UR7, UR4, URZ ;
        /*09d0*/        UIMAD UR7, UR4, UR9, URZ ;
        /*09e0*/        ULDC.64 UR12, c[0x0][0x160] ;
        /*09f0*/        ULEA.HI.X.SX32 UR10, UR4, UR10, 0x1, UP0 ;
        /*0a00*/        ULEA UR4, UP0, UR8, UR12, 0x1 ;
        /*0a10*/        IMAD.U32 R29, RZ, RZ, UR7 ;
        /*0a20*/        ULEA.HI.X UR8, UR8, UR13, UR10, 0x1, UP0 ;
        /*0a30*/        LOP3.LUT R12, R2, 0x3, RZ, 0xc0, !PT ;
        /*0a40*/        SHF.R.U32.HI R5, RZ, 0x2, R2 ;
        /*0a50*/        IMAD.WIDE.U32 R2, R5, R3, R12 ;
        /*0a60*/        IMAD.WIDE.U32 R12, R5, R4, R12 ;
        /*0a70*/        SHF.L.U64.HI R28, R2, 0x2, R3 ;
        /*0a80*/        SHF.L.U64.HI R19, R12, 0x2, R13 ;
        /*0a90*/        IADD3 R4, P0, R29.reuse, UR6, RZ ;
        /*0aa0*/        LEA R16, P1, R2, UR4, 0x2 ;
        /*0ab0*/        LEA.HI.X.SX32 R5, R29, UR18, 0x1, P0 ;
        /*0ac0*/        LEA R31, P0, R4, c[0x0][0x168], 0x1 ;
        /*0ad0*/        IADD3.X R17, R28, UR8, RZ, P1, !PT ;
        /*0ae0*/        LEA.HI.X R4, R4, c[0x0][0x16c], R5, 0x1, P0 ;
        /*0af0*/        LEA R30, P0, R12, R31, 0x2 ;
        /*0b00*/        IMAD.WIDE.U32 R24, R0, 0x10, R16 ;
        /*0b10*/        LDG.E R6, [R16.64+0x10] ;
        /*0b20*/        IMAD.X R31, R4, 0x1, R19, P0 ;
        /*0b30*/        LDG.E R5, [R24.64] ;
        /*0b40*/        IMAD.WIDE.U32 R26, R18, 0x10, R30 ;
        /*0b50*/        LDG.E R14, [R30.64] ;
        /*0b60*/        LDG.E R15, [R30.64+0x10] ;
        /*0b70*/        LDG.E R4, [R16.64] ;
        /*0b80*/        LDG.E R7, [R24.64+0x10] ;
        /*0b90*/        LDG.E R34, [R26.64] ;
        /*0ba0*/        LDG.E R35, [R26.64+0x10] ;
        /*0bb0*/        IADD3 R33, R33, -0x1, RZ ;
        /*0bc0*/        ISETP.NE.AND P0, PT, R33, RZ, PT ;
        /*0bd0*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
        /*0be0*/        IMAD R29, R18, 0x10, R29 ;
        /*0bf0*/        UIADD3.X UR8, URZ, UR8, URZ, UP0, !UPT ;
        /*0c00*/        HMMA.16816.F32 R20, R4.reuse, R14, R20 ;
        /*0c10*/        HMMA.16816.F32 R8, R4, R34, R8 ;
        /*0c20*/        @P0 BRA 0xa90 ;
        /*0c30*/        S2R R0, SR_LANEID ;
        /*0c40*/        ULDC UR4, c[0x0][0x17c] ;
        /*0c50*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*0c60*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0c70*/        ULDC.64 UR8, c[0x0][0x170] ;
        /*0c80*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0c90*/        SHF.R.U32.HI R7, RZ, 0x1, R3 ;
        /*0ca0*/        UIADD3 UR5, UP0, UR6, UR5, URZ ;
        /*0cb0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0cc0*/        ULEA.HI.X.SX32 UR6, UR6, UR4, 0x1, UP0 ;
        /*0cd0*/        ULEA UR4, UP0, UR5, UR8, 0x2 ;
        /*0ce0*/        ULEA.HI.X UR5, UR5, UR9, UR6, 0x2, UP0 ;
        /*0cf0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0d00*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*0d10*/        IMAD.WIDE.U32 R4, R5, R7, R2 ;
        /*0d20*/        LEA R2, P0, R4, UR4, 0x3 ;
        /*0d30*/        LEA.HI.X R3, R4, UR5, R5, 0x3, P0 ;
        /*0d40*/        IMAD.WIDE.U32 R4, R7, 0x40, R2 ;
        /*0d50*/        STG.E.64 [R2.64], R20 ;
        /*0d60*/        STG.E.64 [R4.64], R22 ;
        /*0d70*/        STG.E.64 [R2.64+0x20], R8 ;
        /*0d80*/        STG.E.64 [R4.64+0x20], R10 ;
        /*0d90*/        EXIT ;
        /*0da0*/        BRA 0xda0;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = gemm_compare.cu
ptxasOptions = -v  --generate-line-info 
