
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = mhd2d_tile.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = mhd2d_tile.cu

	code for sm_89
		Function : _Z14step_mhd_tiledILi16ELi16ELi1EEvPKfPfiifff
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x320 ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        S2R R31, SR_CTAID.X ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        LEA R47, R2, R3, 0x4 ;
        /*0080*/        ISETP.NE.AND P0, PT, R3, 0xf, PT ;
        /*0090*/        ISETP.GE.AND P5, PT, R47, c[0x0][0x174], PT ;
        /*00a0*/        LEA R30, R31, R0, 0x4 ;
        /*00b0*/        ISETP.NE.OR P1, PT, R0, RZ, P5 ;
        /*00c0*/        ISETP.GE.OR P3, PT, R30, c[0x0][0x170], P5 ;
        /*00d0*/        ISETP.NE.AND P2, PT, R0, 0xf, PT ;
        /*00e0*/        LOP3.LUT P4, RZ, R0.reuse, R3, RZ, 0xfc, !PT ;
        /*00f0*/        ISETP.NE.OR P5, PT, R0, 0xf, P5 ;
        /*0100*/        @P3 BRA 0x310 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0120*/        MOV R5, 0x4 ;
        /*0130*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*0140*/        IMAD R4, R47, c[0x0][0x170], R30 ;
        /*0150*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*0160*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0170*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*0180*/        IADD3 R6, P6, R4, UR8, RZ ;
        /*0190*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*01a0*/        IADD3.X R7, R5, UR4, RZ, P6, !PT ;
        /*01b0*/        IADD3 R8, P6, R6, UR8, RZ ;
        /*01c0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*01d0*/        IADD3.X R9, R7, UR4, RZ, P6, !PT ;
        /*01e0*/        IADD3 R10, P6, R8, UR8, RZ ;
        /*01f0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0200*/        IADD3.X R11, R9, UR4, RZ, P6, !PT ;
        /*0210*/        IADD3 R12, P6, R10, UR8, RZ ;
        /*0220*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*0230*/        IADD3.X R13, R11, UR4, RZ, P6, !PT ;
        /*0240*/        IADD3 R14, P6, R12, UR8, RZ ;
        /*0250*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0260*/        IADD3.X R15, R13, UR4, RZ, P6, !PT ;
        /*0270*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0280*/        MOV R2, 0x4c ;
        /*0290*/        IMAD R17, R3, R2, 0x4c ;
        /*02a0*/        LEA R17, R0, R17, 0x2 ;
        /*02b0*/        STS [R17+0x4], R4 ;
        /*02c0*/        STS [R17+0x55c], R6 ;
        /*02d0*/        STS [R17+0xab4], R8 ;
        /*02e0*/        STS [R17+0x100c], R10 ;
        /*02f0*/        STS [R17+0x1564], R12 ;
        /*0300*/        STS [R17+0x1abc], R14 ;
        /*0310*/        BSYNC B0 ;
        /*0320*/        BSSY B0, 0x6c0 ;
        /*0330*/        @P1 BRA 0x6b0 ;
        /*0340*/        IABS R7, c[0x0][0x170] ;
        /*0350*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0360*/        IADD3 R2, R30, -0x1, RZ ;
        /*0370*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*0380*/        I2F.RP R6, R7 ;
        /*0390*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*03a0*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*03b0*/        MUFU.RCP R6, R6 ;
        /*03c0*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*03d0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*03f0*/        IADD3 R8, RZ, -R5, RZ ;
        /*0400*/        IMAD R9, R8, R7, RZ ;
        /*0410*/        IABS R8, R2 ;
        /*0420*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0430*/        IMAD.HI.U32 R5, R5, R8, RZ ;
        /*0440*/        IADD3 R5, -R5, RZ, RZ ;
        /*0450*/        IMAD R4, R7, R5, R8 ;
        /*0460*/        ISETP.GT.U32.AND P1, PT, R7, R4, PT ;
        /*0470*/        @!P1 IADD3 R4, R4, -R7, RZ ;
        /*0480*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0490*/        ISETP.GT.U32.AND P6, PT, R7, R4, PT ;
        /*04a0*/        @!P6 IADD3 R4, R4, -R7, RZ ;
        /*04b0*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x170], PT ;
        /*04c0*/        @!P1 IADD3 R4, -R4, RZ, RZ ;
        /*04d0*/        MOV R7, 0x4 ;
        /*04e0*/        @!P6 LOP3.LUT R4, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*04f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R4.reuse ;
        /*0500*/        IMAD R4, R47, c[0x0][0x170], R4 ;
        /*0510*/        LOP3.LUT R5, R2, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*0520*/        IADD3 R4, R4, R5, RZ ;
        /*0530*/        IMAD.WIDE R4, R4, R7, c[0x0][0x160] ;
        /*0540*/        IADD3 R6, P1, R4, UR8, RZ ;
        /*0550*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0560*/        IADD3.X R7, R5, UR4, RZ, P1, !PT ;
        /*0570*/        IADD3 R8, P1, R6, UR8, RZ ;
        /*0580*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0590*/        IADD3.X R9, R7, UR4, RZ, P1, !PT ;
        /*05a0*/        IADD3 R10, P1, R8, UR8, RZ ;
        /*05b0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*05c0*/        IADD3.X R11, R9, UR4, RZ, P1, !PT ;
        /*05d0*/        IADD3 R12, P1, R10, UR8, RZ ;
        /*05e0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*05f0*/        IADD3.X R13, R11, UR4, RZ, P1, !PT ;
        /*0600*/        IADD3 R14, P1, R12, UR8, RZ ;
        /*0610*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0620*/        IADD3.X R15, R13, UR4, RZ, P1, !PT ;
        /*0630*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0640*/        IMAD R17, R3, 0x4c, RZ ;
        /*0650*/        STS [R17+0x4c], R4 ;
        /*0660*/        STS [R17+0x5a4], R6 ;
        /*0670*/        STS [R17+0xafc], R8 ;
        /*0680*/        STS [R17+0x1054], R10 ;
        /*0690*/        STS [R17+0x15ac], R12 ;
        /*06a0*/        STS [R17+0x1b04], R14 ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        BSSY B0, 0xa80 ;
        /*06d0*/        ISETP.GE.AND P1, PT, R30, c[0x0][0x170], PT ;
        /*06e0*/        @P5 BRA 0xa70 ;
        /*06f0*/        IABS R7, c[0x0][0x170] ;
        /*0700*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0710*/        IADD3 R2, R30, 0x1, RZ ;
        /*0720*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*0730*/        I2F.RP R6, R7 ;
        /*0740*/        IABS R10, R2 ;
        /*0750*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*0760*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*0770*/        MUFU.RCP R6, R6 ;
        /*0780*/        IADD3 R8, R6, 0xffffffe, RZ ;
        /*0790*/        F2I.FTZ.U32.TRUNC.NTZ R5, R8 ;
        /*07a0*/        IMAD.MOV R4, RZ, RZ, -R5 ;
        /*07b0*/        IMAD R9, R4, R7, RZ ;
        /*07c0*/        MOV R4, RZ ;
        /*07d0*/        IMAD.HI.U32 R4, R5, R9, R4 ;
        /*07e0*/        MOV R5, R10 ;
        /*07f0*/        IMAD.HI.U32 R4, R4, R5, RZ ;
        /*0800*/        IADD3 R4, -R4, RZ, RZ ;
        /*0810*/        IMAD R4, R7, R4, R5 ;
        /*0820*/        ISETP.GT.U32.AND P5, PT, R7, R4, PT ;
        /*0830*/        @!P5 IADD3 R4, R4, -R7, RZ ;
        /*0840*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*0850*/        ISETP.GT.U32.AND P6, PT, R7, R4, PT ;
        /*0860*/        @!P6 IADD3 R4, R4, -R7, RZ ;
        /*0870*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x170], PT ;
        /*0880*/        @!P5 IADD3 R4, -R4, RZ, RZ ;
        /*0890*/        MOV R7, 0x4 ;
        /*08a0*/        @!P6 LOP3.LUT R4, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*08b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R4.reuse ;
        /*08c0*/        IMAD R4, R47, c[0x0][0x170], R4 ;
        /*08d0*/        LOP3.LUT R5, R2, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*08e0*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*08f0*/        IMAD.WIDE R4, R4, R7, c[0x0][0x160] ;
        /*0900*/        IADD3 R6, P5, R4, UR8, RZ ;
        /*0910*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0920*/        IADD3.X R7, R5, UR4, RZ, P5, !PT ;
        /*0930*/        IADD3 R8, P5, R6, UR8, RZ ;
        /*0940*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0950*/        IADD3.X R9, R7, UR4, RZ, P5, !PT ;
        /*0960*/        IADD3 R10, P5, R8, UR8, RZ ;
        /*0970*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0980*/        IADD3.X R11, R9, UR4, RZ, P5, !PT ;
        /*0990*/        IADD3 R12, P5, R10, UR8, RZ ;
        /*09a0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*09b0*/        IADD3.X R13, R11, UR4, RZ, P5, !PT ;
        /*09c0*/        IADD3 R14, P5, R12, UR8, RZ ;
        /*09d0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*09e0*/        IADD3.X R15, R13, UR4, RZ, P5, !PT ;
        /*09f0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0a00*/        IMAD R17, R3, 0x4c, RZ ;
        /*0a10*/        STS [R17+0x90], R4 ;
        /*0a20*/        STS [R17+0x5e8], R6 ;
        /*0a30*/        STS [R17+0xb40], R8 ;
        /*0a40*/        STS [R17+0x1098], R10 ;
        /*0a50*/        STS [R17+0x15f0], R12 ;
        /*0a60*/        STS [R17+0x1b48], R14 ;
        /*0a70*/        BSYNC B0 ;
        /*0a80*/        ISETP.NE.OR P5, PT, R3.reuse, RZ, P1 ;
        /*0a90*/        BSSY B0, 0xe30 ;
        /*0aa0*/        ISETP.NE.OR P2, PT, R3, RZ, P2 ;
        /*0ab0*/        @P5 BRA 0xe20 ;
        /*0ac0*/        IABS R7, c[0x0][0x174] ;
        /*0ad0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0ae0*/        IADD3 R2, R47, -0x1, RZ ;
        /*0af0*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*0b00*/        I2F.RP R6, R7 ;
        /*0b10*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*0b20*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*0b30*/        MUFU.RCP R6, R6 ;
        /*0b40*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0b50*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0b60*/        MOV R4, RZ ;
        /*0b70*/        IADD3 R8, RZ, -R5, RZ ;
        /*0b80*/        IMAD R9, R8, R7, RZ ;
        /*0b90*/        IABS R8, R2 ;
        /*0ba0*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0bb0*/        IMAD.HI.U32 R5, R5, R8, RZ ;
        /*0bc0*/        IADD3 R5, -R5, RZ, RZ ;
        /*0bd0*/        IMAD R4, R7, R5, R8 ;
        /*0be0*/        ISETP.GT.U32.AND P5, PT, R7, R4, PT ;
        /*0bf0*/        @!P5 IADD3 R4, R4, -R7, RZ ;
        /*0c00*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*0c10*/        ISETP.GT.U32.AND P6, PT, R7, R4, PT ;
        /*0c20*/        @!P6 IADD3 R4, R4, -R7, RZ ;
        /*0c30*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x174], PT ;
        /*0c40*/        @!P5 IADD3 R4, -R4, RZ, RZ ;
        /*0c50*/        @!P6 LOP3.LUT R4, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0c60*/        SHF.R.S32.HI R2, RZ, 0x1f, R4 ;
        /*0c70*/        LOP3.LUT R5, R2, c[0x0][0x174], RZ, 0xc0, !PT ;
        /*0c80*/        IADD3 R5, R4, R5, RZ ;
        /*0c90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0ca0*/        IMAD R5, R5, c[0x0][0x170], R30 ;
        /*0cb0*/        IMAD.WIDE R4, R5, R4, c[0x0][0x160] ;
        /*0cc0*/        IADD3 R6, P5, R4, UR8, RZ ;
        /*0cd0*/        IADD3.X R7, R5, UR4, RZ, P5, !PT ;
        /*0ce0*/        IADD3 R8, P5, R6, UR8, RZ ;
        /*0cf0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*0d00*/        IADD3.X R9, R7, UR4, RZ, P5, !PT ;
        /*0d10*/        IADD3 R10, P5, R8, UR8, RZ ;
        /*0d20*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0d30*/        IADD3.X R11, R9, UR4, RZ, P5, !PT ;
        /*0d40*/        IADD3 R12, P5, R10, UR8, RZ ;
        /*0d50*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*0d60*/        IADD3.X R13, R11, UR4, RZ, P5, !PT ;
        /*0d70*/        IADD3 R14, P5, R12, UR8, RZ ;
        /*0d80*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0d90*/        IADD3.X R15, R13, UR4, RZ, P5, !PT ;
        /*0da0*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*0db0*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*0dc0*/        STS [R0.X4+0x4], R5 ;
        /*0dd0*/        STS [R0.X4+0x55c], R7 ;
        /*0de0*/        STS [R0.X4+0xab4], R9 ;
        /*0df0*/        STS [R0.X4+0x100c], R11 ;
        /*0e00*/        STS [R0.X4+0x1564], R13 ;
        /*0e10*/        STS [R0.X4+0x1abc], R15 ;
        /*0e20*/        BSYNC B0 ;
        /*0e30*/        ISETP.NE.OR P1, PT, R3, 0xf, P1 ;
        /*0e40*/        BSSY B0, 0x1210 ;
        /*0e50*/        ISETP.NE.OR P5, PT, R0, RZ, P0 ;
        /*0e60*/        ISETP.NE.OR P0, PT, R0, 0xf, P0 ;
        /*0e70*/        IABS R2, c[0x0][0x170] ;
        /*0e80*/        @P1 BRA 0x1200 ;
        /*0e90*/        IABS R7, c[0x0][0x174] ;
        /*0ea0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0eb0*/        IADD3 R6, R47, 0x1, RZ ;
        /*0ec0*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*0ed0*/        I2F.RP R8, R7 ;
        /*0ee0*/        IABS R10, R6 ;
        /*0ef0*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*0f00*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*0f10*/        MUFU.RCP R8, R8 ;
        /*0f20*/        IADD3 R9, R8, 0xffffffe, RZ ;
        /*0f30*/        F2I.FTZ.U32.TRUNC.NTZ R5, R9 ;
        /*0f40*/        IADD3 R4, RZ, -R5, RZ ;
        /*0f50*/        IMAD R11, R4, R7, RZ ;
        /*0f60*/        MOV R4, RZ ;
        /*0f70*/        IMAD.HI.U32 R4, R5, R11, R4 ;
        /*0f80*/        MOV R5, R10 ;
        /*0f90*/        IMAD.HI.U32 R4, R4, R5, RZ ;
        /*0fa0*/        IADD3 R4, -R4, RZ, RZ ;
        /*0fb0*/        IMAD R4, R7, R4, R5 ;
        /*0fc0*/        ISETP.GT.U32.AND P1, PT, R7, R4, PT ;
        /*0fd0*/        @!P1 IADD3 R4, R4, -R7, RZ ;
        /*0fe0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0ff0*/        ISETP.GT.U32.AND P6, PT, R7, R4, PT ;
        /*1000*/        @!P6 IADD3 R4, R4, -R7, RZ ;
        /*1010*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x174], PT ;
        /*1020*/        @!P1 IADD3 R4, -R4, RZ, RZ ;
        /*1030*/        @!P6 LOP3.LUT R4, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*1040*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1050*/        LOP3.LUT R5, R5, c[0x0][0x174], RZ, 0xc0, !PT ;
        /*1060*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*1070*/        MOV R4, 0x4 ;
        /*1080*/        IMAD R5, R5, c[0x0][0x170], R30 ;
        /*1090*/        IMAD.WIDE R4, R5, R4, c[0x0][0x160] ;
        /*10a0*/        IADD3 R6, P1, R4, UR8, RZ ;
        /*10b0*/        IADD3.X R7, R5, UR4, RZ, P1, !PT ;
        /*10c0*/        IADD3 R8, P1, R6, UR8, RZ ;
        /*10d0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*10e0*/        IADD3.X R9, R7, UR4, RZ, P1, !PT ;
        /*10f0*/        IADD3 R10, P1, R8, UR8, RZ ;
        /*1100*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*1110*/        IADD3.X R11, R9, UR4, RZ, P1, !PT ;
        /*1120*/        IADD3 R12, P1, R10, UR8, RZ ;
        /*1130*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*1140*/        IADD3.X R13, R11, UR4, RZ, P1, !PT ;
        /*1150*/        IADD3 R14, P1, R12, UR8, RZ ;
        /*1160*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*1170*/        IADD3.X R15, R13, UR4, RZ, P1, !PT ;
        /*1180*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*1190*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*11a0*/        STS [R0.X4+0x510], R5 ;
        /*11b0*/        STS [R0.X4+0xa68], R7 ;
        /*11c0*/        STS [R0.X4+0xfc0], R9 ;
        /*11d0*/        STS [R0.X4+0x1518], R11 ;
        /*11e0*/        STS [R0.X4+0x1a70], R13 ;
        /*11f0*/        STS [R0.X4+0x1fc8], R15 ;
        /*1200*/        BSYNC B0 ;
        /*1210*/        BSSY B0, 0x1740 ;
        /*1220*/        @P4 BRA 0x1730 ;
        /*1230*/        IABS R11, c[0x0][0x174] ;
        /*1240*/        I2F.RP R8, R2 ;
        /*1250*/        IADD3 R10, R47, -0x1, RZ ;
        /*1260*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*1270*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*1280*/        I2F.RP R9, R11 ;
        /*1290*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*12a0*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*12b0*/        MUFU.RCP R8, R8 ;
        /*12c0*/        MUFU.RCP R9, R9 ;
        /*12d0*/        IADD3 R4, R8, 0xffffffe, RZ ;
        /*12e0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*12f0*/        IADD3 R6, R9, 0xffffffe, RZ ;
        /*1300*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*1310*/        MOV R4, RZ ;
        /*1320*/        IADD3 R9, RZ, -R5, RZ ;
        /*1330*/        MOV R6, RZ ;
        /*1340*/        IMAD R9, R9, R2, RZ ;
        /*1350*/        IADD3 R12, RZ, -R7, RZ ;
        /*1360*/        IMAD.HI.U32 R9, R5, R9, R4 ;
        /*1370*/        IMAD R13, R12, R11, RZ ;
        /*1380*/        IABS R12, R10 ;
        /*1390*/        IMAD.HI.U32 R13, R7, R13, R6 ;
        /*13a0*/        IADD3 R7, R30, -0x1, RZ ;
        /*13b0*/        MOV R6, R12 ;
        /*13c0*/        IABS R8, R7 ;
        /*13d0*/        IMAD.HI.U32 R13, R13, R6, RZ ;
        /*13e0*/        MOV R4, R8 ;
        /*13f0*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*1400*/        IMAD.HI.U32 R9, R9, R4, RZ ;
        /*1410*/        IMAD R6, R11, R13, R6 ;
        /*1420*/        IADD3 R9, -R9, RZ, RZ ;
        /*1430*/        ISETP.GT.U32.AND P4, PT, R11, R6, PT ;
        /*1440*/        IMAD R4, R2, R9, R4 ;
        /*1450*/        ISETP.GT.U32.AND P1, PT, R2, R4, PT ;
        /*1460*/        @!P4 IADD3 R6, R6, -R11, RZ ;
        /*1470*/        ISETP.GT.U32.AND P6, PT, R11, R6, PT ;
        /*1480*/        @!P1 IADD3 R4, R4, -R2, RZ ;
        /*1490*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*14a0*/        ISETP.GT.U32.AND P4, PT, R2, R4, PT ;
        /*14b0*/        @!P6 IADD3 R6, R6, -R11, RZ ;
        /*14c0*/        ISETP.GE.AND P6, PT, R7, RZ, PT ;
        /*14d0*/        @!P1 IADD3 R6, -R6, RZ, RZ ;
        /*14e0*/        @!P4 IADD3 R4, R4, -R2, RZ ;
        /*14f0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*1500*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x174], PT ;
        /*1510*/        @!P6 IADD3 R4, -R4, RZ, RZ ;
        /*1520*/        @!P1 LOP3.LUT R4, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1530*/        @!P4 LOP3.LUT R6, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*1540*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1550*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1560*/        LOP3.LUT R5, R5, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R7, R7, c[0x0][0x174], RZ, 0xc0, !PT ;
        /*1580*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*1590*/        IADD3 R7, R6, R7, RZ ;
        /*15a0*/        MOV R5, 0x4 ;
        /*15b0*/        IMAD R4, R7, c[0x0][0x170], R4 ;
        /*15c0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*15d0*/        IADD3 R6, P1, R4, UR8, RZ ;
        /*15e0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*15f0*/        IADD3.X R7, R5, UR4, RZ, P1, !PT ;
        /*1600*/        IADD3 R8, P1, R6, UR8, RZ ;
        /*1610*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*1620*/        IADD3.X R9, R7, UR4, RZ, P1, !PT ;
        /*1630*/        IADD3 R10, P1, R8, UR8, RZ ;
        /*1640*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*1650*/        IADD3.X R11, R9, UR4, RZ, P1, !PT ;
        /*1660*/        IADD3 R12, P1, R10, UR8, RZ ;
        /*1670*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*1680*/        IADD3.X R13, R11, UR4, RZ, P1, !PT ;
        /*1690*/        IADD3 R14, P1, R12, UR8, RZ ;
        /*16a0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*16b0*/        IADD3.X R15, R13, UR4, RZ, P1, !PT ;
        /*16c0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*16d0*/        STS [RZ], R4 ;
        /*16e0*/        STS [0x558], R6 ;
        /*16f0*/        STS [0xab0], R8 ;
        /*1700*/        STS [0x1008], R10 ;
        /*1710*/        STS [0x1560], R12 ;
        /*1720*/        STS [0x1ab8], R14 ;
        /*1730*/        BSYNC B0 ;
        /*1740*/        BSSY B0, 0x1c70 ;
        /*1750*/        @P2 BRA 0x1c60 ;
        /*1760*/        IABS R10, c[0x0][0x174] ;
        /*1770*/        I2F.RP R8, R2 ;
        /*1780*/        IADD3 R9, R47, -0x1, RZ ;
        /*1790*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*17a0*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*17b0*/        IABS R14, R9 ;
        /*17c0*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*17d0*/        I2F.RP R11, R10 ;
        /*17e0*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*17f0*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*1800*/        MUFU.RCP R8, R8 ;
        /*1810*/        MUFU.RCP R11, R11 ;
        /*1820*/        IADD3 R4, R8, 0xffffffe, RZ ;
        /*1830*/        IADD3 R8, R30, 0x1, RZ ;
        /*1840*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*1850*/        IABS R12, R8 ;
        /*1860*/        IADD3 R6, R11, 0xffffffe, RZ ;
        /*1870*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*1880*/        MOV R4, RZ ;
        /*1890*/        IADD3 R13, RZ, -R5, RZ ;
        /*18a0*/        MOV R6, RZ ;
        /*18b0*/        IADD3 R15, RZ, -R7, RZ ;
        /*18c0*/        IMAD R11, R15, R10, RZ ;
        /*18d0*/        IMAD.HI.U32 R11, R7, R11, R6 ;
        /*18e0*/        MOV R6, R14 ;
        /*18f0*/        IMAD R7, R13, R2, RZ ;
        /*1900*/        IMAD.HI.U32 R11, R11, R6, RZ ;
        /*1910*/        IMAD.HI.U32 R7, R5, R7, R4 ;
        /*1920*/        IADD3 R11, -R11, RZ, RZ ;
        /*1930*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*1940*/        IMAD R6, R10, R11, R6 ;
        /*1950*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*1960*/        ISETP.GT.U32.AND P2, PT, R10, R6, PT ;
        /*1970*/        IADD3 R7, -R7, RZ, RZ ;
        /*1980*/        IMAD R4, R2, R7, R4 ;
        /*1990*/        ISETP.GT.U32.AND P1, PT, R2, R4, PT ;
        /*19a0*/        @!P2 IADD3 R6, R6, -R10, RZ ;
        /*19b0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*19c0*/        ISETP.GT.U32.AND P6, PT, R10, R6, PT ;
        /*19d0*/        @!P1 IADD3 R4, R4, -R2, RZ ;
        /*19e0*/        ISETP.GT.U32.AND P1, PT, R2, R4, PT ;
        /*19f0*/        @!P6 IADD3 R6, R6, -R10, RZ ;
        /*1a00*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x170], PT ;
        /*1a10*/        @!P4 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*1a20*/        @!P1 IADD3 R4, R4, -R2, RZ ;
        /*1a30*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*1a40*/        @!P2 IADD3 R4, -R4, RZ, RZ ;
        /*1a50*/        @!P6 LOP3.LUT R4, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1a60*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1a70*/        LOP3.LUT R5, R5, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*1a80*/        @!P1 LOP3.LUT R6, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*1a90*/        IADD3 R4, R4, R5, RZ ;
        /*1aa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1ab0*/        MOV R5, 0x4 ;
        /*1ac0*/        LOP3.LUT R7, R7, c[0x0][0x174], RZ, 0xc0, !PT ;
        /*1ad0*/        IADD3 R7, R6, R7, RZ ;
        /*1ae0*/        IMAD R4, R7, c[0x0][0x170], R4 ;
        /*1af0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*1b00*/        IADD3 R6, P1, R4, UR8, RZ ;
        /*1b10*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*1b20*/        IADD3.X R7, R5, UR4, RZ, P1, !PT ;
        /*1b30*/        IADD3 R8, P1, R6, UR8, RZ ;
        /*1b40*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*1b50*/        IADD3.X R9, R7, UR4, RZ, P1, !PT ;
        /*1b60*/        IADD3 R10, P1, R8, UR8, RZ ;
        /*1b70*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*1b80*/        IADD3.X R11, R9, UR4, RZ, P1, !PT ;
        /*1b90*/        IADD3 R12, P1, R10, UR8, RZ ;
        /*1ba0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*1bb0*/        IADD3.X R13, R11, UR4, RZ, P1, !PT ;
        /*1bc0*/        IADD3 R14, P1, R12, UR8, RZ ;
        /*1bd0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*1be0*/        IADD3.X R15, R13, UR4, RZ, P1, !PT ;
        /*1bf0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*1c00*/        STS [0x44], R4 ;
        /*1c10*/        STS [0x59c], R6 ;
        /*1c20*/        STS [0xaf4], R8 ;
        /*1c30*/        STS [0x104c], R10 ;
        /*1c40*/        STS [0x15a4], R12 ;
        /*1c50*/        STS [0x1afc], R14 ;
        /*1c60*/        BSYNC B0 ;
        /*1c70*/        BSSY B0, 0x21a0 ;
        /*1c80*/        @P5 BRA 0x2190 ;
        /*1c90*/        IABS R10, c[0x0][0x174] ;
        /*1ca0*/        I2F.RP R8, R2 ;
        /*1cb0*/        IADD3 R9, R47, 0x1, RZ ;
        /*1cc0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*1cd0*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x174], PT ;
        /*1ce0*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*1cf0*/        IABS R14, R9 ;
        /*1d00*/        I2F.RP R11, R10 ;
        /*1d10*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*1d20*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*1d30*/        MUFU.RCP R8, R8 ;
        /*1d40*/        MUFU.RCP R11, R11 ;
        /*1d50*/        IADD3 R4, R8, 0xffffffe, RZ ;
        /*1d60*/        IADD3 R8, R30, -0x1, RZ ;
        /*1d70*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*1d80*/        IABS R12, R8 ;
        /*1d90*/        IADD3 R6, R11, 0xffffffe, RZ ;
        /*1da0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*1db0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1dc0*/        IADD3 R13, RZ, -R5, RZ ;
        /*1dd0*/        MOV R6, RZ ;
        /*1de0*/        IADD3 R15, RZ, -R7, RZ ;
        /*1df0*/        IMAD R11, R15, R10, RZ ;
        /*1e00*/        IMAD.HI.U32 R11, R7, R11, R6 ;
        /*1e10*/        MOV R6, R14 ;
        /*1e20*/        IMAD R7, R13, R2, RZ ;
        /*1e30*/        IMAD.HI.U32 R11, R11, R6, RZ ;
        /*1e40*/        IMAD.HI.U32 R7, R5, R7, R4 ;
        /*1e50*/        MOV R4, R12 ;
        /*1e60*/        IADD3 R11, -R11, RZ, RZ ;
        /*1e70*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*1e80*/        IMAD R6, R10, R11, R6 ;
        /*1e90*/        IADD3 R7, -R7, RZ, RZ ;
        /*1ea0*/        ISETP.GT.U32.AND P2, PT, R10, R6, PT ;
        /*1eb0*/        IMAD R4, R2, R7, R4 ;
        /*1ec0*/        ISETP.GT.U32.AND P1, PT, R2, R4, PT ;
        /*1ed0*/        @!P2 IADD3 R6, R6, -R10, RZ ;
        /*1ee0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*1ef0*/        ISETP.GT.U32.AND P5, PT, R10, R6, PT ;
        /*1f00*/        @!P1 IADD3 R4, R4, -R2, RZ ;
        /*1f10*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*1f20*/        ISETP.GT.U32.AND P4, PT, R2, R4, PT ;
        /*1f30*/        @!P5 IADD3 R6, R6, -R10, RZ ;
        /*1f40*/        ISETP.NE.AND P5, PT, RZ, c[0x0][0x170], PT ;
        /*1f50*/        @!P1 IADD3 R6, -R6, RZ, RZ ;
        /*1f60*/        @!P4 IADD3 R4, R4, -R2, RZ ;
        /*1f70*/        @!P6 LOP3.LUT R6, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*1f80*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1f90*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1fa0*/        @!P5 LOP3.LUT R4, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1fb0*/        LOP3.LUT R7, R7, c[0x0][0x174], RZ, 0xc0, !PT ;
        /*1fc0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1fd0*/        IADD3 R7, R6, R7, RZ ;
        /*1fe0*/        LOP3.LUT R5, R5, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*1ff0*/        IADD3 R4, R4, R5, RZ ;
        /*2000*/        MOV R5, 0x4 ;
        /*2010*/        IMAD R4, R7, c[0x0][0x170], R4 ;
        /*2020*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*2030*/        IADD3 R6, P1, R4, UR8, RZ ;
        /*2040*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2050*/        IADD3.X R7, R5, UR4, RZ, P1, !PT ;
        /*2060*/        IADD3 R8, P1, R6, UR8, RZ ;
        /*2070*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*2080*/        IADD3.X R9, R7, UR4, RZ, P1, !PT ;
        /*2090*/        IADD3 R10, P1, R8, UR8, RZ ;
        /*20a0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*20b0*/        IADD3.X R11, R9, UR4, RZ, P1, !PT ;
        /*20c0*/        IADD3 R12, P1, R10, UR8, RZ ;
        /*20d0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*20e0*/        IADD3.X R13, R11, UR4, RZ, P1, !PT ;
        /*20f0*/        IADD3 R14, P1, R12, UR8, RZ ;
        /*2100*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*2110*/        IADD3.X R15, R13, UR4, RZ, P1, !PT ;
        /*2120*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*2130*/        STS [0x50c], R4 ;
        /*2140*/        STS [0xa64], R6 ;
        /*2150*/        STS [0xfbc], R8 ;
        /*2160*/        STS [0x1514], R10 ;
        /*2170*/        STS [0x1a6c], R12 ;
        /*2180*/        STS [0x1fc4], R14 ;
        /*2190*/        BSYNC B0 ;
        /*21a0*/        BSSY B0, 0x26e0 ;
        /*21b0*/        @P0 BRA 0x26d0 ;
        /*21c0*/        I2F.RP R9, R2 ;
        /*21d0*/        IABS R10, c[0x0][0x174] ;
        /*21e0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*21f0*/        IADD3 R8, R30, 0x1, RZ ;
        /*2200*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*2210*/        ISETP.NE.AND P5, PT, RZ, c[0x0][0x174], PT ;
        /*2220*/        I2F.RP R12, R10 ;
        /*2230*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*2240*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*2250*/        MUFU.RCP R9, R9 ;
        /*2260*/        MUFU.RCP R12, R12 ;
        /*2270*/        IADD3 R4, R9, 0xffffffe, RZ ;
        /*2280*/        IADD3 R9, R47, 0x1, RZ ;
        /*2290*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*22a0*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*22b0*/        IADD3 R6, R12, 0xffffffe, RZ ;
        /*22c0*/        IABS R12, R8 ;
        /*22d0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*22e0*/        MOV R4, RZ ;
        /*22f0*/        IADD3 R11, RZ, -R5, RZ ;
        /*2300*/        MOV R6, RZ ;
        /*2310*/        IMAD R11, R11, R2, RZ ;
        /*2320*/        IADD3 R13, RZ, -R7, RZ ;
        /*2330*/        IMAD.HI.U32 R11, R5, R11, R4 ;
        /*2340*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*2350*/        IMAD R5, R13, R10, RZ ;
        /*2360*/        IABS R13, R9 ;
        /*2370*/        IMAD.HI.U32 R11, R11, R4, RZ ;
        /*2380*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*2390*/        MOV R6, R13 ;
        /*23a0*/        IADD3 R11, -R11, RZ, RZ ;
        /*23b0*/        IMAD.HI.U32 R5, R5, R6, RZ ;
        /*23c0*/        IMAD R11, R2, R11, R4 ;
        /*23d0*/        IADD3 R5, -R5, RZ, RZ ;
        /*23e0*/        ISETP.GT.U32.AND P0, PT, R2, R11, PT ;
        /*23f0*/        IMAD R6, R10, R5, R6 ;
        /*2400*/        ISETP.GT.U32.AND P1, PT, R10, R6, PT ;
        /*2410*/        @!P0 IADD3 R11, R11, -R2, RZ ;
        /*2420*/        ISETP.GT.U32.AND P0, PT, R2, R11, PT ;
        /*2430*/        @!P1 IADD3 R6, R6, -R10, RZ ;
        /*2440*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*2450*/        ISETP.GT.U32.AND P2, PT, R10, R6, PT ;
        /*2460*/        @!P0 IADD3 R11, R11, -R2, RZ ;
        /*2470*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*2480*/        MOV R2, R11 ;
        /*2490*/        @!P2 IMAD.IADD R6, R6, 0x1, -R10 ;
        /*24a0*/        @!P1 IADD3 R2, -R2, RZ, RZ ;
        /*24b0*/        @!P4 IADD3 R6, -R6, RZ, RZ ;
        /*24c0*/        @!P5 LOP3.LUT R6, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*24d0*/        @!P0 LOP3.LUT R2, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*24e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*24f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*2500*/        LOP3.LUT R7, R7, c[0x0][0x174], RZ, 0xc0, !PT ;
        /*2510*/        LOP3.LUT R5, R4, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*2520*/        IADD3 R7, R6, R7, RZ ;
        /*2530*/        IADD3 R4, R2, R5, RZ ;
        /*2540*/        MOV R5, 0x4 ;
        /*2550*/        IMAD R4, R7, c[0x0][0x170], R4 ;
        /*2560*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*2570*/        IADD3 R6, P0, R4, UR8, RZ ;
        /*2580*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2590*/        IADD3.X R7, R5, UR4, RZ, P0, !PT ;
        /*25a0*/        IADD3 R8, P0, R6, UR8, RZ ;
        /*25b0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*25c0*/        IADD3.X R9, R7, UR4, RZ, P0, !PT ;
        /*25d0*/        IADD3 R10, P0, R8, UR8, RZ ;
        /*25e0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*25f0*/        IADD3.X R11, R9, UR4, RZ, P0, !PT ;
        /*2600*/        IADD3 R12, P0, R10, UR8, RZ ;
        /*2610*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2620*/        IADD3.X R13, R11, UR4, RZ, P0, !PT ;
        /*2630*/        IADD3 R14, P0, R12, UR8, RZ ;
        /*2640*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*2650*/        IADD3.X R15, R13, UR4, RZ, P0, !PT ;
        /*2660*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*2670*/        STS [0x550], R4 ;
        /*2680*/        STS [0xaa8], R6 ;
        /*2690*/        STS [0x1000], R8 ;
        /*26a0*/        STS [0x1558], R10 ;
        /*26b0*/        STS [0x1ab0], R12 ;
        /*26c0*/        STS [0x2008], R14 ;
        /*26d0*/        BSYNC B0 ;
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26f0*/        @P3 EXIT ;
        /*2700*/        MOV R2, 0x4c ;
        /*2710*/        BSSY B2, 0x2870 ;
        /*2720*/        IADD3 R44, R0, 0x1, RZ ;
        /*2730*/        IMAD R5, R3, R2, 0x4c ;
        /*2740*/        IMAD R4, R0, 0x4, R5 ;
        /*2750*/        LEA R44, R44, R5, 0x2 ;
        /*2760*/        LDS R13, [R4] ;
        /*2770*/        LDS R14, [R4+0x558] ;
        /*2780*/        FMNMX R21, R13, 9.9999999747524270788e-07, !PT ;
        /*2790*/        MUFU.RCP R2, R21 ;
        /*27a0*/        FCHK P0, R14, R21 ;
        /*27b0*/        FFMA R3, -R21, R2, 1 ;
        /*27c0*/        FFMA R3, R2, R3, R2 ;
        /*27d0*/        FFMA R16, R14, R3, RZ ;
        /*27e0*/        FFMA R0, -R21, R16, R14 ;
        /*27f0*/        FFMA R16, R3, R0, R16 ;
        /*2800*/        @!P0 BRA 0x2860 ;
        /*2810*/        MOV R4, R14 ;
        /*2820*/        MOV R5, R21 ;
        /*2830*/        MOV R46, 0x2850 ;
        /*2840*/        CALL.REL.NOINC 0x6020 ;
        /*2850*/        MOV R16, R4 ;
        /*2860*/        BSYNC B2 ;
        /*2870*/        LDS R12, [R44+0xaac] ;
        /*2880*/        MUFU.RCP R0, R21 ;
        /*2890*/        BSSY B2, 0x2960 ;
        /*28a0*/        FFMA R3, -R21, R0, 1 ;
        /*28b0*/        FFMA R3, R0, R3, R0 ;
        /*28c0*/        FCHK P0, R12, R21 ;
        /*28d0*/        FFMA R0, R3, R12, RZ ;
        /*28e0*/        FFMA R5, -R21, R0, R12 ;
        /*28f0*/        FFMA R4, R3, R5, R0 ;
        /*2900*/        @!P0 BRA 0x2950 ;
        /*2910*/        MOV R4, R12 ;
        /*2920*/        MOV R5, R21 ;
        /*2930*/        MOV R46, 0x2950 ;
        /*2940*/        CALL.REL.NOINC 0x6020 ;
        /*2950*/        BSYNC B2 ;
        /*2960*/        LDS R42, [R44] ;
        /*2970*/        FMUL R7, R4, R4 ;
        /*2980*/        FMUL R5, R21, 0.5 ;
        /*2990*/        BSSY B2, 0x2c00 ;
        /*29a0*/        LDS R10, [R44+0x1004] ;
        /*29b0*/        FFMA R7, R16, R16, R7 ;
        /*29c0*/        LDS R8, [R44+0x1ab4] ;
        /*29d0*/        LDS R11, [R44+0x155c] ;
        /*29e0*/        LDS R3, [R44+0x558] ;
        /*29f0*/        FMNMX R18, R42, 9.9999999747524270788e-07, !PT ;
        /*2a00*/        MUFU.RCP R9, R18 ;
        /*2a10*/        FMUL R6, R10, R10 ;
        /*2a20*/        FFMA R0, -R5, R7, R8 ;
        /*2a30*/        FFMA R19, R11.reuse, R11, R6 ;
        /*2a40*/        FMUL R5, R11.reuse, R4 ;
        /*2a50*/        FMUL R15, R11, R16 ;
        /*2a60*/        FFMA R0, R19, -0.5, R0 ;
        /*2a70*/        FCHK P0, R3, R18 ;
        /*2a80*/        FFMA R2, -R18, R9, 1 ;
        /*2a90*/        FMUL R0, R0, 0.39999997615814208984 ;
        /*2aa0*/        FFMA R20, R9, R2, R9 ;
        /*2ab0*/        FMUL R9, R10, R11 ;
        /*2ac0*/        FMNMX R2, R0, 9.9999999747524270788e-07, !PT ;
        /*2ad0*/        FFMA R0, R10, R4, -R15 ;
        /*2ae0*/        FFMA R45, R3, R20, RZ ;
        /*2af0*/        FFMA R9, R14, R4, -R9 ;
        /*2b00*/        FFMA R7, -R18, R45, R3 ;
        /*2b10*/        FFMA R45, R20, R7, R45 ;
        /*2b20*/        FFMA R7, R10, R16, R5 ;
        /*2b30*/        FFMA R5, R19, 0.5, R2 ;
        /*2b40*/        FMUL R20, R10, R7 ;
        /*2b50*/        FFMA R7, R14, R16, R5.reuse ;
        /*2b60*/        FADD R5, R8, R5 ;
        /*2b70*/        FADD R6, -R6, R7 ;
        /*2b80*/        FFMA R7, R5, R16, -R20 ;
        /*2b90*/        @!P0 BRA 0x2bf0 ;
        /*2ba0*/        MOV R4, R3 ;
        /*2bb0*/        IMAD.MOV.U32 R5, RZ, RZ, R18 ;
        /*2bc0*/        MOV R46, 0x2be0 ;
        /*2bd0*/        CALL.REL.NOINC 0x6020 ;
        /*2be0*/        MOV R45, R4 ;
        /*2bf0*/        BSYNC B2 ;
        /*2c00*/        LDS R43, [R44+0xab0] ;
        /*2c10*/        MUFU.RCP R5, R18 ;
        /*2c20*/        BSSY B2, 0x2d00 ;
        /*2c30*/        FFMA R4, -R18, R5, 1 ;
        /*2c40*/        FFMA R4, R5, R4, R5 ;
        /*2c50*/        FCHK P0, R43, R18 ;
        /*2c60*/        FFMA R41, R4, R43, RZ ;
        /*2c70*/        FFMA R20, -R18, R41, R43 ;
        /*2c80*/        FFMA R41, R4, R20, R41 ;
        /*2c90*/        @!P0 BRA 0x2cf0 ;
        /*2ca0*/        MOV R4, R43 ;
        /*2cb0*/        MOV R5, R18 ;
        /*2cc0*/        MOV R46, 0x2ce0 ;
        /*2cd0*/        CALL.REL.NOINC 0x6020 ;
        /*2ce0*/        MOV R41, R4 ;
        /*2cf0*/        BSYNC B2 ;
        /*2d00*/        LDS R40, [R44+0x1560] ;
        /*2d10*/        MUFU.RCP R22, R21 ;
        /*2d20*/        FMUL R20, R41, R41 ;
        /*2d30*/        FMUL R4, R18, 0.5 ;
        /*2d40*/        LDS R39, [R44+0x1ab8] ;
        /*2d50*/        BSSY B2, 0x2f90 ;
        /*2d60*/        FFMA R20, R45, R45, R20 ;
        /*2d70*/        LDS R38, [R44+0x1008] ;
        /*2d80*/        FFMA R5, -R21, R22, 1 ;
        /*2d90*/        FMUL R37, R40.reuse, R40 ;
        /*2da0*/        FMUL R33, R40.reuse, R41 ;
        /*2db0*/        FMUL R32, R40, R45 ;
        /*2dc0*/        FFMA R20, -R4, R20, R39 ;
        /*2dd0*/        FFMA R4, R22, R5, R22 ;
        /*2de0*/        FMUL R22, R2, 1.3999999761581420898 ;
        /*2df0*/        FFMA R17, R38.reuse, R38, R37 ;
        /*2e00*/        FFMA R33, R38, R45, R33 ;
        /*2e10*/        FCHK P0, R22, R21 ;
        /*2e20*/        FFMA R5, R4, R22, RZ ;
        /*2e30*/        FFMA R20, R17, -0.5, R20 ;
        /*2e40*/        FMUL R35, R38.reuse, R41 ;
        /*2e50*/        FMUL R34, R38, R40 ;
        /*2e60*/        FFMA R15, -R21, R5, R22 ;
        /*2e70*/        FMUL R2, R20, 0.39999997615814208984 ;
        /*2e80*/        FMUL R26, R38, R33 ;
        /*2e90*/        FFMA R28, R3, R41, -R34 ;
        /*2ea0*/        FFMA R15, R4, R15, R5 ;
        /*2eb0*/        FADD R27, R35, -R32 ;
        /*2ec0*/        FMNMX R2, R2, 9.9999999747524270788e-07, !PT ;
        /*2ed0*/        FFMA R36, R17, 0.5, R2 ;
        /*2ee0*/        FFMA R25, R3, R45, R36.reuse ;
        /*2ef0*/        FADD R29, R39, R36 ;
        /*2f00*/        FFMA R25, -R38, R38, R25 ;
        /*2f10*/        FFMA R26, R29, R45, -R26 ;
        /*2f20*/        @!P0 BRA 0x2f80 ;
        /*2f30*/        MOV R4, R22 ;
        /*2f40*/        MOV R5, R21 ;
        /*2f50*/        MOV R46, 0x2f70 ;
        /*2f60*/        CALL.REL.NOINC 0x6020 ;
        /*2f70*/        MOV R15, R4 ;
        /*2f80*/        BSYNC B2 ;
        /*2f90*/        MUFU.RCP R4, R21 ;
        /*2fa0*/        BSSY B2, 0x3080 ;
        /*2fb0*/        FMNMX R15, R15, 9.9999999600419720025e-13, !PT ;
        /*2fc0*/        FCHK P0, R19, R21 ;
        /*2fd0*/        FFMA R5, -R21, R4, 1 ;
        /*2fe0*/        FFMA R4, R4, R5, R4 ;
        /*2ff0*/        FFMA R20, R4, R19, RZ ;
        /*3000*/        FFMA R5, -R21, R20, R19 ;
        /*3010*/        FFMA R4, R4, R5, R20 ;
        /*3020*/        @!P0 BRA 0x3070 ;
        /*3030*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*3040*/        MOV R5, R21 ;
        /*3050*/        MOV R46, 0x3070 ;
        /*3060*/        CALL.REL.NOINC 0x6020 ;
        /*3070*/        BSYNC B2 ;
        /*3080*/        FADD R4, R15, R4 ;
        /*3090*/        BSSY B0, 0x3180 ;
        /*30a0*/        MUFU.RSQ R5, R4 ;
        /*30b0*/        IADD3 R15, R4, -0xd000000, RZ ;
        /*30c0*/        ISETP.GT.U32.AND P0, PT, R15, 0x727fffff, PT ;
        /*30d0*/        @!P0 BRA 0x3130 ;
        /*30e0*/        MOV R5, R4 ;
        /*30f0*/        MOV R4, 0x3110 ;
        /*3100*/        CALL.REL.NOINC 0x5ed0 ;
        /*3110*/        MOV R15, R51 ;
        /*3120*/        BRA 0x3170 ;
        /*3130*/        FMUL.FTZ R15, R4, R5 ;
        /*3140*/        FMUL.FTZ R5, R5, 0.5 ;
        /*3150*/        FFMA R4, -R15, R15, R4 ;
        /*3160*/        FFMA R15, R4, R5, R15 ;
        /*3170*/        BSYNC B0 ;
        /*3180*/        MUFU.RCP R5, R18 ;
        /*3190*/        FMUL R19, R2, 1.3999999761581420898 ;
        /*31a0*/        BSSY B2, 0x3280 ;
        /*31b0*/        FCHK P0, R19, R18 ;
        /*31c0*/        FFMA R4, -R18, R5, 1 ;
        /*31d0*/        FFMA R2, R5, R4, R5 ;
        /*31e0*/        FFMA R5, R2, R19, RZ ;
        /*31f0*/        FFMA R4, -R18, R5, R19 ;
        /*3200*/        FFMA R2, R2, R4, R5 ;
        /*3210*/        @!P0 BRA 0x3270 ;
        /*3220*/        MOV R4, R19 ;
        /*3230*/        MOV R5, R18 ;
        /*3240*/        MOV R46, 0x3260 ;
        /*3250*/        CALL.REL.NOINC 0x6020 ;
        /*3260*/        MOV R2, R4 ;
        /*3270*/        BSYNC B2 ;
        /*3280*/        MUFU.RCP R5, R18 ;
        /*3290*/        BSSY B2, 0x3370 ;
        /*32a0*/        FMNMX R2, R2, 9.9999999600419720025e-13, !PT ;
        /*32b0*/        FCHK P0, R17, R18 ;
        /*32c0*/        FFMA R4, -R18, R5, 1 ;
        /*32d0*/        FFMA R4, R5, R4, R5 ;
        /*32e0*/        FFMA R5, R4, R17, RZ ;
        /*32f0*/        FFMA R20, -R18, R5, R17 ;
        /*3300*/        FFMA R4, R4, R20, R5 ;
        /*3310*/        @!P0 BRA 0x3360 ;
        /*3320*/        MOV R4, R17 ;
        /*3330*/        IMAD.MOV.U32 R5, RZ, RZ, R18 ;
        /*3340*/        MOV R46, 0x3360 ;
        /*3350*/        CALL.REL.NOINC 0x6020 ;
        /*3360*/        BSYNC B2 ;
        /*3370*/        FADD R5, R2, R4 ;
        /*3380*/        BSSY B0, 0x3460 ;
        /*3390*/        MUFU.RSQ R2, R5 ;
        /*33a0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*33b0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*33c0*/        @!P0 BRA 0x3410 ;
        /*33d0*/        MOV R4, 0x33f0 ;
        /*33e0*/        CALL.REL.NOINC 0x5ed0 ;
        /*33f0*/        MOV R24, R51 ;
        /*3400*/        BRA 0x3450 ;
        /*3410*/        FMUL.FTZ R24, R5, R2 ;
        /*3420*/        FMUL.FTZ R2, R2, 0.5 ;
        /*3430*/        FFMA R5, -R24, R24, R5 ;
        /*3440*/        FFMA R24, R5, R2, R24 ;
        /*3450*/        BSYNC B0 ;
        /*3460*/        LDS R23, [R44+0x4] ;
        /*3470*/        FADD R15, R15, |R16| ;
        /*3480*/        FADD R22, R24, |R45| ;
        /*3490*/        FADD R17, -R12, R43 ;
        /*34a0*/        LDS R2, [R44+0x55c] ;
        /*34b0*/        FADD R13, -R13, R42 ;
        /*34c0*/        FADD R21, -R10, R38 ;
        /*34d0*/        FMNMX R4, R15, R22, !PT ;
        /*34e0*/        FADD R15, -R14, R3 ;
        /*34f0*/        FADD R11, -R11, R40 ;
        /*3500*/        FADD R19, -R8, R39 ;
        /*3510*/        FADD R6, R6, R25 ;
        /*3520*/        FMUL R4, R4, 0.5 ;
        /*3530*/        FADD R20, R14, R3 ;
        /*3540*/        FADD R9, R9, R28 ;
        /*3550*/        FADD R0, R0, R27 ;
        /*3560*/        FMUL R18, R4.reuse, R17 ;
        /*3570*/        FMUL R13, R4.reuse, R13 ;
        /*3580*/        FMUL R15, R4.reuse, R15 ;
        /*3590*/        FFMA R21, -R4.reuse, R21, RZ ;
        /*35a0*/        FMUL R11, R4.reuse, R11 ;
        /*35b0*/        FMUL R16, R4, R19 ;
        /*35c0*/        FFMA R19, R6, 0.5, -R15 ;
        /*35d0*/        FADD R7, R7, R26 ;
        /*35e0*/        BSSY B2, 0x3710 ;
        /*35f0*/        FFMA R20, R20, 0.5, -R13 ;
        /*3600*/        FFMA R18, R9, 0.5, -R18 ;
        /*3610*/        FFMA R16, R7, 0.5, -R16 ;
        /*3620*/        FMNMX R5, R23, 9.9999999747524270788e-07, !PT ;
        /*3630*/        MUFU.RCP R46, R5 ;
        /*3640*/        FCHK P0, R2, R5 ;
        /*3650*/        FFMA R17, -R5, R46, 1 ;
        /*3660*/        FFMA R49, R46, R17, R46 ;
        /*3670*/        FFMA R17, R0, 0.5, -R11 ;
        /*3680*/        FFMA R4, R2, R49, RZ ;
        /*3690*/        FFMA R15, -R5, R4, R2 ;
        /*36a0*/        FFMA R15, R49, R15, R4 ;
        /*36b0*/        @!P0 BRA 0x3700 ;
        /*36c0*/        MOV R4, R2 ;
        /*36d0*/        MOV R46, 0x36f0 ;
        /*36e0*/        CALL.REL.NOINC 0x6020 ;
        /*36f0*/        MOV R15, R4 ;
        /*3700*/        BSYNC B2 ;
        /*3710*/        LDS R13, [R44+0xab4] ;
        /*3720*/        MUFU.RCP R0, R5 ;
        /*3730*/        BSSY B2, 0x37f0 ;
        /*3740*/        FFMA R7, -R5, R0, 1 ;
        /*3750*/        FFMA R0, R0, R7, R0 ;
        /*3760*/        FCHK P0, R13, R5 ;
        /*3770*/        FFMA R4, R0, R13, RZ ;
        /*3780*/        FFMA R7, -R5, R4, R13 ;
        /*3790*/        FFMA R4, R0, R7, R4 ;
        /*37a0*/        @!P0 BRA 0x37e0 ;
        /*37b0*/        MOV R4, R13 ;
        /*37c0*/        MOV R46, 0x37e0 ;
        /*37d0*/        CALL.REL.NOINC 0x6020 ;
        /*37e0*/        BSYNC B2 ;
        /*37f0*/        LDS R14, [R44+0x100c] ;
        /*3800*/        FMUL R0, R4, R4 ;
        /*3810*/        FMUL R7, R5, 0.5 ;
        /*3820*/        MUFU.RCP R8, R5 ;
        /*3830*/        LDS R12, [R44+0x1abc] ;
        /*3840*/        FFMA R0, R15, R15, R0 ;
        /*3850*/        BSSY B2, 0x3a60 ;
        /*3860*/        LDS R11, [R44+0x1564] ;
        /*3870*/        FFMA R9, -R5, R8, 1 ;
        /*3880*/        FMUL R10, R14, R14 ;
        /*3890*/        FFMA R7, -R7, R0, R12 ;
        /*38a0*/        FFMA R0, R8, R9, R8 ;
        /*38b0*/        FFMA R6, R11.reuse, R11, R10 ;
        /*38c0*/        FMUL R51, R11, R15 ;
        /*38d0*/        FFMA R7, R6, -0.5, R7 ;
        /*38e0*/        FMUL R7, R7, 0.39999997615814208984 ;
        /*38f0*/        FMNMX R7, R7, 9.9999999747524270788e-07, !PT ;
        /*3900*/        FMUL R48, R7, 1.3999999761581420898 ;
        /*3910*/        FFMA R7, R6, 0.5, R7 ;
        /*3920*/        FFMA R8, R0, R48, RZ ;
        /*3930*/        FCHK P0, R48, R5 ;
        /*3940*/        FFMA R49, R2, R15, R7.reuse ;
        /*3950*/        FADD R46, R12, R7 ;
        /*3960*/        FFMA R9, -R5, R8, R48 ;
        /*3970*/        FADD R10, -R10, R49 ;
        /*3980*/        FMUL R49, R14, R11 ;
        /*3990*/        FFMA R0, R0, R9, R8 ;
        /*39a0*/        FMUL R9, R11, R4.reuse ;
        /*39b0*/        FFMA R8, R14, R4, -R51 ;
        /*39c0*/        FFMA R9, R14, R15, R9 ;
        /*39d0*/        FMUL R53, R14, R9 ;
        /*39e0*/        FFMA R9, R2, R4, -R49 ;
        /*39f0*/        FFMA R7, R46, R15, -R53 ;
        /*3a00*/        @!P0 BRA 0x3a50 ;
        /*3a10*/        MOV R4, R48 ;
        /*3a20*/        MOV R46, 0x3a40 ;
        /*3a30*/        CALL.REL.NOINC 0x6020 ;
        /*3a40*/        MOV R0, R4 ;
        /*3a50*/        BSYNC B2 ;
        /*3a60*/        MUFU.RCP R4, R5 ;
        /*3a70*/        BSSY B2, 0x3b40 ;
        /*3a80*/        FMNMX R0, R0, 9.9999999600419720025e-13, !PT ;
        /*3a90*/        FCHK P0, R6, R5 ;
        /*3aa0*/        FFMA R49, -R5, R4, 1 ;
        /*3ab0*/        FFMA R49, R4, R49, R4 ;
        /*3ac0*/        FFMA R4, R49, R6, RZ ;
        /*3ad0*/        FFMA R51, -R5, R4, R6 ;
        /*3ae0*/        FFMA R4, R49, R51, R4 ;
        /*3af0*/        @!P0 BRA 0x3b30 ;
        /*3b00*/        MOV R4, R6 ;
        /*3b10*/        MOV R46, 0x3b30 ;
        /*3b20*/        CALL.REL.NOINC 0x6020 ;
        /*3b30*/        BSYNC B2 ;
        /*3b40*/        FADD R5, R0, R4 ;
        /*3b50*/        BSSY B0, 0x3c20 ;
        /*3b60*/        MUFU.RSQ R4, R5 ;
        /*3b70*/        IADD3 R0, R5, -0xd000000, RZ ;
        /*3b80*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*3b90*/        @!P0 BRA 0x3bd0 ;
        /*3ba0*/        MOV R4, 0x3bc0 ;
        /*3bb0*/        CALL.REL.NOINC 0x5ed0 ;
        /*3bc0*/        BRA 0x3c10 ;
        /*3bd0*/        FMUL.FTZ R51, R5, R4 ;
        /*3be0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3bf0*/        FFMA R0, -R51, R51, R5 ;
        /*3c00*/        FFMA R51, R0, R4, R51 ;
        /*3c10*/        BSYNC B0 ;
        /*3c20*/        LDS R6, [R44+-0x4c] ;
        /*3c30*/        FADD R51, R51, |R15| ;
        /*3c40*/        FADD R49, -R3, R2 ;
        /*3c50*/        FADD R23, -R42, R23 ;
        /*3c60*/        LDS R0, [R44+0x50c] ;
        /*3c70*/        FADD R9, R28, R9 ;
        /*3c80*/        FMNMX R51, R22, R51, !PT ;
        /*3c90*/        FADD R13, -R43, R13 ;
        /*3ca0*/        FADD R55, -R39, R12 ;
        /*3cb0*/        FADD R27, R27, R8 ;
        /*3cc0*/        FADD R53, -R38, R14 ;
        /*3cd0*/        FADD R25, R25, R10 ;
        /*3ce0*/        FADD R7, R26, R7 ;
        /*3cf0*/        BSSY B2, 0x3ec0 ;
        /*3d00*/        FMNMX R5, R6, 9.9999999747524270788e-07, !PT ;
        /*3d10*/        MUFU.RCP R4, R5 ;
        /*3d20*/        FCHK P0, R0, R5 ;
        /*3d30*/        FFMA R15, -R5, R4, 1 ;
        /*3d40*/        FFMA R15, R4, R15, R4 ;
        /*3d50*/        FADD R4, R3, R2 ;
        /*3d60*/        FMUL R2, R51, 0.5 ;
        /*3d70*/        FADD R51, -R40, R11 ;
        /*3d80*/        FFMA R28, R0, R15, RZ ;
        /*3d90*/        FMUL R11, R2.reuse, R23 ;
        /*3da0*/        FMUL R8, R2.reuse, R49 ;
        /*3db0*/        FMUL R12, R2.reuse, R13 ;
        /*3dc0*/        FMUL R14, R2, R51 ;
        /*3dd0*/        FFMA R11, R4, 0.5, -R11 ;
        /*3de0*/        FMUL R22, R2.reuse, R55 ;
        /*3df0*/        FFMA R4, -R5, R28, R0 ;
        /*3e00*/        FFMA R10, -R2, R53, RZ ;
        /*3e10*/        FFMA R8, R25, 0.5, -R8 ;
        /*3e20*/        FFMA R9, R9, 0.5, -R12 ;
        /*3e30*/        FFMA R2, R27, 0.5, -R14 ;
        /*3e40*/        FFMA R7, R7, 0.5, -R22 ;
        /*3e50*/        FFMA R28, R15, R4, R28 ;
        /*3e60*/        @!P0 BRA 0x3eb0 ;
        /*3e70*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*3e80*/        MOV R46, 0x3ea0 ;
        /*3e90*/        CALL.REL.NOINC 0x6020 ;
        /*3ea0*/        MOV R28, R4 ;
        /*3eb0*/        BSYNC B2 ;
        /*3ec0*/        LDS R26, [R44+0xa64] ;
        /*3ed0*/        MUFU.RCP R4, R5 ;
        /*3ee0*/        BSSY B2, 0x3fb0 ;
        /*3ef0*/        FFMA R13, -R5, R4, 1 ;
        /*3f00*/        FFMA R13, R4, R13, R4 ;
        /*3f10*/        FCHK P0, R26, R5 ;
        /*3f20*/        FFMA R22, R13, R26, RZ ;
        /*3f30*/        FFMA R15, -R5, R22, R26 ;
        /*3f40*/        FFMA R22, R13, R15, R22 ;
        /*3f50*/        @!P0 BRA 0x3fa0 ;
        /*3f60*/        MOV R4, R26 ;
        /*3f70*/        MOV R46, 0x3f90 ;
        /*3f80*/        CALL.REL.NOINC 0x6020 ;
        /*3f90*/        MOV R22, R4 ;
        /*3fa0*/        BSYNC B2 ;
        /*3fb0*/        LDS R13, [R44+0x1514] ;
        /*3fc0*/        FMUL R25, R22, R22 ;
        /*3fd0*/        FMUL R23, R5, 0.5 ;
        /*3fe0*/        MUFU.RCP R48, R5 ;
        /*3ff0*/        LDS R12, [R44+0x1a6c] ;
        /*4000*/        FFMA R25, R28, R28, R25 ;
        /*4010*/        FFMA R36, R43, R41, R36 ;
        /*4020*/        FMUL R4, R40, R33 ;
        /*4030*/        LDS R15, [R44+0xfbc] ;
        /*4040*/        FADD R32, -R35, R32 ;
        /*4050*/        FADD R37, -R37, R36 ;
        /*4060*/        FFMA R29, R29, R41, -R4 ;
        /*4070*/        FFMA R34, R43, R45, -R34 ;
        /*4080*/        BSSY B2, 0x4270 ;
        /*4090*/        FMUL R46, R13.reuse, R13 ;
        /*40a0*/        FMUL R36, R13, R22 ;
        /*40b0*/        FFMA R23, -R23, R25, R12 ;
        /*40c0*/        FFMA R25, -R5, R48, 1 ;
        /*40d0*/        FFMA R14, R15, R15, R46 ;
        /*40e0*/        FFMA R4, R48, R25, R48 ;
        /*40f0*/        FFMA R36, R15.reuse, R28, R36 ;
        /*4100*/        FMUL R25, R15.reuse, R13 ;
        /*4110*/        FFMA R23, R14, -0.5, R23 ;
        /*4120*/        FMUL R48, R15, R22 ;
        /*4130*/        FMUL R50, R13, R36 ;
        /*4140*/        FFMA R25, R26, R28, -R25 ;
        /*4150*/        FMUL R23, R23, 0.39999997615814208984 ;
        /*4160*/        FMNMX R23, R23, 9.9999999747524270788e-07, !PT ;
        /*4170*/        FMUL R52, R23, 1.3999999761581420898 ;
        /*4180*/        FFMA R23, R14, 0.5, R23 ;
        /*4190*/        FCHK P0, R52, R5 ;
        /*41a0*/        FFMA R35, R4, R52, RZ ;
        /*41b0*/        FFMA R27, R26, R22, R23.reuse ;
        /*41c0*/        FADD R33, R12, R23 ;
        /*41d0*/        FFMA R23, R13, R28, -R48 ;
        /*41e0*/        FFMA R45, -R5, R35, R52 ;
        /*41f0*/        FADD R36, -R46, R27 ;
        /*4200*/        FFMA R28, R33, R22, -R50 ;
        /*4210*/        FFMA R4, R4, R45, R35 ;
        /*4220*/        @!P0 BRA 0x4260 ;
        /*4230*/        MOV R4, R52 ;
        /*4240*/        MOV R46, 0x4260 ;
        /*4250*/        CALL.REL.NOINC 0x6020 ;
        /*4260*/        BSYNC B2 ;
        /*4270*/        MUFU.RCP R46, R5 ;
        /*4280*/        BSSY B2, 0x4350 ;
        /*4290*/        FMNMX R27, R4, 9.9999999600419720025e-13, !PT ;
        /*42a0*/        FCHK P0, R14, R5 ;
        /*42b0*/        FFMA R33, -R5, R46, 1 ;
        /*42c0*/        FFMA R33, R46, R33, R46 ;
        /*42d0*/        FFMA R46, R33, R14, RZ ;
        /*42e0*/        FFMA R35, -R5, R46, R14 ;
        /*42f0*/        FFMA R4, R33, R35, R46 ;
        /*4300*/        @!P0 BRA 0x4340 ;
        /*4310*/        MOV R4, R14 ;
        /*4320*/        MOV R46, 0x4340 ;
        /*4330*/        CALL.REL.NOINC 0x6020 ;
        /*4340*/        BSYNC B2 ;
        /*4350*/        FADD R4, R27, R4 ;
        /*4360*/        BSSY B0, 0x4440 ;
        /*4370*/        MUFU.RSQ R5, R4 ;
        /*4380*/        IADD3 R14, R4, -0xd000000, RZ ;
        /*4390*/        ISETP.GT.U32.AND P0, PT, R14, 0x727fffff, PT ;
        /*43a0*/        @!P0 BRA 0x43f0 ;
        /*43b0*/        MOV R5, R4 ;
        /*43c0*/        MOV R4, 0x43e0 ;
        /*43d0*/        CALL.REL.NOINC 0x5ed0 ;
        /*43e0*/        BRA 0x4430 ;
        /*43f0*/        FMUL.FTZ R51, R4, R5 ;
        /*4400*/        FMUL.FTZ R5, R5, 0.5 ;
        /*4410*/        FFMA R4, -R51, R51, R4 ;
        /*4420*/        FFMA R51, R4, R5, R51 ;
        /*4430*/        BSYNC B0 ;
        /*4440*/        LDS R27, [R44+0x4c] ;
        /*4450*/        FADD R51, R51, |R22| ;
        /*4460*/        FADD R24, R24, |R41| ;
        /*4470*/        FADD R33, R42, -R6 ;
        /*4480*/        LDS R14, [R44+0x5a4] ;
        /*4490*/        FADD R6, R25, R34 ;
        /*44a0*/        FADD R15, R38, -R15 ;
        /*44b0*/        FMNMX R4, R51, R24, !PT ;
        /*44c0*/        FADD R25, R3, -R0 ;
        /*44d0*/        FADD R22, R43.reuse, R26.reuse ;
        /*44e0*/        FADD R35, R43, -R26 ;
        /*44f0*/        FADD R13, R40, -R13 ;
        /*4500*/        FMUL R4, R4, 0.5 ;
        /*4510*/        FADD R41, R39, -R12 ;
        /*4520*/        BSSY B2, 0x46f0 ;
        /*4530*/        FMUL R33, R4.reuse, R33 ;
        /*4540*/        FMUL R26, R4.reuse, R15 ;
        /*4550*/        FMUL R25, R4.reuse, R25 ;
        /*4560*/        FMUL R35, R4.reuse, R35 ;
        /*4570*/        FFMA R0, -R4, R13, RZ ;
        /*4580*/        FFMA R12, R22, 0.5, -R33 ;
        /*4590*/        FADD R15, R23, R32 ;
        /*45a0*/        FMUL R4, R4, R41 ;
        /*45b0*/        FADD R22, R36, R37 ;
        /*45c0*/        FADD R13, R28, R29 ;
        /*45d0*/        FFMA R6, R6, 0.5, -R25 ;
        /*45e0*/        FFMA R15, R15, 0.5, -R26 ;
        /*45f0*/        FFMA R22, R22, 0.5, -R35 ;
        /*4600*/        FFMA R13, R13, 0.5, -R4 ;
        /*4610*/        FMNMX R5, R27, 9.9999999747524270788e-07, !PT ;
        /*4620*/        MUFU.RCP R46, R5 ;
        /*4630*/        FCHK P0, R14, R5 ;
        /*4640*/        FFMA R45, -R5, R46, 1 ;
        /*4650*/        FFMA R45, R46, R45, R46 ;
        /*4660*/        FFMA R60, R14, R45, RZ ;
        /*4670*/        FFMA R23, -R5, R60, R14 ;
        /*4680*/        FFMA R60, R45, R23, R60 ;
        /*4690*/        @!P0 BRA 0x46e0 ;
        /*46a0*/        MOV R4, R14 ;
        /*46b0*/        MOV R46, 0x46d0 ;
        /*46c0*/        CALL.REL.NOINC 0x6020 ;
        /*46d0*/        IMAD.MOV.U32 R60, RZ, RZ, R4 ;
        /*46e0*/        BSYNC B2 ;
        /*46f0*/        LDS R36, [R44+0xafc] ;
        /*4700*/        MUFU.RCP R4, R5 ;
        /*4710*/        BSSY B2, 0x47e0 ;
        /*4720*/        FFMA R23, -R5, R4, 1 ;
        /*4730*/        FFMA R23, R4, R23, R4 ;
        /*4740*/        FCHK P0, R36, R5 ;
        /*4750*/        FFMA R28, R23, R36, RZ ;
        /*4760*/        FFMA R25, -R5, R28, R36 ;
        /*4770*/        FFMA R28, R23, R25, R28 ;
        /*4780*/        @!P0 BRA 0x47d0 ;
        /*4790*/        MOV R4, R36 ;
        /*47a0*/        MOV R46, 0x47c0 ;
        /*47b0*/        CALL.REL.NOINC 0x6020 ;
        /*47c0*/        MOV R28, R4 ;
        /*47d0*/        BSYNC B2 ;
        /*47e0*/        LDS R23, [R44+0x15ac] ;
        /*47f0*/        FMUL R33, R28, R28 ;
        /*4800*/        FMUL R25, R5, 0.5 ;
        /*4810*/        MUFU.RCP R4, R5 ;
        /*4820*/        LDS R26, [R44+0x1b04] ;
        /*4830*/        FFMA R33, R60, R60, R33 ;
        /*4840*/        BSSY B2, 0x4a40 ;
        /*4850*/        LDS R35, [R44+0x1054] ;
        /*4860*/        FMUL R56, R23, R23 ;
        /*4870*/        FFMA R25, -R25, R33, R26 ;
        /*4880*/        FFMA R33, -R5, R4, 1 ;
        /*4890*/        FFMA R58, R35.reuse, R35, R56 ;
        /*48a0*/        FFMA R4, R4, R33, R4 ;
        /*48b0*/        FMUL R46, R35, R28 ;
        /*48c0*/        FFMA R25, R58, -0.5, R25 ;
        /*48d0*/        FMUL R25, R25, 0.39999997615814208984 ;
        /*48e0*/        FMNMX R25, R25, 9.9999999747524270788e-07, !PT ;
        /*48f0*/        FMUL R48, R25, 1.3999999761581420898 ;
        /*4900*/        FFMA R25, R58, 0.5, R25 ;
        /*4910*/        FFMA R33, R4, R48, RZ ;
        /*4920*/        FCHK P0, R48, R5 ;
        /*4930*/        FFMA R44, -R5, R33, R48 ;
        /*4940*/        FFMA R4, R4, R44, R33 ;
        /*4950*/        FMUL R44, R23, R28.reuse ;
        /*4960*/        FFMA R33, R36, R28, R25.reuse ;
        /*4970*/        FADD R25, R26, R25 ;
        /*4980*/        FFMA R44, R35.reuse, R60, R44 ;
        /*4990*/        FADD R56, -R56, R33 ;
        /*49a0*/        FMUL R33, R35, R23 ;
        /*49b0*/        FMUL R44, R23, R44 ;
        /*49c0*/        FFMA R33, R36, R60, -R33 ;
        /*49d0*/        FFMA R44, R25, R28, -R44 ;
        /*49e0*/        FFMA R25, R23, R60, -R46 ;
        /*49f0*/        @!P0 BRA 0x4a30 ;
        /*4a00*/        MOV R4, R48 ;
        /*4a10*/        MOV R46, 0x4a30 ;
        /*4a20*/        CALL.REL.NOINC 0x6020 ;
        /*4a30*/        BSYNC B2 ;
        /*4a40*/        MUFU.RCP R46, R5 ;
        /*4a50*/        BSSY B2, 0x4b30 ;
        /*4a60*/        FCHK P0, R58, R5 ;
        /*4a70*/        FFMA R41, -R5, R46, 1 ;
        /*4a80*/        FFMA R41, R46, R41, R46 ;
        /*4a90*/        FFMA R46, R41, R58, RZ ;
        /*4aa0*/        FFMA R45, -R5, R46, R58 ;
        /*4ab0*/        FFMA R46, R41, R45, R46 ;
        /*4ac0*/        FMNMX R41, R4, 9.9999999600419720025e-13, !PT ;
        /*4ad0*/        @!P0 BRA 0x4b20 ;
        /*4ae0*/        MOV R4, R58 ;
        /*4af0*/        MOV R46, 0x4b10 ;
        /*4b00*/        CALL.REL.NOINC 0x6020 ;
        /*4b10*/        MOV R46, R4 ;
        /*4b20*/        BSYNC B2 ;
        /*4b30*/        FADD R46, R41, R46 ;
        /*4b40*/        BSSY B0, 0x4c20 ;
        /*4b50*/        MUFU.RSQ R5, R46 ;
        /*4b60*/        IADD3 R4, R46, -0xd000000, RZ ;
        /*4b70*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*4b80*/        @!P0 BRA 0x4bd0 ;
        /*4b90*/        MOV R5, R46 ;
        /*4ba0*/        MOV R4, 0x4bc0 ;
        /*4bb0*/        CALL.REL.NOINC 0x5ed0 ;
        /*4bc0*/        BRA 0x4c10 ;
        /*4bd0*/        FMUL.FTZ R51, R46, R5 ;
        /*4be0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*4bf0*/        FFMA R4, -R51, R51, R46 ;
        /*4c00*/        FFMA R51, R4, R5, R51 ;
        /*4c10*/        BSYNC B0 ;
        /*4c20*/        MUFU.RCP R41, c[0x0][0x178] ;
        /*4c30*/        MOV R4, c[0x0][0x178] ;
        /*4c40*/        FADD R51, R51, |R28| ;
        /*4c50*/        FADD R44, R29, R44 ;
        /*4c60*/        FADD R14, -R3, R14 ;
        /*4c70*/        FADD R26, -R39, R26 ;
        /*4c80*/        FADD R33, R34, R33 ;
        /*4c90*/        FMNMX R5, R24, R51, !PT ;
        /*4ca0*/        FADD R24, -R38, R35 ;
        /*4cb0*/        FADD R56, R37, R56 ;
        /*4cc0*/        FADD R32, R32, R25 ;
        /*4cd0*/        BSSY B2, 0x4ec0 ;
        /*4ce0*/        FMUL R5, R5, 0.5 ;
        /*4cf0*/        FFMA R28, R41, -R4, 1 ;
        /*4d00*/        FADD R4, -R20, R11 ;
        /*4d10*/        FADD R20, -R42, R27 ;
        /*4d20*/        FADD R27, R43, R36.reuse ;
        /*4d30*/        FFMA R41, R41, R28, R41 ;
        /*4d40*/        FCHK P0, -R4, c[0x0][0x178] ;
        /*4d50*/        FADD R36, -R43, R36 ;
        /*4d60*/        FADD R28, -R40, R23 ;
        /*4d70*/        FMUL R29, R5.reuse, R24 ;
        /*4d80*/        FFMA R24, -R4, R41, RZ ;
        /*4d90*/        FMUL R20, R5.reuse, R20 ;
        /*4da0*/        FMUL R14, R5.reuse, R14 ;
        /*4db0*/        FMUL R23, R5.reuse, R36 ;
        /*4dc0*/        FFMA R11, -R5.reuse, R28, RZ ;
        /*4dd0*/        FMUL R5, R5, R26 ;
        /*4de0*/        FFMA R26, R24, -c[0x0][0x178], -R4 ;
        /*4df0*/        FFMA R25, R33, 0.5, -R14 ;
        /*4e00*/        FFMA R27, R27, 0.5, -R20 ;
        /*4e10*/        FFMA R23, R56, 0.5, -R23 ;
        /*4e20*/        FFMA R20, R32, 0.5, -R29 ;
        /*4e30*/        FFMA R14, R44, 0.5, -R5 ;
        /*4e40*/        FFMA R24, R41, R26, R24 ;
        /*4e50*/        @!P0 BRA 0x4eb0 ;
        /*4e60*/        FADD R4, -R4, -RZ ;
        /*4e70*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*4e80*/        MOV R46, 0x4ea0 ;
        /*4e90*/        CALL.REL.NOINC 0x6020 ;
        /*4ea0*/        MOV R24, R4 ;
        /*4eb0*/        BSYNC B2 ;
        /*4ec0*/        MUFU.RCP R5, c[0x0][0x17c] ;
        /*4ed0*/        FADD R4, -R12, R27 ;
        /*4ee0*/        MOV R26, c[0x0][0x17c] ;
        /*4ef0*/        BSSY B2, 0x4fc0 ;
        /*4f00*/        FCHK P0, R4, c[0x0][0x17c] ;
        /*4f10*/        FFMA R26, R5, -R26, 1 ;
        /*4f20*/        FFMA R5, R5, R26, R5 ;
        /*4f30*/        FFMA R12, R4, R5, RZ ;
        /*4f40*/        FFMA R26, R12, -c[0x0][0x17c], R4 ;
        /*4f50*/        FFMA R5, R5, R26, R12 ;
        /*4f60*/        @!P0 BRA 0x4fb0 ;
        /*4f70*/        MOV R5, c[0x0][0x17c] ;
        /*4f80*/        MOV R46, 0x4fa0 ;
        /*4f90*/        CALL.REL.NOINC 0x6020 ;
        /*4fa0*/        MOV R5, R4 ;
        /*4fb0*/        BSYNC B2 ;
        /*4fc0*/        MUFU.RCP R4, c[0x0][0x178] ;
        /*4fd0*/        FADD R12, -R19, R8 ;
        /*4fe0*/        MOV R27, c[0x0][0x178] ;
        /*4ff0*/        FADD R5, -R5, R24 ;
        /*5000*/        BSSY B2, 0x50f0 ;
        /*5010*/        FFMA R42, R5, c[0x0][0x180], R42 ;
        /*5020*/        FCHK P0, -R12, c[0x0][0x178] ;
        /*5030*/        FFMA R27, R4, -R27, 1 ;
        /*5040*/        FFMA R8, R4, R27, R4 ;
        /*5050*/        FFMA R19, R8, -R12, RZ ;
        /*5060*/        FFMA R4, R19, -c[0x0][0x178], -R12 ;
        /*5070*/        FFMA R8, R8, R4, R19 ;
        /*5080*/        @!P0 BRA 0x50e0 ;
        /*5090*/        FADD R4, -R12, -RZ ;
        /*50a0*/        MOV R5, c[0x0][0x178] ;
        /*50b0*/        MOV R46, 0x50d0 ;
        /*50c0*/        CALL.REL.NOINC 0x6020 ;
        /*50d0*/        MOV R8, R4 ;
        /*50e0*/        BSYNC B2 ;
        /*50f0*/        MUFU.RCP R4, c[0x0][0x17c] ;
        /*5100*/        FADD R12, -R6, R25 ;
        /*5110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*5120*/        BSSY B2, 0x51f0 ;
        /*5130*/        FCHK P0, R12, c[0x0][0x17c] ;
        /*5140*/        FFMA R5, R4, -R5, 1 ;
        /*5150*/        FFMA R4, R4, R5, R4 ;
        /*5160*/        FFMA R5, R4, R12, RZ ;
        /*5170*/        FFMA R6, R5, -c[0x0][0x17c], R12 ;
        /*5180*/        FFMA R4, R4, R6, R5 ;
        /*5190*/        @!P0 BRA 0x51e0 ;
        /*51a0*/        MOV R4, R12 ;
        /*51b0*/        MOV R5, c[0x0][0x17c] ;
        /*51c0*/        MOV R46, 0x51e0 ;
        /*51d0*/        CALL.REL.NOINC 0x6020 ;
        /*51e0*/        BSYNC B2 ;
        /*51f0*/        MUFU.RCP R6, c[0x0][0x178] ;
        /*5200*/        FADD R18, -R18, R9 ;
        /*5210*/        MOV R5, c[0x0][0x178] ;
        /*5220*/        FADD R4, -R4, R8 ;
        /*5230*/        BSSY B2, 0x5320 ;
        /*5240*/        FFMA R3, R4, c[0x0][0x180], R3 ;
        /*5250*/        FCHK P0, -R18, c[0x0][0x178] ;
        /*5260*/        FFMA R5, R6, -R5, 1 ;
        /*5270*/        FFMA R6, R6, R5, R6 ;
        /*5280*/        FFMA R5, R6, -R18, RZ ;
        /*5290*/        FFMA R8, R5, -c[0x0][0x178], -R18 ;
        /*52a0*/        FFMA R6, R6, R8, R5 ;
        /*52b0*/        @!P0 BRA 0x5310 ;
        /*52c0*/        FADD R4, -R18, -RZ ;
        /*52d0*/        MOV R5, c[0x0][0x178] ;
        /*52e0*/        MOV R46, 0x5300 ;
        /*52f0*/        CALL.REL.NOINC 0x6020 ;
        /*5300*/        MOV R6, R4 ;
        /*5310*/        BSYNC B2 ;
        /*5320*/        MUFU.RCP R4, c[0x0][0x17c] ;
        /*5330*/        FADD R22, -R22, R23 ;
        /*5340*/        MOV R5, c[0x0][0x17c] ;
        /*5350*/        BSSY B2, 0x5430 ;
        /*5360*/        FCHK P0, R22, c[0x0][0x17c] ;
        /*5370*/        FFMA R5, R4, -R5, 1 ;
        /*5380*/        FFMA R4, R4, R5, R4 ;
        /*5390*/        FFMA R5, R4, R22, RZ ;
        /*53a0*/        FFMA R8, R5, -c[0x0][0x17c], R22 ;
        /*53b0*/        FFMA R5, R4, R8, R5 ;
        /*53c0*/        @!P0 BRA 0x5420 ;
        /*53d0*/        MOV R4, R22 ;
        /*53e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*53f0*/        MOV R46, 0x5410 ;
        /*5400*/        CALL.REL.NOINC 0x6020 ;
        /*5410*/        MOV R5, R4 ;
        /*5420*/        BSYNC B2 ;
        /*5430*/        MUFU.RCP R4, c[0x0][0x178] ;
        /*5440*/        FADD R10, -R21, R10 ;
        /*5450*/        MOV R9, c[0x0][0x178] ;
        /*5460*/        FADD R6, -R5, R6 ;
        /*5470*/        BSSY B2, 0x5560 ;
        /*5480*/        FFMA R43, R6, c[0x0][0x180], R43 ;
        /*5490*/        FCHK P0, -R10, c[0x0][0x178] ;
        /*54a0*/        FFMA R9, R4, -R9, 1 ;
        /*54b0*/        FFMA R4, R4, R9, R4 ;
        /*54c0*/        FFMA R9, R4, -R10, RZ ;
        /*54d0*/        FFMA R5, R9, -c[0x0][0x178], -R10 ;
        /*54e0*/        FFMA R6, R4, R5, R9 ;
        /*54f0*/        @!P0 BRA 0x5550 ;
        /*5500*/        FADD R4, -R10, -RZ ;
        /*5510*/        MOV R5, c[0x0][0x178] ;
        /*5520*/        MOV R46, 0x5540 ;
        /*5530*/        CALL.REL.NOINC 0x6020 ;
        /*5540*/        MOV R6, R4 ;
        /*5550*/        BSYNC B2 ;
        /*5560*/        MUFU.RCP R4, c[0x0][0x17c] ;
        /*5570*/        FADD R20, -R15, R20 ;
        /*5580*/        MOV R5, c[0x0][0x17c] ;
        /*5590*/        BSSY B2, 0x5660 ;
        /*55a0*/        FCHK P0, R20, c[0x0][0x17c] ;
        /*55b0*/        FFMA R5, R4, -R5, 1 ;
        /*55c0*/        FFMA R4, R4, R5, R4 ;
        /*55d0*/        FFMA R5, R4, R20, RZ ;
        /*55e0*/        FFMA R8, R5, -c[0x0][0x17c], R20 ;
        /*55f0*/        FFMA R4, R4, R8, R5 ;
        /*5600*/        @!P0 BRA 0x5650 ;
        /*5610*/        MOV R4, R20 ;
        /*5620*/        MOV R5, c[0x0][0x17c] ;
        /*5630*/        MOV R46, 0x5650 ;
        /*5640*/        CALL.REL.NOINC 0x6020 ;
        /*5650*/        BSYNC B2 ;
        /*5660*/        MUFU.RCP R5, c[0x0][0x178] ;
        /*5670*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x178] ;
        /*5680*/        BSSY B2, 0x5790 ;
        /*5690*/        FFMA R10, R5, -R8, 1 ;
        /*56a0*/        FADD R8, -R17, R2 ;
        /*56b0*/        FFMA R2, R5, R10, R5 ;
        /*56c0*/        FCHK P0, -R8, c[0x0][0x178] ;
        /*56d0*/        FADD R5, -R4, R6 ;
        /*56e0*/        FFMA R9, R2, -R8, RZ ;
        /*56f0*/        FFMA R38, R5, c[0x0][0x180], R38 ;
        /*5700*/        FFMA R4, R9, -c[0x0][0x178], -R8 ;
        /*5710*/        FFMA R2, R2, R4, R9 ;
        /*5720*/        @!P0 BRA 0x5780 ;
        /*5730*/        FADD R4, -R8, -RZ ;
        /*5740*/        MOV R5, c[0x0][0x178] ;
        /*5750*/        MOV R46, 0x5770 ;
        /*5760*/        CALL.REL.NOINC 0x6020 ;
        /*5770*/        MOV R2, R4 ;
        /*5780*/        BSYNC B2 ;
        /*5790*/        MUFU.RCP R4, c[0x0][0x17c] ;
        /*57a0*/        FADD R6, -R0, R11 ;
        /*57b0*/        MOV R5, c[0x0][0x17c] ;
        /*57c0*/        BSSY B2, 0x5890 ;
        /*57d0*/        FCHK P0, R6, c[0x0][0x17c] ;
        /*57e0*/        FFMA R5, R4, -R5, 1 ;
        /*57f0*/        FFMA R0, R4, R5, R4 ;
        /*5800*/        FFMA R5, R0, R6, RZ ;
        /*5810*/        FFMA R4, R5, -c[0x0][0x17c], R6 ;
        /*5820*/        FFMA R4, R0, R4, R5 ;
        /*5830*/        @!P0 BRA 0x5880 ;
        /*5840*/        MOV R4, R6 ;
        /*5850*/        MOV R5, c[0x0][0x17c] ;
        /*5860*/        MOV R46, 0x5880 ;
        /*5870*/        CALL.REL.NOINC 0x6020 ;
        /*5880*/        BSYNC B2 ;
        /*5890*/        MUFU.RCP R0, c[0x0][0x178] ;
        /*58a0*/        FADD R16, -R16, R7 ;
        /*58b0*/        MOV R5, c[0x0][0x178] ;
        /*58c0*/        BSSY B2, 0x59c0 ;
        /*58d0*/        FCHK P0, -R16, c[0x0][0x178] ;
        /*58e0*/        FFMA R5, R0, -R5, 1 ;
        /*58f0*/        FFMA R0, R0, R5, R0 ;
        /*5900*/        FADD R5, -R4, R2 ;
        /*5910*/        FFMA R7, R0, -R16, RZ ;
        /*5920*/        FFMA R40, R5, c[0x0][0x180], R40 ;
        /*5930*/        FFMA R2, R7, -c[0x0][0x178], -R16 ;
        /*5940*/        FFMA R0, R0, R2, R7 ;
        /*5950*/        @!P0 BRA 0x59b0 ;
        /*5960*/        FADD R4, -R16, -RZ ;
        /*5970*/        MOV R5, c[0x0][0x178] ;
        /*5980*/        MOV R46, 0x59a0 ;
        /*5990*/        CALL.REL.NOINC 0x6020 ;
        /*59a0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*59b0*/        BSYNC B2 ;
        /*59c0*/        MUFU.RCP R2, c[0x0][0x17c] ;
        /*59d0*/        FADD R14, -R13, R14 ;
        /*59e0*/        MOV R5, c[0x0][0x17c] ;
        /*59f0*/        BSSY B2, 0x5ac0 ;
        /*5a00*/        FCHK P0, R14, c[0x0][0x17c] ;
        /*5a10*/        FFMA R5, R2, -R5, 1 ;
        /*5a20*/        FFMA R2, R2, R5, R2 ;
        /*5a30*/        FFMA R5, R2, R14, RZ ;
        /*5a40*/        FFMA R4, R5, -c[0x0][0x17c], R14 ;
        /*5a50*/        FFMA R4, R2, R4, R5 ;
        /*5a60*/        @!P0 BRA 0x5ab0 ;
        /*5a70*/        MOV R4, R14 ;
        /*5a80*/        MOV R5, c[0x0][0x17c] ;
        /*5a90*/        MOV R46, 0x5ab0 ;
        /*5aa0*/        CALL.REL.NOINC 0x6020 ;
        /*5ab0*/        BSYNC B2 ;
        /*5ac0*/        FMNMX R5, R42, 9.9999999747524270788e-07, !PT ;
        /*5ad0*/        FADD R0, -R4, R0 ;
        /*5ae0*/        BSSY B2, 0x5bd0 ;
        /*5af0*/        MUFU.RCP R2, R5 ;
        /*5b00*/        FFMA R39, R0, c[0x0][0x180], R39 ;
        /*5b10*/        FCHK P0, R3, R5 ;
        /*5b20*/        FFMA R7, -R5, R2, 1 ;
        /*5b30*/        FFMA R2, R2, R7, R2 ;
        /*5b40*/        FFMA R7, R3, R2, RZ ;
        /*5b50*/        FFMA R4, -R5, R7, R3 ;
        /*5b60*/        FFMA R0, R2, R4, R7 ;
        /*5b70*/        @!P0 BRA 0x5bc0 ;
        /*5b80*/        MOV R4, R3 ;
        /*5b90*/        MOV R46, 0x5bb0 ;
        /*5ba0*/        CALL.REL.NOINC 0x6020 ;
        /*5bb0*/        MOV R0, R4 ;
        /*5bc0*/        BSYNC B2 ;
        /*5bd0*/        MUFU.RCP R2, R5 ;
        /*5be0*/        BSSY B2, 0x5ca0 ;
        /*5bf0*/        FCHK P0, R43, R5 ;
        /*5c00*/        FFMA R7, -R5, R2, 1 ;
        /*5c10*/        FFMA R9, R2, R7, R2 ;
        /*5c20*/        FFMA R2, R43, R9, RZ ;
        /*5c30*/        FFMA R7, -R5, R2, R43 ;
        /*5c40*/        FFMA R4, R9, R7, R2 ;
        /*5c50*/        @!P0 BRA 0x5c90 ;
        /*5c60*/        MOV R4, R43 ;
        /*5c70*/        MOV R46, 0x5c90 ;
        /*5c80*/        CALL.REL.NOINC 0x6020 ;
        /*5c90*/        BSYNC B2 ;
        /*5ca0*/        SHF.R.S32.HI R31, RZ, 0x1f, R30.reuse ;
        /*5cb0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*5cc0*/        FMUL R11, R40, R40 ;
        /*5cd0*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*5ce0*/        FMUL R7, R4, R4 ;
        /*5cf0*/        IMAD.WIDE R30, R47, c[0x0][0x170], R30 ;
        /*5d00*/        FFMA R11, R38, R38, R11 ;
        /*5d10*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*5d20*/        FFMA R9, R0, R0, R7 ;
        /*5d30*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*5d40*/        LEA R6, P0, R30, c[0x0][0x168], 0x2 ;
        /*5d50*/        FMUL R0, R5, 0.5 ;
        /*5d60*/        FMUL R11, R11, 0.5 ;
        /*5d70*/        LEA.HI.X R7, R30, c[0x0][0x16c], R31, 0x2, P0 ;
        /*5d80*/        IADD3 R8, P0, R6, UR8, RZ ;
        /*5d90*/        FFMA R0, R0, R9, R11 ;
        /*5da0*/        STG.E [R6.64], R5 ;
        /*5db0*/        IADD3.X R9, R7, UR4, RZ, P0, !PT ;
        /*5dc0*/        FADD R0, R0, 2.5000001642183633521e-06 ;
        /*5dd0*/        IADD3 R10, P0, R8, UR8, RZ ;
        /*5de0*/        STG.E [R8.64], R3 ;
        /*5df0*/        IADD3.X R11, R9, UR4, RZ, P0, !PT ;
        /*5e00*/        IADD3 R12, P1, R10, UR8, RZ ;
        /*5e10*/        FSETP.GEU.AND P0, PT, R39, R0, PT ;
        /*5e20*/        STG.E [R10.64], R43 ;
        /*5e30*/        IADD3.X R13, R11, UR4, RZ, P1, !PT ;
        /*5e40*/        IADD3 R14, P1, R12, UR8, RZ ;
        /*5e50*/        FSEL R39, R0, R39, !P0 ;
        /*5e60*/        STG.E [R12.64], R38 ;
        /*5e70*/        IADD3.X R15, R13, UR4, RZ, P1, !PT ;
        /*5e80*/        IADD3 R16, P0, R14, UR8, RZ ;
        /*5e90*/        STG.E [R14.64], R40 ;
        /*5ea0*/        IADD3.X R17, R15, UR4, RZ, P0, !PT ;
        /*5eb0*/        STG.E [R16.64], R39 ;
        /*5ec0*/        EXIT ;
        /*5ed0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5ee0*/        @!P0 MOV R51, R5 ;
        /*5ef0*/        @!P0 BRA 0x6000 ;
        /*5f00*/        FSETP.GEU.FTZ.AND P0, PT, R5, RZ, PT ;
        /*5f10*/        @!P0 IMAD.MOV.U32 R51, RZ, RZ, 0x7fffffff ;
        /*5f20*/        @!P0 BRA 0x6000 ;
        /*5f30*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*5f40*/        @P0 FADD.FTZ R51, R5, 1 ;
        /*5f50*/        @P0 BRA 0x6000 ;
        /*5f60*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*5f70*/        @P0 FFMA R50, R5, 1.84467440737095516160e+19, RZ ;
        /*5f80*/        @!P0 MOV R51, R5 ;
        /*5f90*/        @P0 MUFU.RSQ R48, R50 ;
        /*5fa0*/        @P0 FMUL.FTZ R49, R50, R48 ;
        /*5fb0*/        @P0 FMUL.FTZ R48, R48, 0.5 ;
        /*5fc0*/        @P0 FADD.FTZ R46, -R49, -RZ ;
        /*5fd0*/        @P0 FFMA R46, R49, R46, R50 ;
        /*5fe0*/        @P0 FFMA R46, R46, R48, R49 ;
        /*5ff0*/        @P0 FMUL.FTZ R51, R46, 2.3283064365386962891e-10 ;
        /*6000*/        MOV R5, 0x0 ;
        /*6010*/        RET.REL.NODEC R4 0x0 ;
        /*6020*/        SHF.R.U32.HI R49, RZ, 0x17, R5 ;
        /*6030*/        BSSY B0, 0x6680 ;
        /*6040*/        SHF.R.U32.HI R50, RZ, 0x17, R4 ;
        /*6050*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*6060*/        LOP3.LUT R50, R50, 0xff, RZ, 0xc0, !PT ;
        /*6070*/        IADD3 R51, R49, -0x1, RZ ;
        /*6080*/        IADD3 R52, R50, -0x1, RZ ;
        /*6090*/        ISETP.GT.U32.AND P0, PT, R51, 0xfd, PT ;
        /*60a0*/        MOV R53, R5 ;
        /*60b0*/        ISETP.GT.U32.OR P0, PT, R52, 0xfd, P0 ;
        /*60c0*/        @!P0 MOV R48, RZ ;
        /*60d0*/        @!P0 BRA 0x6250 ;
        /*60e0*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*60f0*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*6100*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*6110*/        @P0 BRA 0x6660 ;
        /*6120*/        LOP3.LUT P0, RZ, R53, 0x7fffffff, R4, 0xc8, !PT ;
        /*6130*/        @!P0 BRA 0x6640 ;
        /*6140*/        FSETP.NEU.FTZ.AND P0, PT, |R4|.reuse, +INF , PT ;
        /*6150*/        FSETP.NEU.FTZ.AND P2, PT, |R5|, +INF , PT ;
        /*6160*/        FSETP.NEU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*6170*/        @!P2 BRA !P0, 0x6640 ;
        /*6180*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6190*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*61a0*/        @P0 BRA 0x6620 ;
        /*61b0*/        LOP3.LUT P0, RZ, R53, 0x7fffffff, RZ, 0xc0, !PT ;
        /*61c0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*61d0*/        @P0 BRA 0x65f0 ;
        /*61e0*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*61f0*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*6200*/        @P0 MOV R48, RZ ;
        /*6210*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*6220*/        @!P0 MOV R48, 0xffffffc0 ;
        /*6230*/        @!P1 FFMA R53, R5, 1.84467440737095516160e+19, RZ ;
        /*6240*/        @!P1 IADD3 R48, R48, 0x40, RZ ;
        /*6250*/        LEA R52, R49, 0xc0800000, 0x17 ;
        /*6260*/        BSSY B1, 0x65d0 ;
        /*6270*/        IADD3 R50, R50, -0x7f, RZ ;
        /*6280*/        IADD3 R52, -R52, R53, RZ ;
        /*6290*/        IADD3 R49, R50.reuse, 0x7f, -R49 ;
        /*62a0*/        IMAD R4, R50, -0x800000, R4 ;
        /*62b0*/        MUFU.RCP R51, R52 ;
        /*62c0*/        FADD.FTZ R53, -R52, -RZ ;
        /*62d0*/        IMAD.IADD R48, R49, 0x1, R48 ;
        /*62e0*/        FFMA R50, R51, R53, 1 ;
        /*62f0*/        FFMA R51, R51, R50, R51 ;
        /*6300*/        FFMA R54, R4, R51, RZ ;
        /*6310*/        FFMA R50, R53, R54, R4 ;
        /*6320*/        FFMA R50, R51, R50, R54 ;
        /*6330*/        FFMA R53, R53, R50, R4 ;
        /*6340*/        FFMA R49, R51, R53, R50 ;
        /*6350*/        SHF.R.U32.HI R55, RZ, 0x17, R49 ;
        /*6360*/        LOP3.LUT R55, R55, 0xff, RZ, 0xc0, !PT ;
        /*6370*/        IADD3 R4, R55, R48, RZ ;
        /*6380*/        IADD3 R52, R4, -0x1, RZ ;
        /*6390*/        ISETP.GE.U32.AND P0, PT, R52, 0xfe, PT ;
        /*63a0*/        @!P0 BRA 0x65b0 ;
        /*63b0*/        ISETP.GT.AND P0, PT, R4, 0xfe, PT ;
        /*63c0*/        @P0 BRA 0x6580 ;
        /*63d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*63e0*/        @P0 BRA 0x65c0 ;
        /*63f0*/        ISETP.GE.AND P0, PT, R4, -0x18, PT ;
        /*6400*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*6410*/        @!P0 BRA 0x65c0 ;
        /*6420*/        FFMA.RP R48, R51.reuse, R53.reuse, R50.reuse ;
        /*6430*/        FFMA.RM R55, R51.reuse, R53.reuse, R50.reuse ;
        /*6440*/        FFMA.RZ R50, R51, R53, R50 ;
        /*6450*/        IADD3 R51, R4.reuse, 0x20, RZ ;
        /*6460*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*6470*/        LOP3.LUT R50, R50, 0x7fffff, RZ, 0xc0, !PT ;
        /*6480*/        FSETP.NEU.FTZ.AND P0, PT, R48, R55, PT ;
        /*6490*/        LOP3.LUT R50, R50, 0x800000, RZ, 0xfc, !PT ;
        /*64a0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*64b0*/        SHF.L.U32 R48, R50, R51, RZ ;
        /*64c0*/        IADD3 R4, -R4, RZ, RZ ;
        /*64d0*/        ISETP.NE.AND P1, PT, R48, RZ, P1 ;
        /*64e0*/        SEL R51, R4, RZ, P2 ;
        /*64f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*6500*/        SHF.R.U32.HI R51, RZ, R51, R50 ;
        /*6510*/        SEL R53, RZ, 0x1, !P0 ;
        /*6520*/        SHF.R.U32.HI R48, RZ, 0x1, R51 ;
        /*6530*/        LOP3.LUT R4, R53, 0x1, R48, 0xf8, !PT ;
        /*6540*/        LOP3.LUT R51, R4, R51, RZ, 0xc0, !PT ;
        /*6550*/        IADD3 R48, R48, R51, RZ ;
        /*6560*/        LOP3.LUT R49, R48, R49, RZ, 0xfc, !PT ;
        /*6570*/        BRA 0x65c0 ;
        /*6580*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*6590*/        LOP3.LUT R49, R49, 0x7f800000, RZ, 0xfc, !PT ;
        /*65a0*/        BRA 0x65c0 ;
        /*65b0*/        LEA R49, R48, R49, 0x17 ;
        /*65c0*/        BSYNC B1 ;
        /*65d0*/        MOV R4, R49 ;
        /*65e0*/        BRA 0x6670 ;
        /*65f0*/        LOP3.LUT R4, R53, 0x80000000, R4, 0x48, !PT ;
        /*6600*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*6610*/        BRA 0x6670 ;
        /*6620*/        LOP3.LUT R4, R53, 0x80000000, R4, 0x48, !PT ;
        /*6630*/        BRA 0x6670 ;
        /*6640*/        MUFU.RSQ R4, -QNAN  ;
        /*6650*/        BRA 0x6670 ;
        /*6660*/        FADD.FTZ R4, R4, R5 ;
        /*6670*/        BSYNC B0 ;
        /*6680*/        MOV R48, R46 ;
        /*6690*/        MOV R49, 0x0 ;
        /*66a0*/        RET.REL.NODEC R48 0x0 ;
        /*66b0*/        BRA 0x66b0;
        /*66c0*/        NOP;
        /*66d0*/        NOP;
        /*66e0*/        NOP;
        /*66f0*/        NOP;
        /*6700*/        NOP;
        /*6710*/        NOP;
        /*6720*/        NOP;
        /*6730*/        NOP;
        /*6740*/        NOP;
        /*6750*/        NOP;
        /*6760*/        NOP;
        /*6770*/        NOP;

		..........

		Function : _Z15kernel_maxspeedPKfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.Y ;
        /*0020*/        S2R R0, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R5, R5, c[0x0][0x4], R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x16c], PT ;
        /*0070*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0080*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*00d0*/        IMAD.WIDE R2, R5, c[0x0][0x168], R2 ;
        /*00e0*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*00f0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0100*/        LDG.E R3, [R4.64] ;
        /*0110*/        UIMAD.WIDE UR4, UR5, UR4, URZ ;
        /*0120*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*0130*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*0140*/        IADD3 R6, P0, R4, UR8, RZ ;
        /*0150*/        IADD3.X R7, R5, UR4, RZ, P0, !PT ;
        /*0160*/        LDG.E R0, [R6.64] ;
        /*0170*/        IADD3 R8, P0, R6, UR8, RZ ;
        /*0180*/        BSSY B0, 0x2d0 ;
        /*0190*/        IADD3.X R9, R7, UR4, RZ, P0, !PT ;
        /*01a0*/        IADD3 R4, P0, R8, UR8, RZ ;
        /*01b0*/        IADD3 R10, P1, R4, UR8, RZ ;
        /*01c0*/        IADD3 R6, P2, R10, UR8, RZ ;
        /*01d0*/        FMNMX R3, R3, 9.9999999747524270788e-07, !PT ;
        /*01e0*/        MUFU.RCP R2, R3 ;
        /*01f0*/        FFMA R5, -R3, R2, 1 ;
        /*0200*/        FFMA R13, R2, R5, R2 ;
        /*0210*/        IADD3.X R5, R9, UR4, RZ, P0, !PT ;
        /*0220*/        FCHK P0, R0, R3 ;
        /*0230*/        FFMA R2, R0, R13, RZ ;
        /*0240*/        IADD3.X R11, R5, UR4, RZ, P1, !PT ;
        /*0250*/        FFMA R12, -R3, R2, R0 ;
        /*0260*/        IADD3.X R7, R11, UR4, RZ, P2, !PT ;
        /*0270*/        FFMA R2, R13, R12, R2 ;
        /*0280*/        @!P0 BRA 0x2c0 ;
        /*0290*/        MOV R14, 0x2b0 ;
        /*02a0*/        CALL.REL.NOINC 0x970 ;
        /*02b0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*02c0*/        BSYNC B0 ;
        /*02d0*/        LDG.E R8, [R8.64] ;
        /*02e0*/        MUFU.RCP R0, R3 ;
        /*02f0*/        BSSY B0, 0x3c0 ;
        /*0300*/        FFMA R13, -R3, R0, 1 ;
        /*0310*/        FFMA R0, R0, R13, R0 ;
        /*0320*/        FCHK P0, R8, R3 ;
        /*0330*/        FFMA R13, R0, R8, RZ ;
        /*0340*/        FFMA R12, -R3, R13, R8 ;
        /*0350*/        FFMA R12, R0, R12, R13 ;
        /*0360*/        @!P0 BRA 0x3b0 ;
        /*0370*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0380*/        MOV R14, 0x3a0 ;
        /*0390*/        CALL.REL.NOINC 0x970 ;
        /*03a0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        LDG.E R10, [R10.64] ;
        /*03d0*/        LDG.E R7, [R6.64] ;
        /*03e0*/        LDG.E R4, [R4.64] ;
        /*03f0*/        FMUL R9, R12, R12 ;
        /*0400*/        FMUL R0, R3, 0.5 ;
        /*0410*/        BSSY B0, 0x570 ;
        /*0420*/        FFMA R9, R2, R2, R9 ;
        /*0430*/        FMUL R13, R10, R10 ;
        /*0440*/        FFMA R9, -R0, R9, R7 ;
        /*0450*/        MUFU.RCP R0, R3 ;
        /*0460*/        FFMA R8, R4, R4, R13 ;
        /*0470*/        FFMA R9, R8, -0.5, R9 ;
        /*0480*/        FMUL R9, R9, 0.39999997615814208984 ;
        /*0490*/        FMNMX R9, R9, 9.9999999747524270788e-07, !PT ;
        /*04a0*/        FFMA R5, -R3, R0, 1 ;
        /*04b0*/        FMUL R6, R9, 1.3999999761581420898 ;
        /*04c0*/        FFMA R0, R0, R5, R0 ;
        /*04d0*/        FCHK P0, R6, R3 ;
        /*04e0*/        FFMA R4, R0, R6, RZ ;
        /*04f0*/        FFMA R5, -R3, R4, R6 ;
        /*0500*/        FFMA R4, R0, R5, R4 ;
        /*0510*/        @!P0 BRA 0x560 ;
        /*0520*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*0530*/        MOV R14, 0x550 ;
        /*0540*/        CALL.REL.NOINC 0x970 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        MUFU.RCP R0, R3 ;
        /*0580*/        BSSY B0, 0x660 ;
        /*0590*/        FMNMX R4, R4, 9.9999999600419720025e-13, !PT ;
        /*05a0*/        FCHK P0, R8, R3 ;
        /*05b0*/        FFMA R5, -R3, R0, 1 ;
        /*05c0*/        FFMA R0, R0, R5, R0 ;
        /*05d0*/        FFMA R5, R0, R8, RZ ;
        /*05e0*/        FFMA R6, -R3, R5, R8 ;
        /*05f0*/        FFMA R5, R0, R6, R5 ;
        /*0600*/        @!P0 BRA 0x650 ;
        /*0610*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0620*/        MOV R14, 0x640 ;
        /*0630*/        CALL.REL.NOINC 0x970 ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        FADD R0, R4, R5 ;
        /*0670*/        BSSY B0, 0x740 ;
        /*0680*/        MUFU.RSQ R5, R0 ;
        /*0690*/        IADD3 R3, R0, -0xd000000, RZ ;
        /*06a0*/        ISETP.GT.U32.AND P0, PT, R3, 0x727fffff, PT ;
        /*06b0*/        @!P0 BRA 0x6f0 ;
        /*06c0*/        MOV R8, 0x6e0 ;
        /*06d0*/        CALL.REL.NOINC 0x810 ;
        /*06e0*/        BRA 0x730 ;
        /*06f0*/        FMUL.FTZ R3, R0, R5 ;
        /*0700*/        FMUL.FTZ R4, R5, 0.5 ;
        /*0710*/        FFMA R0, -R3, R3, R0 ;
        /*0720*/        FFMA R3, R0, R4, R3 ;
        /*0730*/        BSYNC B0 ;
        /*0740*/        FADD R2, R3.reuse, |R2| ;
        /*0750*/        FADD R3, R3, |R12| ;
        /*0760*/        S2R R4, SR_LANEID ;
        /*0770*/        VOTEU.ANY UR4, UPT, PT ;
        /*0780*/        UFLO.U32 UR4, UR4 ;
        /*0790*/        FMNMX R0, R2, R3, !PT ;
        /*07a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x4][0x0] ;
        /*07b0*/        MOV R3, c[0x4][0x4] ;
        /*07c0*/        REDUX.MAX UR5, R0 ;
        /*07d0*/        ISETP.EQ.U32.AND P0, PT, R4, UR4, PT ;
        /*07e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*07f0*/        @P0 RED.E.MAX.STRONG.GPU [R2.64], R5 ;
        /*0800*/        EXIT ;
        /*0810*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0820*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0830*/        @!P0 BRA 0x940 ;
        /*0840*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0850*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        /*0860*/        @!P0 BRA 0x940 ;
        /*0870*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0880*/        @P0 FADD.FTZ R3, R0, 1 ;
        /*0890*/        @P0 BRA 0x940 ;
        /*08a0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*08b0*/        @P0 FFMA R4, R0, 1.84467440737095516160e+19, RZ ;
        /*08c0*/        @P0 MUFU.RSQ R3, R4 ;
        /*08d0*/        @P0 FMUL.FTZ R5, R4, R3 ;
        /*08e0*/        @P0 FMUL.FTZ R7, R3, 0.5 ;
        /*08f0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0900*/        @P0 FADD.FTZ R6, -R5, -RZ ;
        /*0910*/        @P0 FFMA R6, R5, R6, R4 ;
        /*0920*/        @P0 FFMA R6, R6, R7, R5 ;
        /*0930*/        @P0 FMUL.FTZ R3, R6, 2.3283064365386962891e-10 ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0950*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0960*/        RET.REL.NODEC R4 0x0 ;
        /*0970*/        SHF.R.U32.HI R15, RZ, 0x17, R3 ;
        /*0980*/        BSSY B1, 0xfc0 ;
        /*0990*/        SHF.R.U32.HI R13, RZ, 0x17, R0 ;
        /*09a0*/        LOP3.LUT R20, R15, 0xff, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R18, R13, 0xff, RZ, 0xc0, !PT ;
        /*09c0*/        IADD3 R17, R20, -0x1, RZ ;
        /*09d0*/        IADD3 R16, R18, -0x1, RZ ;
        /*09e0*/        ISETP.GT.U32.AND P0, PT, R17, 0xfd, PT ;
        /*09f0*/        MOV R15, R3 ;
        /*0a00*/        ISETP.GT.U32.OR P0, PT, R16, 0xfd, P0 ;
        /*0a10*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0a20*/        @!P0 BRA 0xba0 ;
        /*0a30*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0a40*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0a50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0a60*/        @P0 BRA 0xfa0 ;
        /*0a70*/        LOP3.LUT P0, RZ, R15, 0x7fffffff, R0, 0xc8, !PT ;
        /*0a80*/        @!P0 BRA 0xf80 ;
        /*0a90*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0aa0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0ab0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0ac0*/        @!P1 BRA !P2, 0xf80 ;
        /*0ad0*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ae0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0af0*/        @P1 BRA 0xf60 ;
        /*0b00*/        LOP3.LUT P1, RZ, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0b20*/        @P0 BRA 0xf30 ;
        /*0b30*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*0b40*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*0b50*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0b60*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*0b70*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, -0x40 ;
        /*0b80*/        @!P1 FFMA R15, R3, 1.84467440737095516160e+19, RZ ;
        /*0b90*/        @!P1 IADD3 R13, R13, 0x40, RZ ;
        /*0ba0*/        LEA R16, R20, 0xc0800000, 0x17 ;
        /*0bb0*/        BSSY B2, 0xf20 ;
        /*0bc0*/        IMAD.IADD R16, R15, 0x1, -R16 ;
        /*0bd0*/        IADD3 R15, R18, -0x7f, RZ ;
        /*0be0*/        MUFU.RCP R17, R16 ;
        /*0bf0*/        FADD.FTZ R19, -R16, -RZ ;
        /*0c00*/        IMAD R0, R15.reuse, -0x800000, R0 ;
        /*0c10*/        IADD3 R16, R15, 0x7f, -R20 ;
        /*0c20*/        IMAD.IADD R16, R16, 0x1, R13 ;
        /*0c30*/        FFMA R18, R17, R19, 1 ;
        /*0c40*/        FFMA R22, R17, R18, R17 ;
        /*0c50*/        FFMA R17, R0, R22, RZ ;
        /*0c60*/        FFMA R18, R19, R17, R0 ;
        /*0c70*/        FFMA R17, R22, R18, R17 ;
        /*0c80*/        FFMA R18, R19, R17, R0 ;
        /*0c90*/        FFMA R0, R22, R18, R17 ;
        /*0ca0*/        SHF.R.U32.HI R15, RZ, 0x17, R0 ;
        /*0cb0*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*0cc0*/        IADD3 R19, R15, R16, RZ ;
        /*0cd0*/        IADD3 R13, R19, -0x1, RZ ;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R13, 0xfe, PT ;
        /*0cf0*/        @!P0 BRA 0xf00 ;
        /*0d00*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT ;
        /*0d10*/        @P0 BRA 0xed0 ;
        /*0d20*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*0d30*/        @P0 BRA 0xf10 ;
        /*0d40*/        ISETP.GE.AND P0, PT, R19, -0x18, PT ;
        /*0d50*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0d60*/        @!P0 BRA 0xf10 ;
        /*0d70*/        FFMA.RZ R13, R22.reuse, R18.reuse, R17.reuse ;
        /*0d80*/        FFMA.RM R16, R22.reuse, R18.reuse, R17.reuse ;
        /*0d90*/        ISETP.NE.AND P2, PT, R19.reuse, RZ, PT ;
        /*0da0*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0db0*/        LOP3.LUT R15, R13, 0x7fffff, RZ, 0xc0, !PT ;
        /*0dc0*/        FFMA.RP R13, R22, R18, R17 ;
        /*0dd0*/        IADD3 R18, R19, 0x20, RZ ;
        /*0de0*/        IMAD.MOV R17, RZ, RZ, -R19 ;
        /*0df0*/        LOP3.LUT R15, R15, 0x800000, RZ, 0xfc, !PT ;
        /*0e00*/        FSETP.NEU.FTZ.AND P0, PT, R13, R16, PT ;
        /*0e10*/        SHF.L.U32 R18, R15, R18, RZ ;
        /*0e20*/        SEL R16, R17, RZ, P2 ;
        /*0e30*/        ISETP.NE.AND P1, PT, R18, RZ, P1 ;
        /*0e40*/        SHF.R.U32.HI R16, RZ, R16, R15 ;
        /*0e50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0e60*/        SHF.R.U32.HI R18, RZ, 0x1, R16 ;
        /*0e70*/        SEL R13, RZ, 0x1, !P0 ;
        /*0e80*/        LOP3.LUT R13, R13, 0x1, R18, 0xf8, !PT ;
        /*0e90*/        LOP3.LUT R13, R13, R16, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.IADD R13, R18, 0x1, R13 ;
        /*0eb0*/        LOP3.LUT R0, R13, R0, RZ, 0xfc, !PT ;
        /*0ec0*/        BRA 0xf10 ;
        /*0ed0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0ee0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ef0*/        BRA 0xf10 ;
        /*0f00*/        IMAD R0, R16, 0x800000, R0 ;
        /*0f10*/        BSYNC B2 ;
        /*0f20*/        BRA 0xfb0 ;
        /*0f30*/        LOP3.LUT R0, R15, 0x80000000, R0, 0x48, !PT ;
        /*0f40*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0f50*/        BRA 0xfb0 ;
        /*0f60*/        LOP3.LUT R0, R15, 0x80000000, R0, 0x48, !PT ;
        /*0f70*/        BRA 0xfb0 ;
        /*0f80*/        MUFU.RSQ R0, -QNAN  ;
        /*0f90*/        BRA 0xfb0 ;
        /*0fa0*/        FADD.FTZ R0, R0, R3 ;
        /*0fb0*/        BSYNC B1 ;
        /*0fc0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x0 ;
        /*0fd0*/        RET.REL.NODEC R14 0x0 ;
        /*0fe0*/        BRA 0xfe0;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

		Function : _Z14reset_maxspeedv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x4][0x0] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x4][0x4] ;
        /*0040*/        STG.E [R2.64], RZ ;
        /*0050*/        EXIT ;
        /*0060*/        BRA 0x60;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = mhd2d_tile.cu
ptxasOptions = -v  --generate-line-info 
