//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z12mixed_kernelPK6__halfPKaPS_i

.visible .entry _Z12mixed_kernelPK6__halfPKaPS_i(
	.param .u64 _Z12mixed_kernelPK6__halfPKaPS_i_param_0,
	.param .u64 _Z12mixed_kernelPK6__halfPKaPS_i_param_1,
	.param .u64 _Z12mixed_kernelPK6__halfPKaPS_i_param_2,
	.param .u32 _Z12mixed_kernelPK6__halfPKaPS_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;
	.loc	1 6 0

	ld.param.u64 	%rd1, [_Z12mixed_kernelPK6__halfPKaPS_i_param_0];
	ld.param.u64 	%rd2, [_Z12mixed_kernelPK6__halfPKaPS_i_param_1];
	ld.param.u64 	%rd3, [_Z12mixed_kernelPK6__halfPKaPS_i_param_2];
	ld.param.u32 	%r2, [_Z12mixed_kernelPK6__halfPKaPS_i_param_3];
	.loc	1 7 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 8 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 7 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 9 9
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u16 	%rs3, [%rd7];
	.loc	1 7 5
	cvta.to.global.u64 	%rd8, %rd2;
	.loc	1 10 9
	add.s64 	%rd9, %rd8, %rd5;
	ld.global.s8 	%rs5, [%rd9];
	.loc	1 11 9
	cvt.rn.f32.s16 	%f2, %rs5;
	mul.f32 	%f1, %f2, 0f3C23D70A;
	.loc	1 11 9
	.loc	2 549 1, function_name $L__info_string0, inlined_at 1 11 9
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	.loc	1 11 9
	.loc	2 2630 1, function_name $L__info_string1, inlined_at 1 11 9
	// begin inline asm
	{add.f16 %rs2,%rs3,%rs1;
}
	// end inline asm
	.loc	1 7 5
	cvta.to.global.u64 	%rd10, %rd3;
	.loc	1 11 9
	add.s64 	%rd11, %rd10, %rd6;
	st.global.u16 	[%rd11], %rs2;

$L__BB0_2:
	.loc	1 13 1
	ret;

}
	.file	1 "/home/anmittal/projects/250DaysStraight/278_mixed_precision_ptx/mixed_precision_kernel.cu"
	.file	2 "/usr/local/cuda-12.8/bin/../targets/x86_64-linux/include/cuda_fp16.hpp"
