
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = qgan_conv.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = qgan_conv.cu

	code for sm_89
		Function : _Z9qgan_convPfPKfS1_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R10, R10, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ULDC UR4, c[0x0][0x178] ;
        /*0070*/        IADD3 R0, R10.reuse, -0x1, RZ ;
        /*0080*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0090*/        IMNMX R2, RZ, R10, !PT ;
        /*00a0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*00b0*/        IMNMX R0, RZ, R0, !PT ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00d0*/        IADD3 R3, R10, 0x1, RZ ;
        /*00e0*/        IMNMX R0, R0, UR4, PT ;
        /*00f0*/        IMNMX R6, R2, UR4, PT ;
        /*0100*/        IMNMX R8, RZ, R3, !PT ;
        /*0110*/        IMAD.WIDE R2, R0, R15.reuse, c[0x0][0x168] ;
        /*0120*/        MOV R4, c[0x0][0x170] ;
        /*0130*/        MOV R5, c[0x0][0x174] ;
        /*0140*/        IMAD.WIDE R6, R6, R15.reuse, c[0x0][0x168] ;
        /*0150*/        IMNMX R8, R8, UR4, PT ;
        /*0160*/        LDG.E R3, [R2.64] ;
        /*0170*/        LDG.E R0, [R4.64] ;
        /*0180*/        IMAD.WIDE R8, R8, R15, c[0x0][0x168] ;
        /*0190*/        LDG.E R6, [R6.64] ;
        /*01a0*/        LDG.E R11, [R4.64+0x4] ;
        /*01b0*/        LDG.E R13, [R4.64+0x8] ;
        /*01c0*/        LDG.E R8, [R8.64] ;
        /*01d0*/        FFMA R0, R0, R3, RZ ;
        /*01e0*/        FFMA R0, R11, R6, R0 ;
        /*01f0*/        IMAD.WIDE R10, R10, R15, c[0x0][0x160] ;
        /*0200*/        FFMA R13, R13, R8, R0 ;
        /*0210*/        STG.E [R10.64], R13 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = qgan_conv.cu
ptxasOptions =  --generate-line-info 
