//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z17fft32x32_warp_ptxPK6float2PS_i
// _ZZ17fft32x32_warp_ptxPK6float2PS_iE4tile has been demoted

.visible .entry _Z17fft32x32_warp_ptxPK6float2PS_i(
	.param .u64 _Z17fft32x32_warp_ptxPK6float2PS_i_param_0,
	.param .u64 _Z17fft32x32_warp_ptxPK6float2PS_i_param_1,
	.param .u32 _Z17fft32x32_warp_ptxPK6float2PS_i_param_2
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<249>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<9>;
	.loc	1 84 0
	// demoted variable
	.shared .align 8 .b8 _ZZ17fft32x32_warp_ptxPK6float2PS_iE4tile[8448];

	ld.param.u64 	%rd1, [_Z17fft32x32_warp_ptxPK6float2PS_i_param_0];
	ld.param.u64 	%rd2, [_Z17fft32x32_warp_ptxPK6float2PS_i_param_1];
	ld.param.u32 	%r12, [_Z17fft32x32_warp_ptxPK6float2PS_i_param_2];
	.loc	1 88 5
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 91 5
	.loc	1 24 71, function_name $L__info_string0, inlined_at 1 91 5
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	mov.u32 	%r13, 31;
	.loc	1 96 5
	and.b32  	%r14, %r2, -32;
	.loc	1 93 5
	shl.b32 	%r4, %r1, 10;
	.loc	1 96 5
	add.s32 	%r15, %r4, %r14;
	or.b32  	%r16, %r15, %r3;
	mul.wide.s32 	%rd4, %r16, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.v2.f32 	{%f93, %f94}, [%rd5];
	mov.u32 	%r17, 1;
	.loc	1 97 5
	.loc	1 63 9, function_name $L__info_string1, inlined_at 1 97 5
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r18, %f93;
	mov.u32 	%r19, -1;
	shfl.sync.bfly.b32 	%r20|%p2, %r18, %r17, %r13, %r19;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f3, %r20;
	.loc	1 64 9, function_name $L__info_string1, inlined_at 1 97 5
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r21, %f94;
	shfl.sync.bfly.b32 	%r22|%p3, %r21, %r17, %r13, %r19;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f4, %r22;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 97 5
	and.b32  	%r5, %r2, 1;
	setp.eq.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	.loc	1 70 13, function_name $L__info_string1, inlined_at 1 97 5
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	mov.f32 	%f105, 0f3F800000;
	mov.f32 	%f106, 0f80000000;
	// begin inline asm
	{
	mul.f32 %f101, %f3, %f105;
	mul.f32 %f102, %f4, %f106;
	sub.f32 %f101, %f101, %f102;
	mul.f32 %f102, %f3, %f106;
	fma.rn.f32 %f102, %f4, %f105, %f102;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f229, %f93, %f101;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f230, %f94, %f102;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	.loc	1 66 13, function_name $L__info_string1, inlined_at 1 97 5
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	mov.f32 	%f99, 0f3F800000;
	mov.f32 	%f100, 0f80000000;
	// begin inline asm
	{
	mul.f32 %f95, %f93, %f99;
	mul.f32 %f96, %f94, %f100;
	sub.f32 %f95, %f95, %f96;
	mul.f32 %f96, %f93, %f100;
	fma.rn.f32 %f96, %f94, %f99, %f96;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f229, %f3, %f95;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f230, %f4, %f96;

$L__BB0_4:
	.loc	1 61 9, function_name $L__info_string1, inlined_at 1 97 5
	.loc	1 49 5, function_name $L__info_string4, inlined_at 1 61 9
	cvt.rn.f32.s32 	%f107, %r5;
	mul.f32 	%f108, %f107, 0fC0C90FDB;
	mul.f32 	%f109, %f108, 0f3E800000;
	.loc	1 50 5, function_name $L__info_string4, inlined_at 1 61 9
	sin.approx.f32 	%f11, %f109;
	.loc	1 51 5, function_name $L__info_string4, inlined_at 1 61 9
	cos.approx.f32 	%f12, %f109;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r23, %f229;
	mov.u32 	%r24, 31;
	mov.u32 	%r25, 2;
	mov.u32 	%r26, -1;
	shfl.sync.bfly.b32 	%r27|%p5, %r23, %r25, %r24, %r26;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f13, %r27;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r28, %f230;
	shfl.sync.bfly.b32 	%r29|%p6, %r28, %r25, %r24, %r26;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f14, %r29;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 97 5
	and.b32  	%r6, %r2, 2;
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	// begin inline asm
	{
	mul.f32 %f116, %f13, %f12;
	mul.f32 %f117, %f14, %f11;
	sub.f32 %f116, %f116, %f117;
	mul.f32 %f117, %f13, %f11;
	fma.rn.f32 %f117, %f14, %f12, %f117;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f231, %f229, %f116;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f232, %f230, %f117;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	// begin inline asm
	{
	mul.f32 %f110, %f229, %f12;
	mul.f32 %f111, %f230, %f11;
	sub.f32 %f110, %f110, %f111;
	mul.f32 %f111, %f229, %f11;
	fma.rn.f32 %f111, %f230, %f12, %f111;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f231, %f13, %f110;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f232, %f14, %f111;

$L__BB0_7:
	.loc	1 48 5, function_name $L__info_string4, inlined_at 1 61 9
	and.b32  	%r30, %r2, 3;
	.loc	1 49 5, function_name $L__info_string4, inlined_at 1 61 9
	cvt.rn.f32.s32 	%f122, %r30;
	mul.f32 	%f123, %f122, 0fC0C90FDB;
	mul.f32 	%f124, %f123, 0f3E000000;
	.loc	1 50 5, function_name $L__info_string4, inlined_at 1 61 9
	sin.approx.f32 	%f21, %f124;
	.loc	1 51 5, function_name $L__info_string4, inlined_at 1 61 9
	cos.approx.f32 	%f22, %f124;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r31, %f231;
	mov.u32 	%r32, 31;
	mov.u32 	%r33, 4;
	mov.u32 	%r34, -1;
	shfl.sync.bfly.b32 	%r35|%p8, %r31, %r33, %r32, %r34;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f23, %r35;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r36, %f232;
	shfl.sync.bfly.b32 	%r37|%p9, %r36, %r33, %r32, %r34;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f24, %r37;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 97 5
	and.b32  	%r7, %r2, 4;
	setp.eq.s32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	// begin inline asm
	{
	mul.f32 %f131, %f23, %f22;
	mul.f32 %f132, %f24, %f21;
	sub.f32 %f131, %f131, %f132;
	mul.f32 %f132, %f23, %f21;
	fma.rn.f32 %f132, %f24, %f22, %f132;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f233, %f231, %f131;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f234, %f232, %f132;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	// begin inline asm
	{
	mul.f32 %f125, %f231, %f22;
	mul.f32 %f126, %f232, %f21;
	sub.f32 %f125, %f125, %f126;
	mul.f32 %f126, %f231, %f21;
	fma.rn.f32 %f126, %f232, %f22, %f126;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f233, %f23, %f125;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f234, %f24, %f126;

$L__BB0_10:
	.loc	1 48 5, function_name $L__info_string4, inlined_at 1 61 9
	and.b32  	%r38, %r2, 7;
	.loc	1 49 5, function_name $L__info_string4, inlined_at 1 61 9
	cvt.rn.f32.s32 	%f137, %r38;
	mul.f32 	%f138, %f137, 0fC0C90FDB;
	mul.f32 	%f139, %f138, 0f3D800000;
	.loc	1 50 5, function_name $L__info_string4, inlined_at 1 61 9
	sin.approx.f32 	%f31, %f139;
	.loc	1 51 5, function_name $L__info_string4, inlined_at 1 61 9
	cos.approx.f32 	%f32, %f139;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r39, %f233;
	mov.u32 	%r40, 31;
	mov.u32 	%r41, 8;
	mov.u32 	%r42, -1;
	shfl.sync.bfly.b32 	%r43|%p11, %r39, %r41, %r40, %r42;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f33, %r43;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r44, %f234;
	shfl.sync.bfly.b32 	%r45|%p12, %r44, %r41, %r40, %r42;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f34, %r45;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 97 5
	and.b32  	%r8, %r2, 8;
	setp.eq.s32 	%p13, %r8, 0;
	@%p13 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	// begin inline asm
	{
	mul.f32 %f146, %f33, %f32;
	mul.f32 %f147, %f34, %f31;
	sub.f32 %f146, %f146, %f147;
	mul.f32 %f147, %f33, %f31;
	fma.rn.f32 %f147, %f34, %f32, %f147;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f235, %f233, %f146;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f236, %f234, %f147;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	// begin inline asm
	{
	mul.f32 %f140, %f233, %f32;
	mul.f32 %f141, %f234, %f31;
	sub.f32 %f140, %f140, %f141;
	mul.f32 %f141, %f233, %f31;
	fma.rn.f32 %f141, %f234, %f32, %f141;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f235, %f33, %f140;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f236, %f34, %f141;

$L__BB0_13:
	.loc	1 48 5, function_name $L__info_string4, inlined_at 1 61 9
	and.b32  	%r46, %r2, 15;
	.loc	1 49 5, function_name $L__info_string4, inlined_at 1 61 9
	cvt.rn.f32.s32 	%f152, %r46;
	mul.f32 	%f153, %f152, 0fC0C90FDB;
	mul.f32 	%f154, %f153, 0f3D000000;
	.loc	1 50 5, function_name $L__info_string4, inlined_at 1 61 9
	sin.approx.f32 	%f41, %f154;
	.loc	1 51 5, function_name $L__info_string4, inlined_at 1 61 9
	cos.approx.f32 	%f42, %f154;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r47, %f235;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.bfly.b32 	%r51|%p14, %r47, %r49, %r48, %r50;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f43, %r51;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r52, %f236;
	shfl.sync.bfly.b32 	%r53|%p15, %r52, %r49, %r48, %r50;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f44, %r53;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 97 5
	and.b32  	%r9, %r2, 16;
	setp.eq.s32 	%p16, %r9, 0;
	@%p16 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	// begin inline asm
	{
	mul.f32 %f161, %f43, %f42;
	mul.f32 %f162, %f44, %f41;
	sub.f32 %f161, %f161, %f162;
	mul.f32 %f162, %f43, %f41;
	fma.rn.f32 %f162, %f44, %f42, %f162;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f237, %f235, %f161;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 97 5
	add.f32 	%f238, %f236, %f162;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	// begin inline asm
	{
	mul.f32 %f155, %f235, %f42;
	mul.f32 %f156, %f236, %f41;
	sub.f32 %f155, %f155, %f156;
	mul.f32 %f156, %f235, %f41;
	fma.rn.f32 %f156, %f236, %f42, %f156;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f237, %f43, %f155;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 97 5
	sub.f32 	%f238, %f44, %f156;

$L__BB0_16:
	.loc	1 76 5, function_name $L__info_string1, inlined_at 1 97 5
	.loc	1 26 71, function_name $L__info_string5, inlined_at 1 76 5
	brev.b32 	%r54, %r3;
	shr.u32 	%r10, %r54, 27;
	.loc	1 78 5, function_name $L__info_string1, inlined_at 1 97 5
	.loc	2 422 9, function_name $L__info_string6, inlined_at 1 78 5
	mov.b32 	%r55, %f237;
	mov.u32 	%r56, 31;
	mov.u32 	%r57, -1;
	.loc	1 79 5, function_name $L__info_string1, inlined_at 1 97 5
	.loc	2 422 9, function_name $L__info_string6, inlined_at 1 79 5
	mov.b32 	%r58, %f238;
	.loc	1 92 5
	.loc	1 25 71, function_name $L__info_string7, inlined_at 1 92 5
	shr.u32 	%r11, %r2, 5;
	.loc	1 98 5
	mov.u32 	%r59, _ZZ17fft32x32_warp_ptxPK6float2PS_iE4tile;
	mad.lo.s32 	%r60, %r11, 264, %r59;
	shl.b32 	%r61, %r3, 3;
	add.s32 	%r62, %r60, %r61;
	.loc	2 422 9, function_name $L__info_string6, inlined_at 1 78 5
	shfl.sync.idx.b32 	%r63|%p17, %r55, %r10, %r56, %r57;
	.loc	2 422 9, function_name $L__info_string6, inlined_at 1 79 5
	shfl.sync.idx.b32 	%r64|%p18, %r58, %r10, %r56, %r57;
	.loc	1 98 5
	mov.u32 	%r65, 1;
	st.shared.v2.u32 	[%r62], {%r63, %r64};
	.loc	1 99 5
	bar.sync 	0;
	.loc	1 102 5
	mad.lo.s32 	%r66, %r3, 264, %r59;
	shl.b32 	%r67, %r11, 3;
	add.s32 	%r68, %r66, %r67;
	ld.shared.v2.f32 	{%f167, %f168}, [%r68];
	.loc	1 103 5
	.loc	1 63 9, function_name $L__info_string1, inlined_at 1 103 5
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r69, %f167;
	shfl.sync.bfly.b32 	%r70|%p19, %r69, %r65, %r56, %r57;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f53, %r70;
	.loc	1 64 9, function_name $L__info_string1, inlined_at 1 103 5
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r71, %f168;
	shfl.sync.bfly.b32 	%r72|%p20, %r71, %r65, %r56, %r57;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f54, %r72;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 103 5
	@%p4 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	.loc	1 70 13, function_name $L__info_string1, inlined_at 1 103 5
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	mov.f32 	%f179, 0f3F800000;
	mov.f32 	%f180, 0f80000000;
	// begin inline asm
	{
	mul.f32 %f175, %f53, %f179;
	mul.f32 %f176, %f54, %f180;
	sub.f32 %f175, %f175, %f176;
	mul.f32 %f176, %f53, %f180;
	fma.rn.f32 %f176, %f54, %f179, %f176;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f239, %f167, %f175;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f240, %f168, %f176;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	.loc	1 66 13, function_name $L__info_string1, inlined_at 1 103 5
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	mov.f32 	%f173, 0f3F800000;
	mov.f32 	%f174, 0f80000000;
	// begin inline asm
	{
	mul.f32 %f169, %f167, %f173;
	mul.f32 %f170, %f168, %f174;
	sub.f32 %f169, %f169, %f170;
	mul.f32 %f170, %f167, %f174;
	fma.rn.f32 %f170, %f168, %f173, %f170;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f239, %f53, %f169;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f240, %f54, %f170;

$L__BB0_19:
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r73, %f239;
	mov.u32 	%r74, 31;
	mov.u32 	%r75, 2;
	mov.u32 	%r76, -1;
	shfl.sync.bfly.b32 	%r77|%p22, %r73, %r75, %r74, %r76;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f61, %r77;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r78, %f240;
	shfl.sync.bfly.b32 	%r79|%p23, %r78, %r75, %r74, %r76;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f62, %r79;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 103 5
	@%p7 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	// begin inline asm
	{
	mul.f32 %f187, %f61, %f12;
	mul.f32 %f188, %f62, %f11;
	sub.f32 %f187, %f187, %f188;
	mul.f32 %f188, %f61, %f11;
	fma.rn.f32 %f188, %f62, %f12, %f188;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f241, %f239, %f187;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f242, %f240, %f188;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	// begin inline asm
	{
	mul.f32 %f181, %f239, %f12;
	mul.f32 %f182, %f240, %f11;
	sub.f32 %f181, %f181, %f182;
	mul.f32 %f182, %f239, %f11;
	fma.rn.f32 %f182, %f240, %f12, %f182;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f241, %f61, %f181;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f242, %f62, %f182;

$L__BB0_22:
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r80, %f241;
	mov.u32 	%r81, 31;
	mov.u32 	%r82, 4;
	mov.u32 	%r83, -1;
	shfl.sync.bfly.b32 	%r84|%p25, %r80, %r82, %r81, %r83;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f69, %r84;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r85, %f242;
	shfl.sync.bfly.b32 	%r86|%p26, %r85, %r82, %r81, %r83;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f70, %r86;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 103 5
	@%p10 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	// begin inline asm
	{
	mul.f32 %f199, %f69, %f22;
	mul.f32 %f200, %f70, %f21;
	sub.f32 %f199, %f199, %f200;
	mul.f32 %f200, %f69, %f21;
	fma.rn.f32 %f200, %f70, %f22, %f200;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f243, %f241, %f199;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f244, %f242, %f200;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	// begin inline asm
	{
	mul.f32 %f193, %f241, %f22;
	mul.f32 %f194, %f242, %f21;
	sub.f32 %f193, %f193, %f194;
	mul.f32 %f194, %f241, %f21;
	fma.rn.f32 %f194, %f242, %f22, %f194;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f243, %f69, %f193;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f244, %f70, %f194;

$L__BB0_25:
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r87, %f243;
	mov.u32 	%r88, 31;
	mov.u32 	%r89, 8;
	mov.u32 	%r90, -1;
	shfl.sync.bfly.b32 	%r91|%p28, %r87, %r89, %r88, %r90;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f77, %r91;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r92, %f244;
	shfl.sync.bfly.b32 	%r93|%p29, %r92, %r89, %r88, %r90;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f78, %r93;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 103 5
	@%p13 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	// begin inline asm
	{
	mul.f32 %f211, %f77, %f32;
	mul.f32 %f212, %f78, %f31;
	sub.f32 %f211, %f211, %f212;
	mul.f32 %f212, %f77, %f31;
	fma.rn.f32 %f212, %f78, %f32, %f212;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f245, %f243, %f211;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f246, %f244, %f212;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	// begin inline asm
	{
	mul.f32 %f205, %f243, %f32;
	mul.f32 %f206, %f244, %f31;
	sub.f32 %f205, %f205, %f206;
	mul.f32 %f206, %f243, %f31;
	fma.rn.f32 %f206, %f244, %f32, %f206;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f245, %f77, %f205;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f246, %f78, %f206;

$L__BB0_28:
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%r94, %f245;
	mov.u32 	%r95, 31;
	mov.u32 	%r96, 16;
	mov.u32 	%r97, -1;
	shfl.sync.bfly.b32 	%r98|%p31, %r94, %r96, %r95, %r97;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 63 9
	mov.b32 	%f85, %r98;
	.loc	2 449 9, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%r99, %f246;
	shfl.sync.bfly.b32 	%r100|%p32, %r99, %r96, %r95, %r97;
	.loc	2 450 2, function_name $L__info_string2, inlined_at 1 64 9
	mov.b32 	%f86, %r100;
	.loc	1 65 9, function_name $L__info_string1, inlined_at 1 103 5
	@%p16 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 70 13
	// begin inline asm
	{
	mul.f32 %f223, %f85, %f42;
	mul.f32 %f224, %f86, %f41;
	sub.f32 %f223, %f223, %f224;
	mul.f32 %f224, %f85, %f41;
	fma.rn.f32 %f224, %f86, %f42, %f224;
	}

	// end inline asm
	.loc	1 71 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f247, %f245, %f223;
	.loc	1 72 13, function_name $L__info_string1, inlined_at 1 103 5
	add.f32 	%f248, %f246, %f224;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	.loc	1 40 13, function_name $L__info_string3, inlined_at 1 66 13
	// begin inline asm
	{
	mul.f32 %f217, %f245, %f42;
	mul.f32 %f218, %f246, %f41;
	sub.f32 %f217, %f217, %f218;
	mul.f32 %f218, %f245, %f41;
	fma.rn.f32 %f218, %f246, %f42, %f218;
	}

	// end inline asm
	.loc	1 67 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f247, %f85, %f217;
	.loc	1 68 13, function_name $L__info_string1, inlined_at 1 103 5
	sub.f32 	%f248, %f86, %f218;

$L__BB0_31:
	.loc	1 78 5, function_name $L__info_string1, inlined_at 1 103 5
	.loc	2 422 9, function_name $L__info_string6, inlined_at 1 78 5
	mov.b32 	%r101, %f247;
	mov.u32 	%r102, 31;
	mov.u32 	%r103, -1;
	.loc	1 79 5, function_name $L__info_string1, inlined_at 1 103 5
	.loc	2 422 9, function_name $L__info_string6, inlined_at 1 79 5
	mov.b32 	%r104, %f248;
	.loc	1 104 5
	add.s32 	%r105, %r11, %r4;
	shl.b32 	%r106, %r3, 5;
	add.s32 	%r107, %r105, %r106;
	.loc	1 88 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 104 5
	mul.wide.s32 	%rd7, %r107, 8;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	2 422 9, function_name $L__info_string6, inlined_at 1 78 5
	shfl.sync.idx.b32 	%r108|%p34, %r101, %r10, %r102, %r103;
	.loc	2 422 9, function_name $L__info_string6, inlined_at 1 79 5
	shfl.sync.idx.b32 	%r109|%p35, %r104, %r10, %r102, %r103;
	.loc	1 104 5
	st.global.v2.u32 	[%rd8], {%r108, %r109};

$L__BB0_32:
	.loc	1 105 1
	ret;

}
	.file	1 "/mnt/c/Users/anshm/250DaysStraight/013_fft_ptx_butterfly/butterfly_fft.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp"
