
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = butterfly_fft.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = butterfly_fft.cu

	code for sm_89
		Function : _Z17fft32x32_warp_ptxPK6float2PS_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R7, SR_TID.X ;
        /*0050*/        MOV R6, 0x8 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        LOP3.LUT R0, R7.reuse, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R4, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        LEA R3, R5, R0, 0xa ;
        /*00a0*/        IADD3 R3, R4, R3, RZ ;
        /*00b0*/        IMAD.WIDE R2, R3, R6, c[0x0][0x160] ;
        /*00c0*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*00d0*/        LOP3.LUT P0, R8, R7, 0x1, RZ, 0xc0, !PT ;
        /*00e0*/        I2FP.F32.S32 R13, R8 ;
        /*00f0*/        R2P PR, R7, 0x1e ;
        /*0100*/        FMUL.D4 R13, R13, -6.2831854820251464844 ;
        /*0110*/        FMUL.RZ R14, R13, 0.15915493667125701904 ;
        /*0120*/        SHFL.BFLY PT, R0, R2, 0x1, 0x1f ;
        /*0130*/        @P0 FMUL R10, RZ, -R2 ;
        /*0140*/        @P0 FFMA R11, RZ, R3, R2 ;
        /*0150*/        SHFL.BFLY PT, R9, R3, 0x1, 0x1f ;
        /*0160*/        @P0 FFMA R12, R3, 1, R10 ;
        /*0170*/        @P0 FADD R10, R0, -R11 ;
        /*0180*/        @!P0 FMUL R8, RZ, -R0 ;
        /*0190*/        @!P0 FFMA R11, RZ, R9, R0 ;
        /*01a0*/        @!P0 FFMA R8, R9.reuse, 1, R8 ;
        /*01b0*/        @P0 FADD R0, R9, -R12 ;
        /*01c0*/        LOP3.LUT R12, R7, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        @!P0 FADD R10, R2, R11 ;
        /*01e0*/        @!P0 FADD R0, R3, R8 ;
        /*01f0*/        MUFU.SIN R9, R14 ;
        /*0200*/        I2FP.F32.S32 R13, R12 ;
        /*0210*/        SHFL.BFLY PT, R16, R10, 0x2, 0x1f ;
        /*0220*/        FMUL.D8 R13, R13, -6.2831854820251464844 ;
        /*0230*/        SHFL.BFLY PT, R18, R0, 0x2, 0x1f ;
        /*0240*/        MUFU.COS R8, R14 ;
        /*0250*/        FMUL.RZ R17, R13, 0.15915493667125701904 ;
        /*0260*/        @P1 FMUL R11, R9.reuse, R10 ;
        /*0270*/        @P1 FMUL R3, R9, R0 ;
        /*0280*/        @P1 FFMA R2, R8.reuse, R0, R11 ;
        /*0290*/        @P1 FFMA R12, R8, R10, -R3 ;
        /*02a0*/        @!P1 FMUL R11, R9, R16 ;
        /*02b0*/        @P1 FADD R12, R16, -R12 ;
        /*02c0*/        @!P1 FMUL R3, R9, R18.reuse ;
        /*02d0*/        @!P1 FFMA R11, R8, R18, R11 ;
        /*02e0*/        @P1 FADD R2, R18, -R2 ;
        /*02f0*/        @!P1 FFMA R3, R8, R16, -R3 ;
        /*0300*/        @!P1 FADD R2, R11, R0 ;
        /*0310*/        MUFU.COS R11, R17 ;
        /*0320*/        @!P1 FADD R12, R3, R10 ;
        /*0330*/        LOP3.LUT R3, R7, 0x7, RZ, 0xc0, !PT ;
        /*0340*/        SHFL.BFLY PT, R21, R2, 0x4, 0x1f ;
        /*0350*/        I2FP.F32.S32 R3, R3 ;
        /*0360*/        SHFL.BFLY PT, R19, R12, 0x4, 0x1f ;
        /*0370*/        MUFU.SIN R10, R17 ;
        /*0380*/        FMUL R15, R3, -6.2831854820251464844 ;
        /*0390*/        FMUL R15, R15, 0.0625 ;
        /*03a0*/        @P2 FMUL R16, R10.reuse, R12 ;
        /*03b0*/        @P2 FMUL R0, R10.reuse, R2.reuse ;
        /*03c0*/        @!P2 FMUL R14, R10.reuse, R21 ;
        /*03d0*/        @P2 FFMA R13, R11.reuse, R2, R16 ;
        /*03e0*/        @P2 FFMA R0, R11.reuse, R12, -R0 ;
        /*03f0*/        @!P2 FMUL R16, R10, R19.reuse ;
        /*0400*/        @!P2 FFMA R3, R11, R19, -R14 ;
        /*0410*/        @P2 FADD R14, R21, -R13 ;
        /*0420*/        @P2 FADD R0, R19, -R0 ;
        /*0430*/        @!P2 FFMA R13, R11, R21, R16 ;
        /*0440*/        @!P2 FADD R0, R3, R12 ;
        /*0450*/        FMUL.RZ R19, R15, 0.15915493667125701904 ;
        /*0460*/        @!P2 FADD R14, R13, R2 ;
        /*0470*/        LOP3.LUT R2, R7, 0xf, RZ, 0xc0, !PT ;
        /*0480*/        SHFL.BFLY PT, R21, R0, 0x8, 0x1f ;
        /*0490*/        MUFU.SIN R12, R19 ;
        /*04a0*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*04b0*/        SHFL.BFLY PT, R23, R14, 0x8, 0x1f ;
        /*04c0*/        I2FP.F32.S32 R15, R2 ;
        /*04d0*/        LEA R5, R5, R7, 0xa ;
        /*04e0*/        MUFU.COS R13, R19 ;
        /*04f0*/        FMUL R17, R15, -6.2831854820251464844 ;
        /*0500*/        LEA R5, R4, R5, 0x5 ;
        /*0510*/        @P3 FMUL R3, R12.reuse, R14 ;
        /*0520*/        @P3 FMUL R2, R12.reuse, R0 ;
        /*0530*/        @!P3 FMUL R18, R12, R21 ;
        /*0540*/        @P3 FFMA R3, R13.reuse, R0, -R3 ;
        /*0550*/        @P3 FFMA R2, R13.reuse, R14, R2 ;
        /*0560*/        @!P3 FMUL R16, R12, R23.reuse ;
        /*0570*/        @!P3 FFMA R15, R13, R23, R18 ;
        /*0580*/        FMUL R18, R17, 0.03125 ;
        /*0590*/        @P3 FADD R17, R21, -R3 ;
        /*05a0*/        @!P3 FFMA R3, R13, R21, -R16 ;
        /*05b0*/        @P3 FADD R2, R23, -R2 ;
        /*05c0*/        @!P3 FADD R2, R15, R14 ;
        /*05d0*/        FMUL.RZ R20, R18, 0.15915493667125701904 ;
        /*05e0*/        @!P3 FADD R17, R3, R0 ;
        /*05f0*/        BREV R18, R4 ;
        /*0600*/        SHFL.BFLY PT, R23, R2, 0x10, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R21, R17, 0x10, 0x1f ;
        /*0620*/        MUFU.SIN R14, R20 ;
        /*0630*/        MUFU.COS R15, R20 ;
        /*0640*/        @P4 FMUL R0, R14.reuse, R2 ;
        /*0650*/        @P4 FMUL R3, R14.reuse, R17 ;
        /*0660*/        @!P4 FMUL R16, R14, R21 ;
        /*0670*/        @P4 FFMA R19, R15.reuse, R17, -R0 ;
        /*0680*/        @!P4 FMUL R0, R14, R23 ;
        /*0690*/        @P4 FFMA R3, R15, R2, R3 ;
        /*06a0*/        @P4 FADD R19, R21, -R19 ;
        /*06b0*/        @!P4 FFMA R0, R15, R21, -R0 ;
        /*06c0*/        @P4 FADD R21, R23, -R3 ;
        /*06d0*/        @!P4 FFMA R3, R15, R23, R16 ;
        /*06e0*/        SHF.R.U32.HI R16, RZ, 0x1b, R18 ;
        /*06f0*/        @!P4 FADD R19, R0, R17 ;
        /*0700*/        IMAD R23, R7, 0x21, R4 ;
        /*0710*/        @!P4 FADD R21, R3, R2 ;
        /*0720*/        IMAD R2, R4, 0x21, R7 ;
        /*0730*/        SHFL.IDX PT, R20, R19, R16, 0x1f ;
        /*0740*/        IMAD.WIDE R6, R5, R6, c[0x0][0x168] ;
        /*0750*/        SHFL.IDX PT, R21, R21, R16, 0x1f ;
        /*0760*/        STS.64 [R23.X8], R20 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        LDS.64 R2, [R2.X8] ;
        /*0790*/        SHFL.BFLY PT, R0, R2, 0x1, 0x1f ;
        /*07a0*/        @P0 FMUL R18, RZ, -R2 ;
        /*07b0*/        @P0 FFMA R19, RZ, R3, R2 ;
        /*07c0*/        SHFL.BFLY PT, R17, R3, 0x1, 0x1f ;
        /*07d0*/        @P0 FFMA R24, R3, 1, R18 ;
        /*07e0*/        @!P0 FMUL R18, RZ, -R0 ;
        /*07f0*/        @P0 FADD R22, R0, -R19 ;
        /*0800*/        @!P0 FFMA R19, RZ, R17, R0 ;
        /*0810*/        @!P0 FFMA R18, R17, 1, R18 ;
        /*0820*/        @P0 FADD R0, R17, -R24 ;
        /*0830*/        @!P0 FADD R22, R2, R19 ;
        /*0840*/        @!P0 FADD R0, R3, R18 ;
        /*0850*/        @P1 FMUL R3, R9.reuse, R22 ;
        /*0860*/        SHFL.BFLY PT, R20, R22, 0x2, 0x1f ;
        /*0870*/        @P1 FMUL R17, R9.reuse, R0.reuse ;
        /*0880*/        @P1 FFMA R18, R8.reuse, R0, R3 ;
        /*0890*/        SHFL.BFLY PT, R24, R0, 0x2, 0x1f ;
        /*08a0*/        @P1 FFMA R2, R8, R22, -R17 ;
        /*08b0*/        @!P1 FMUL R3, R9, R20 ;
        /*08c0*/        @P1 FADD R2, R20, -R2 ;
        /*08d0*/        @!P1 FMUL R9, R9, R24.reuse ;
        /*08e0*/        @!P1 FFMA R3, R8, R24, R3 ;
        /*08f0*/        @P1 FADD R17, R24, -R18 ;
        /*0900*/        @!P1 FFMA R9, R8, R20, -R9 ;
        /*0910*/        @!P1 FADD R17, R3, R0 ;
        /*0920*/        @!P1 FADD R2, R9, R22 ;
        /*0930*/        @P2 FMUL R0, R10.reuse, R17.reuse ;
        /*0940*/        SHFL.BFLY PT, R9, R17, 0x4, 0x1f ;
        /*0950*/        @P2 FMUL R18, R10.reuse, R2.reuse ;
        /*0960*/        @P2 FFMA R8, R11.reuse, R2, -R0 ;
        /*0970*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*0980*/        @P2 FFMA R18, R11, R17, R18 ;
        /*0990*/        @!P2 FMUL R0, R10.reuse, R9 ;
        /*09a0*/        @!P2 FMUL R10, R10, R3 ;
        /*09b0*/        @P2 FADD R8, R3, -R8 ;
        /*09c0*/        @!P2 FFMA R3, R11, R3, -R0 ;
        /*09d0*/        @P2 FADD R0, R9, -R18 ;
        /*09e0*/        @!P2 FFMA R10, R11, R9, R10 ;
        /*09f0*/        @!P2 FADD R8, R3, R2 ;
        /*0a00*/        @!P2 FADD R0, R10, R17 ;
        /*0a10*/        @P3 FMUL R2, R12.reuse, R8 ;
        /*0a20*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0a30*/        @P3 FMUL R3, R12, R0 ;
        /*0a40*/        @P3 FFMA R9, R13.reuse, R0, R2 ;
        /*0a50*/        SHFL.BFLY PT, R17, R0, 0x8, 0x1f ;
        /*0a60*/        @P3 FFMA R10, R13, R8, -R3 ;
        /*0a70*/        @!P3 FMUL R2, R12.reuse, R11 ;
        /*0a80*/        @!P3 FMUL R12, R12, R17 ;
        /*0a90*/        @!P3 FFMA R3, R13, R17, R2 ;
        /*0aa0*/        @P3 FADD R9, R17, -R9 ;
        /*0ab0*/        @P3 FADD R2, R11, -R10 ;
        /*0ac0*/        @!P3 FFMA R13, R13, R11, -R12 ;
        /*0ad0*/        @!P3 FADD R9, R3, R0 ;
        /*0ae0*/        @!P3 FADD R2, R13, R8 ;
        /*0af0*/        @P4 FMUL R0, R14.reuse, R9.reuse ;
        /*0b00*/        SHFL.BFLY PT, R13, R9, 0x10, 0x1f ;
        /*0b10*/        @P4 FMUL R8, R14.reuse, R2.reuse ;
        /*0b20*/        @P4 FFMA R11, R15.reuse, R2, -R0 ;
        /*0b30*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0b40*/        @P4 FFMA R8, R15, R9, R8 ;
        /*0b50*/        @!P4 FMUL R0, R14.reuse, R13 ;
        /*0b60*/        @!P4 FMUL R14, R14, R3 ;
        /*0b70*/        @P4 FADD R11, R3, -R11 ;
        /*0b80*/        @!P4 FFMA R3, R15, R3, -R0 ;
        /*0b90*/        @!P4 FFMA R14, R15, R13, R14 ;
        /*0ba0*/        @P4 FADD R13, R13, -R8 ;
        /*0bb0*/        @!P4 FADD R11, R3, R2 ;
        /*0bc0*/        @!P4 FADD R13, R14, R9 ;
        /*0bd0*/        SHFL.IDX PT, R12, R11, R16, 0x1f ;
        /*0be0*/        SHFL.IDX PT, R13, R13, R16, 0x1f ;
        /*0bf0*/        STG.E.64 [R6.64], R12 ;
        /*0c00*/        EXIT ;
        /*0c10*/        BRA 0xc10;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = butterfly_fft.cu
ptxasOptions = -v  --generate-line-info 
