//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z15wmma_cxx_kernelPK6__halfS1_Pfiii

.visible .entry _Z15wmma_cxx_kernelPK6__halfS1_Pfiii(
	.param .u64 _Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_0,
	.param .u64 _Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_1,
	.param .u64 _Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_2,
	.param .u32 _Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_3,
	.param .u32 _Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_4,
	.param .u32 _Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<33>;
	.loc	1 30 0

	ld.param.u64 	%rd8, [_Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_0];
	ld.param.u64 	%rd9, [_Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_1];
	ld.param.u64 	%rd7, [_Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_2];
	ld.param.u32 	%r19, [_Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_4];
	ld.param.u32 	%r20, [_Z15wmma_cxx_kernelPK6__halfS1_Pfiii_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	.loc	1 36 5
	mov.u32 	%r1, %ctaid.y;
	.loc	1 47 5
	shl.b32 	%r2, %r1, 4;
	.loc	1 37 5
	mov.u32 	%r21, %ctaid.x;
	.loc	1 48 5
	shl.b32 	%r3, %r21, 4;
	.loc	1 51 5
	setp.lt.s32 	%p1, %r20, 1;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r23, %r20, -1;
	shr.u32 	%r24, %r23, 4;
	add.s32 	%r4, %r24, 1;
	and.b32  	%r120, %r4, 3;
	setp.lt.u32 	%p2, %r23, 48;
	mov.u32 	%r118, 0;
	mov.f32 	%f138, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r117, %r4, %r120;
	shl.b32 	%r26, %r19, 4;
	mul.wide.s32 	%rd3, %r26, 2;
	mul.lo.s32 	%r7, %r2, %r20;
	mov.u32 	%r118, 0;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;

$L__BB0_3:
	.loc	1 52 9
	add.s32 	%r27, %r118, %r7;
	mul.wide.s32 	%rd10, %r27, 2;
	add.s64 	%rd11, %rd1, %rd10;
	.loc	1 53 9
	mad.lo.s32 	%r28, %r118, %r19, %r3;
	mul.wide.s32 	%rd12, %r28, 2;
	add.s64 	%rd13, %rd2, %rd12;
	.loc	1 55 9
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 55 9
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r29, %r30, %r31, %r32, %r33, %r34, %r35, %r36}, [%rd11], %r20;
	.loc	1 56 9
	.loc	2 103 5, function_name $L__info_string1, inlined_at 1 56 9
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44}, [%rd13], %r19;
	.loc	1 57 9
	.loc	2 626 5, function_name $L__info_string2, inlined_at 1 57 9
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89}, {%r29, %r30, %r31, %r32, %r33, %r34, %r35, %r36}, {%r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	add.s32 	%r45, %r27, 16;
	.loc	1 52 9
	mul.wide.s32 	%rd14, %r45, 2;
	add.s64 	%rd15, %rd1, %rd14;
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 55 9
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r46, %r47, %r48, %r49, %r50, %r51, %r52, %r53}, [%rd15], %r20;
	.loc	2 103 5, function_name $L__info_string1, inlined_at 1 56 9
	add.s64 	%rd16, %rd13, %rd3;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61}, [%rd16], %r19;
	.loc	2 626 5, function_name $L__info_string2, inlined_at 1 57 9
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97}, {%r46, %r47, %r48, %r49, %r50, %r51, %r52, %r53}, {%r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61}, {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89};
	add.s32 	%r62, %r27, 32;
	.loc	1 52 9
	mul.wide.s32 	%rd17, %r62, 2;
	add.s64 	%rd18, %rd1, %rd17;
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 55 9
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, [%rd18], %r20;
	.loc	2 103 5, function_name $L__info_string1, inlined_at 1 56 9
	add.s64 	%rd19, %rd16, %rd3;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78}, [%rd19], %r19;
	.loc	2 626 5, function_name $L__info_string2, inlined_at 1 57 9
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105}, {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, {%r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78}, {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97};
	add.s32 	%r79, %r27, 48;
	.loc	1 52 9
	mul.wide.s32 	%rd20, %r79, 2;
	add.s64 	%rd21, %rd1, %rd20;
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 55 9
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87}, [%rd21], %r20;
	.loc	2 103 5, function_name $L__info_string1, inlined_at 1 56 9
	add.s64 	%rd22, %rd19, %rd3;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95}, [%rd22], %r19;
	.loc	2 626 5, function_name $L__info_string2, inlined_at 1 57 9
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87}, {%r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95}, {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105};
	.loc	1 51 26
	add.s32 	%r118, %r118, 64;
	.loc	1 51 5
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p3, %r117, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r120, 0;
	@%p4 bra 	$L__BB0_7;

	mad.lo.s32 	%r119, %r118, %r19, %r3;
	shl.b32 	%r14, %r19, 4;
	mul.lo.s32 	%r96, %r1, %r20;
	shl.b32 	%r97, %r96, 4;
	add.s32 	%r98, %r118, %r97;
	mul.wide.s32 	%rd23, %r98, 2;
	add.s64 	%rd32, %rd1, %rd23;

$L__BB0_6:
	.pragma "nounroll";
	.loc	1 53 9
	mul.wide.s32 	%rd24, %r119, 2;
	add.s64 	%rd25, %rd2, %rd24;
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 55 9
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106}, [%rd32], %r20;
	.loc	2 103 5, function_name $L__info_string1, inlined_at 1 56 9
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114}, [%rd25], %r19;
	.loc	2 626 5, function_name $L__info_string2, inlined_at 1 57 9
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106}, {%r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	.loc	1 51 5
	add.s32 	%r119, %r119, %r14;
	add.s64 	%rd32, %rd32, 32;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p5, %r120, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	.loc	1 61 5
	mul.lo.s32 	%r115, %r2, %r19;
	cvt.s64.s32 	%rd26, %r115;
	cvt.s64.s32 	%rd27, %r3;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd7;
	shl.b64 	%rd30, %rd28, 2;
	add.s64 	%rd31, %rd29, %rd30;
	.loc	1 61 5
	.loc	2 474 7, function_name $L__info_string3, inlined_at 1 61 5
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd31], {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, %r19;
	.loc	1 62 1
	ret;

}
	// .globl	_Z20wmma_inline_ptx_stubPfi
.visible .entry _Z20wmma_inline_ptx_stubPfi(
	.param .u64 _Z20wmma_inline_ptx_stubPfi_param_0,
	.param .u32 _Z20wmma_inline_ptx_stubPfi_param_1
)
{
	.local .align 16 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;
	.loc	1 74 0

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd2, [_Z20wmma_inline_ptx_stubPfi_param_0];
	.loc	1 77 5
	add.u64 	%rd1, %SPL, 0;
	.loc	1 95 15
	mov.u32 	%r7, 0;
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f1;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1,%f2,%f3,%f4}, {%r7,%r7,%r7,%r7}, {%r7,%r7}, {%f1,%f2,%f3,%f4};

	// end inline asm
	st.local.v4.f32 	[%rd1], {%f1, %f2, %f3, %f4};
	.loc	1 99 5
	mov.u32 	%r8, %tid.x;
	and.b32  	%r1, %r8, 31;
	.loc	1 100 5
	setp.gt.u32 	%p1, %r1, 3;
	@%p1 bra 	$L__BB1_2;

	.loc	1 0 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 100 5
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.local.f32 	%f9, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	st.global.f32 	[%rd7], %f9;

$L__BB1_2:
	.loc	1 101 1
	ret;

}
	.file	1 "/mnt/c/Users/anshm/250DaysStraight/008_wmma_ptx/wmma_ptx.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/mma.hpp"
