
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = ./005_reduction_warpshuffle_sm/reduction.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = ./005_reduction_warpshuffle_sm/reduction.cu

	code for sm_89
		Function : _Z21reduce_shuffle_kernelILj256EEvPKfmPf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R2, R3, 0x200, R0 ;
        /*0050*/        IADD3 R3, P2, R2.reuse, 0x100, RZ ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x168], PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x168], PT ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0090*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00a0*/        IADD3.X R4, RZ, RZ, RZ, P2, !PT ;
        /*00b0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*00c0*/        ISETP.GE.U32.AND.EX P1, PT, R4, c[0x0][0x16c], PT, P1 ;
        /*00d0*/        @!P0 LDG.E.CONSTANT R6, [R2.64] ;
        /*00e0*/        @!P1 LDG.E.CONSTANT R5, [R2.64+0x400] ;
        /*00f0*/        MOV R4, RZ ;
        /*0100*/        BSSY B0, 0x360 ;
        /*0110*/        @!P0 FADD R4, RZ, R6 ;
        /*0120*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0130*/        @!P1 FADD R4, R4, R5 ;
        /*0140*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0150*/        SHFL.DOWN PT, R5, R4, 0x10, 0x1f ;
        /*0160*/        @!P0 SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*0170*/        @!P0 LOP3.LUT R2, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0180*/        FADD R5, R5, R4 ;
        /*0190*/        SHFL.DOWN PT, R6, R5, 0x8, 0x1f ;
        /*01a0*/        FADD R6, R5, R6 ;
        /*01b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01c0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*01d0*/        FADD R7, R6, R7 ;
        /*01e0*/        SHFL.DOWN PT, R8, R7, 0x2, 0x1f ;
        /*01f0*/        FADD R8, R7, R8 ;
        /*0200*/        SHFL.DOWN PT, R3, R8, 0x1, 0x1f ;
        /*0210*/        FADD R3, R8, R3 ;
        /*0220*/        @!P0 STS [R2], R3 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0250*/        @!P1 LDS R5, [R0.X4] ;
        /*0260*/        @P0 BRA 0x350 ;
        /*0270*/        MOV R8, 0x1f ;
        /*0280*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0290*/        BRA.DIV ~URZ, 0x3c0 ;
        /*02a0*/        SHFL.DOWN PT, R2, R5, 0x10, 0x1f ;
        /*02b0*/        FADD R11, R5, R2 ;
        /*02c0*/        BRA.DIV ~URZ, 0x420 ;
        /*02d0*/        SHFL.DOWN PT, R2, R11, 0x8, 0x1f ;
        /*02e0*/        FADD R2, R11, R2 ;
        /*02f0*/        SHFL.DOWN PT, R3, R2, 0x4, 0x1f ;
        /*0300*/        FADD R3, R2, R3 ;
        /*0310*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*0320*/        FADD R4, R3, R4 ;
        /*0330*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*0340*/        FADD R5, R5, R4 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0370*/        @P0 EXIT ;
        /*0380*/        MOV R2, c[0x0][0x170] ;
        /*0390*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*03a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03b0*/        EXIT ;
        /*03c0*/        MOV R4, R5 ;
        /*03d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*03e0*/        MOV R2, 0x400 ;
        /*03f0*/        CALL.REL.NOINC 0x540 ;
        /*0400*/        MOV R2, R6 ;
        /*0410*/        BRA 0x2b0 ;
        /*0420*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0430*/        MOV R7, 0x8 ;
        /*0440*/        MOV R2, 0x460 ;
        /*0450*/        CALL.REL.NOINC 0x540 ;
        /*0460*/        FADD R4, R11, R6 ;
        /*0470*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0480*/        MOV R2, 0x4a0 ;
        /*0490*/        CALL.REL.NOINC 0x540 ;
        /*04a0*/        FADD R4, R4, R6 ;
        /*04b0*/        MOV R7, 0x2 ;
        /*04c0*/        MOV R2, 0x4e0 ;
        /*04d0*/        CALL.REL.NOINC 0x540 ;
        /*04e0*/        FADD R4, R4, R6 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0500*/        MOV R2, 0x520 ;
        /*0510*/        CALL.REL.NOINC 0x540 ;
        /*0520*/        MOV R5, R6 ;
        /*0530*/        BRA 0x340 ;
        /*0540*/        MOV R3, 0x0 ;
        /*0550*/        WARPSYNC R9 ;
        /*0560*/        SHFL.DOWN PT, R6, R4, R7, R8 ;
        /*0570*/        RET.REL.NODEC R2 0x0 ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z13reduce_sharedILj256EEvPKfmPf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0040*/        LEA R0, P1, R0, R7, 0x9 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x168], PT ;
        /*0060*/        IMAD.X R3, RZ, RZ, RZ, P1 ;
        /*0070*/        IADD3 R2, P2, R0, 0x100, RZ ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x168], PT ;
        /*0090*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x16c], PT, P0 ;
        /*00a0*/        IADD3.X R4, RZ, R3, RZ, P2, !PT ;
        /*00b0*/        LEA R2, P2, R0, c[0x0][0x160], 0x2 ;
        /*00c0*/        ISETP.GE.U32.AND.EX P1, PT, R4, c[0x0][0x16c], PT, P1 ;
        /*00d0*/        LEA.HI.X R3, R0, c[0x0][0x164], R3, 0x2, P2 ;
        /*00e0*/        @!P0 LDG.E.CONSTANT R4, [R2.64] ;
        /*00f0*/        @!P1 LDG.E.CONSTANT R5, [R2.64+0x400] ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0110*/        ISETP.GT.U32.AND P2, PT, R7.reuse, 0x7f, PT ;
        /*0120*/        BSSY B0, 0x3e0 ;
        /*0130*/        @!P0 FADD R0, RZ, R4 ;
        /*0140*/        ISETP.GT.U32.AND P0, PT, R7, 0x3f, PT ;
        /*0150*/        @!P1 FADD R0, R0, R5 ;
        /*0160*/        ISETP.GT.U32.AND P1, PT, R7, 0x1f, PT ;
        /*0170*/        STS [R7.X4], R0 ;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0190*/        @!P2 LDS R4, [R7.X4] ;
        /*01a0*/        @!P2 LDS R5, [R7.X4+0x200] ;
        /*01b0*/        @!P2 FADD R4, R4, R5 ;
        /*01c0*/        @!P2 STS [R7.X4], R4 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*01f0*/        @!P0 LDS R2, [R7.X4] ;
        /*0200*/        @!P0 LDS R3, [R7.X4+0x100] ;
        /*0210*/        @!P0 FADD R2, R2, R3 ;
        /*0220*/        @!P0 STS [R7.X4], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @P1 BRA 0x3d0 ;
        /*0250*/        LDS R0, [R7.X4] ;
        /*0260*/        LDS R3, [R7.X4+0x80] ;
        /*0270*/        FADD R0, R0, R3 ;
        /*0280*/        STS [R7.X4], R0 ;
        /*0290*/        LDS R2, [R7.X4] ;
        /*02a0*/        LDS R3, [R7.X4+0x40] ;
        /*02b0*/        FADD R2, R2, R3 ;
        /*02c0*/        STS [R7.X4], R2 ;
        /*02d0*/        LDS R3, [R7.X4] ;
        /*02e0*/        LDS R4, [R7.X4+0x20] ;
        /*02f0*/        FADD R3, R3, R4 ;
        /*0300*/        STS [R7.X4], R3 ;
        /*0310*/        LDS R4, [R7.X4] ;
        /*0320*/        LDS R5, [R7.X4+0x10] ;
        /*0330*/        FADD R4, R4, R5 ;
        /*0340*/        STS [R7.X4], R4 ;
        /*0350*/        LDS R0, [R7.X4] ;
        /*0360*/        LDS R5, [R7.X4+0x8] ;
        /*0370*/        FADD R0, R0, R5 ;
        /*0380*/        STS [R7.X4], R0 ;
        /*0390*/        LDS R2, [R7.X4] ;
        /*03a0*/        LDS R5, [R7.X4+0x4] ;
        /*03b0*/        FADD R2, R2, R5 ;
        /*03c0*/        STS [R7.X4], R2 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        @P2 EXIT ;
        /*03f0*/        LDS R5, [RZ] ;
        /*0400*/        MOV R2, c[0x0][0x170] ;
        /*0410*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0420*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0430*/        EXIT ;
        /*0440*/        BRA 0x440;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = ./005_reduction_warpshuffle_sm/reduction.cu
ptxasOptions = -v  --generate-line-info 
