//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z13reduce_sharedILj256EEvPKfmPf
// _ZZ13reduce_sharedILj256EEvPKfmPfE5sdata has been demoted
// _ZZ21reduce_shuffle_kernelILj256EEvPKfmPfE9warp_sums has been demoted

.visible .entry _Z13reduce_sharedILj256EEvPKfmPf(
	.param .u64 _Z13reduce_sharedILj256EEvPKfmPf_param_0,
	.param .u64 _Z13reduce_sharedILj256EEvPKfmPf_param_1,
	.param .u64 _Z13reduce_sharedILj256EEvPKfmPf_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;
	.loc	1 21 0
	// demoted variable
	.shared .align 4 .b8 _ZZ13reduce_sharedILj256EEvPKfmPfE5sdata[1024];

	ld.param.u64 	%rd5, [_Z13reduce_sharedILj256EEvPKfmPf_param_0];
	ld.param.u64 	%rd3, [_Z13reduce_sharedILj256EEvPKfmPf_param_1];
	ld.param.u64 	%rd4, [_Z13reduce_sharedILj256EEvPKfmPf_param_2];
	.loc	1 25 5
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd6, %r1;
	.loc	1 26 5
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	cvt.u64.u32 	%rd7, %r4;
	add.s64 	%rd1, %rd7, %rd6;
	.loc	1 29 5
	setp.ge.u64 	%p1, %rd1, %rd3;
	.loc	1 25 5
	cvta.to.global.u64 	%rd8, %rd5;
	.loc	1 29 5
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd2, %rd8, %rd9;
	mov.f32 	%f35, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	ld.global.nc.f32 	%f6, [%rd2];
	add.f32 	%f35, %f6, 0f00000000;

$L__BB0_2:
	.loc	1 30 5
	add.s64 	%rd10, %rd1, 256;
	setp.ge.u64 	%p2, %rd10, %rd3;
	@%p2 bra 	$L__BB0_4;

	ld.global.nc.f32 	%f7, [%rd2+1024];
	add.f32 	%f35, %f35, %f7;

$L__BB0_4:
	.loc	1 32 5
	shl.b32 	%r5, %r1, 2;
	mov.u32 	%r6, _ZZ13reduce_sharedILj256EEvPKfmPfE5sdata;
	add.s32 	%r2, %r6, %r5;
	st.shared.f32 	[%r2], %f35;
	.loc	1 33 5
	bar.sync 	0;
	.loc	1 38 5
	setp.gt.u32 	%p3, %r1, 127;
	@%p3 bra 	$L__BB0_6;

	ld.shared.f32 	%f8, [%r2];
	ld.shared.f32 	%f9, [%r2+512];
	add.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%r2], %f10;

$L__BB0_6:
	bar.sync 	0;
	.loc	1 39 5
	setp.gt.u32 	%p4, %r1, 63;
	@%p4 bra 	$L__BB0_8;

	ld.shared.f32 	%f11, [%r2];
	ld.shared.f32 	%f12, [%r2+256];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r2], %f13;

$L__BB0_8:
	bar.sync 	0;
	.loc	1 42 5
	setp.gt.u32 	%p5, %r1, 31;
	@%p5 bra 	$L__BB0_10;

	.loc	1 44 9
	ld.volatile.shared.f32 	%f14, [%r2];
	ld.volatile.shared.f32 	%f15, [%r2+128];
	add.f32 	%f16, %f15, %f14;
	st.volatile.shared.f32 	[%r2], %f16;
	.loc	1 45 9
	ld.volatile.shared.f32 	%f17, [%r2];
	ld.volatile.shared.f32 	%f18, [%r2+64];
	add.f32 	%f19, %f18, %f17;
	st.volatile.shared.f32 	[%r2], %f19;
	.loc	1 46 9
	ld.volatile.shared.f32 	%f20, [%r2];
	ld.volatile.shared.f32 	%f21, [%r2+32];
	add.f32 	%f22, %f21, %f20;
	st.volatile.shared.f32 	[%r2], %f22;
	.loc	1 47 9
	ld.volatile.shared.f32 	%f23, [%r2];
	ld.volatile.shared.f32 	%f24, [%r2+16];
	add.f32 	%f25, %f24, %f23;
	st.volatile.shared.f32 	[%r2], %f25;
	.loc	1 48 9
	ld.volatile.shared.f32 	%f26, [%r2];
	ld.volatile.shared.f32 	%f27, [%r2+8];
	add.f32 	%f28, %f27, %f26;
	st.volatile.shared.f32 	[%r2], %f28;
	.loc	1 49 9
	ld.volatile.shared.f32 	%f29, [%r2];
	ld.volatile.shared.f32 	%f30, [%r2+4];
	add.f32 	%f31, %f30, %f29;
	st.volatile.shared.f32 	[%r2], %f31;

$L__BB0_10:
	.loc	1 52 5
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB0_12;

	ld.shared.f32 	%f32, [_ZZ13reduce_sharedILj256EEvPKfmPfE5sdata];
	.loc	1 25 5
	cvta.to.global.u64 	%rd11, %rd4;
	.loc	1 52 5
	.loc	2 84 3, function_name $L__info_string0, inlined_at 1 52 5
	atom.global.add.f32 	%f33, [%rd11], %f32;

$L__BB0_12:
	.loc	1 53 1
	ret;

}
	// .globl	_Z21reduce_shuffle_kernelILj256EEvPKfmPf
.visible .entry _Z21reduce_shuffle_kernelILj256EEvPKfmPf(
	.param .u64 _Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_0,
	.param .u64 _Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_1,
	.param .u64 _Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<10>;
	.loc	1 57 0
	// demoted variable
	.shared .align 4 .b8 _ZZ21reduce_shuffle_kernelILj256EEvPKfmPfE9warp_sums[32];

	ld.param.u64 	%rd5, [_Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_0];
	ld.param.u64 	%rd3, [_Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_1];
	ld.param.u64 	%rd4, [_Z21reduce_shuffle_kernelILj256EEvPKfmPf_param_2];
	.loc	1 60 5
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 9;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r4, %r3, %r1;
	cvt.u64.u32 	%rd1, %r4;
	.loc	1 61 5
	setp.ge.u64 	%p1, %rd1, %rd3;
	.loc	1 60 5
	cvta.to.global.u64 	%rd6, %rd5;
	.loc	1 61 5
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd2, %rd6, %rd7;
	mov.f32 	%f34, 0f00000000;
	@%p1 bra 	$L__BB1_2;

	ld.global.nc.f32 	%f11, [%rd2];
	add.f32 	%f34, %f11, 0f00000000;

$L__BB1_2:
	.loc	1 62 5
	add.s64 	%rd8, %rd1, 256;
	setp.ge.u64 	%p2, %rd8, %rd3;
	@%p2 bra 	$L__BB1_4;

	ld.global.nc.f32 	%f12, [%rd2+1024];
	add.f32 	%f34, %f34, %f12;

$L__BB1_4:
	.loc	1 65 5
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 65 5
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r5, %f34;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 31;
	mov.u32 	%r8, 16;
	mov.u32 	%r9, -1;
	shfl.sync.down.b32 	%r10|%p3, %r5, %r8, %r7, %r9;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f13, %r10;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 65 5
	add.f32 	%f14, %f34, %f13;
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r11, %f14;
	mov.u32 	%r12, 8;
	shfl.sync.down.b32 	%r13|%p4, %r11, %r12, %r7, %r9;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f15, %r13;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 65 5
	add.f32 	%f16, %f14, %f15;
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r14, %f16;
	mov.u32 	%r15, 4;
	shfl.sync.down.b32 	%r16|%p5, %r14, %r15, %r7, %r9;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f17, %r16;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 65 5
	add.f32 	%f18, %f16, %f17;
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r17, %f18;
	shfl.sync.down.b32 	%r18|%p6, %r17, %r6, %r7, %r9;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f19, %r18;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 65 5
	add.f32 	%f20, %f18, %f19;
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r19, %f20;
	mov.u32 	%r20, 1;
	shfl.sync.down.b32 	%r21|%p7, %r19, %r20, %r7, %r9;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f21, %r21;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 65 5
	add.f32 	%f5, %f20, %f21;
	.loc	1 69 5
	and.b32  	%r22, %r1, 31;
	setp.ne.s32 	%p8, %r22, 0;
	@%p8 bra 	$L__BB1_6;

	.loc	1 70 9
	shr.u32 	%r23, %r1, 3;
	and.b32  	%r24, %r23, 536870908;
	mov.u32 	%r25, _ZZ21reduce_shuffle_kernelILj256EEvPKfmPfE9warp_sums;
	add.s32 	%r26, %r25, %r24;
	st.shared.f32 	[%r26], %f5;

$L__BB1_6:
	.loc	1 72 5
	bar.sync 	0;
	.loc	1 76 5
	setp.gt.u32 	%p9, %r1, 7;
	mov.f32 	%f36, 0f00000000;
	@%p9 bra 	$L__BB1_8;

	.loc	1 77 9
	shl.b32 	%r27, %r1, 2;
	mov.u32 	%r28, _ZZ21reduce_shuffle_kernelILj256EEvPKfmPfE9warp_sums;
	add.s32 	%r29, %r28, %r27;
	ld.shared.f32 	%f36, [%r29];

$L__BB1_8:
	.loc	1 79 5
	setp.gt.u32 	%p10, %r1, 31;
	@%p10 bra 	$L__BB1_10;

	.loc	1 80 9
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 80 9
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r30, %f36;
	mov.u32 	%r31, 2;
	mov.u32 	%r32, 31;
	mov.u32 	%r33, 16;
	mov.u32 	%r34, -1;
	shfl.sync.down.b32 	%r35|%p11, %r30, %r33, %r32, %r34;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f23, %r35;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 80 9
	add.f32 	%f24, %f36, %f23;
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r36, %f24;
	mov.u32 	%r37, 8;
	shfl.sync.down.b32 	%r38|%p12, %r36, %r37, %r32, %r34;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f25, %r38;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 80 9
	add.f32 	%f26, %f24, %f25;
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r39, %f26;
	mov.u32 	%r40, 4;
	shfl.sync.down.b32 	%r41|%p13, %r39, %r40, %r32, %r34;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f27, %r41;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 80 9
	add.f32 	%f28, %f26, %f27;
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r42, %f28;
	shfl.sync.down.b32 	%r43|%p14, %r42, %r31, %r32, %r34;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f29, %r43;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 80 9
	add.f32 	%f30, %f28, %f29;
	.loc	3 440 9, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%r44, %f30;
	mov.u32 	%r45, 1;
	shfl.sync.down.b32 	%r46|%p15, %r44, %r45, %r32, %r34;
	.loc	3 441 2, function_name $L__info_string2, inlined_at 1 14 9
	mov.b32 	%f31, %r46;
	.loc	1 14 9, function_name $L__info_string1, inlined_at 1 80 9
	add.f32 	%f36, %f30, %f31;

$L__BB1_10:
	.loc	1 83 5
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB1_12;

	.loc	1 60 5
	cvta.to.global.u64 	%rd9, %rd4;
	.loc	1 83 5
	.loc	2 84 3, function_name $L__info_string0, inlined_at 1 83 5
	atom.global.add.f32 	%f32, [%rd9], %f36;

$L__BB1_12:
	.loc	1 84 1
	ret;

}
	.file	1 "/mnt/c/Users/anshm/250DaysStraight/./005_reduction_warpshuffle_sm/reduction.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_atomic_functions.hpp"
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp"
